<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.AtomicModels.San.SanInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">WARP</string>
		<class id="Mobius.AtomicModels.San.SanInfoClass">
			<int id="ClassVersion">5</int>
			<class id="Mobius.BaseClasses.BaseInfoClass">
				<int id="ClassVersion">2</int>
			</class>
			<class id="Mobius.AtomicModels.San.SanTypeManager">
				<int id="ClassVersion">1</int>
				<int id="typeListModelSize">1</int>
				<class id="Mobius.AtomicModels.San.SanArrayTypedefinition">
					<int id="ClassVersion">2</int>
					<class id="Mobius.BaseClasses.BaseTypedefinitionClass">
						<int id="ClassVersion">1</int>
						<string id="name">instructions</string>
						<string id="typeGroup">array</string>
					</class>
					<string id="FieldCountStr">size</string>
					<boolean id="CommonInitialValue">true</boolean>
					<string id="baseType">short</string>
				</class>
			</class>
			<string id="CustomInitialization">
				WARP-&gt;Index(0)-&gt;Mark() = 5;WARP-&gt;Index(1)-&gt;Mark(
				) = 5;WARP-&gt;Index(2)-&gt;Mark() = 5;WARP-&gt;Index(3)-&gt
				;Mark() = 7;WARP-&gt;Index(4)-&gt;Mark() = 5;WARP-&gt;Index(
				5)-&gt;Mark() = 2;WARP-&gt;Index(6)-&gt;Mark() = 5;WARP-&gt;
				Index(7)-&gt;Mark() = 7;WARP-&gt;Index(8)-&gt;Mark() = 5;WAR
				P-&gt;Index(9)-&gt;Mark() = 5;WARP-&gt;Index(10)-&gt;Mark() 
				= 5;WARP-&gt;Index(11)-&gt;Mark() = 5;WARP-&gt;Index(12)-&gt
				;Mark() = 7;WARP-&gt;Index(13)-&gt;Mark() = 7;WARP-&gt;Index
				(14)-&gt;Mark() = 7;WARP-&gt;Index(15)-&gt;Mark() = 5;WARP-&
				gt;Index(16)-&gt;Mark() = 7;WARP-&gt;Index(17)-&gt;Mark() = 
				7;WARP-&gt;Index(18)-&gt;Mark() = 7;WARP-&gt;Index(19)-&gt;M
				ark() = 0;WARP-&gt;Index(20)-&gt;Mark() = 0;WARP-&gt;Index(2
				1)-&gt;Mark() = 7;WARP-&gt;Index(22)-&gt;Mark() = 1;WARP-&gt
				;Index(23)-&gt;Mark() = 7;WARP-&gt;Index(24)-&gt;Mark() = 2;
				WARP-&gt;Index(25)-&gt;Mark() = 7;WARP-&gt;Index(26)-&gt;Mar
				k() = 7;WARP-&gt;Index(27)-&gt;Mark() = 7;WARP-&gt;Index(28)
				-&gt;Mark() = 7;WARP-&gt;Index(29)-&gt;Mark() = 7;WARP-&gt;I
				ndex(30)-&gt;Mark() = 5;WARP-&gt;Index(31)-&gt;Mark() = 2;WA
				RP-&gt;Index(32)-&gt;Mark() = 5;WARP-&gt;Index(33)-&gt;Mark(
				) = 7;WARP-&gt;Index(34)-&gt;Mark() = 5;WARP-&gt;Index(35)-&
				gt;Mark() = 5;WARP-&gt;Index(36)-&gt;Mark() = 5;WARP-&gt;Ind
				ex(37)-&gt;Mark() = 5;WARP-&gt;Index(38)-&gt;Mark() = 7;WARP
				-&gt;Index(39)-&gt;Mark() = 7;WARP-&gt;Index(40)-&gt;Mark() 
				= 7;WARP-&gt;Index(41)-&gt;Mark() = 5;WARP-&gt;Index(42)-&gt
				;Mark() = 7;WARP-&gt;Index(43)-&gt;Mark() = 7;WARP-&gt;Index
				(44)-&gt;Mark() = 7;WARP-&gt;Index(45)-&gt;Mark() = 0;WARP-&
				gt;Index(46)-&gt;Mark() = 0;WARP-&gt;Index(47)-&gt;Mark() = 
				7;WARP-&gt;Index(48)-&gt;Mark() = 1;WARP-&gt;Index(49)-&gt;M
				ark() = 7;WARP-&gt;Index(50)-&gt;Mark() = 2;WARP-&gt;Index(5
				1)-&gt;Mark() = 7;WARP-&gt;Index(52)-&gt;Mark() = 7;WARP-&gt
				;Index(53)-&gt;Mark() = 7;WARP-&gt;Index(54)-&gt;Mark() = 7;
				WARP-&gt;Index(55)-&gt;Mark() = 7;WARP-&gt;Index(56)-&gt;Mar
				k() = 5;WARP-&gt;Index(57)-&gt;Mark() = 2;WARP-&gt;Index(58)
				-&gt;Mark() = 5;WARP-&gt;Index(59)-&gt;Mark() = 7;WARP-&gt;I
				ndex(60)-&gt;Mark() = 5;WARP-&gt;Index(61)-&gt;Mark() = 5;WA
				RP-&gt;Index(62)-&gt;Mark() = 5;WARP-&gt;Index(63)-&gt;Mark(
				) = 5;WARP-&gt;Index(64)-&gt;Mark() = 7;WARP-&gt;Index(65)-&
				gt;Mark() = 7;WARP-&gt;Index(66)-&gt;Mark() = 7;WARP-&gt;Ind
				ex(67)-&gt;Mark() = 5;WARP-&gt;Index(68)-&gt;Mark() = 7;WARP
				-&gt;Index(69)-&gt;Mark() = 7;WARP-&gt;Index(70)-&gt;Mark() 
				= 7;WARP-&gt;Index(71)-&gt;Mark() = 0;WARP-&gt;Index(72)-&gt
				;Mark() = 0;WARP-&gt;Index(73)-&gt;Mark() = 7;WARP-&gt;Index
				(74)-&gt;Mark() = 1;WARP-&gt;Index(75)-&gt;Mark() = 7;WARP-&
				gt;Index(76)-&gt;Mark() = 2;WARP-&gt;Index(77)-&gt;Mark() = 
				7;WARP-&gt;Index(78)-&gt;Mark() = 7;WARP-&gt;Index(79)-&gt;M
				ark() = 7;WARP-&gt;Index(80)-&gt;Mark() = 7;WARP-&gt;Index(8
				1)-&gt;Mark() = 7;WARP-&gt;Index(82)-&gt;Mark() = 5;WARP-&gt
				;Index(83)-&gt;Mark() = 2;WARP-&gt;Index(84)-&gt;Mark() = 5;
				WARP-&gt;Index(85)-&gt;Mark() = 7;WARP-&gt;Index(86)-&gt;Mar
				k() = 5;WARP-&gt;Index(87)-&gt;Mark() = 5;WARP-&gt;Index(88)
				-&gt;Mark() = 5;WARP-&gt;Index(89)-&gt;Mark() = 5;WARP-&gt;I
				ndex(90)-&gt;Mark() = 7;WARP-&gt;Index(91)-&gt;Mark() = 7;WA
				RP-&gt;Index(92)-&gt;Mark() = 7;WARP-&gt;Index(93)-&gt;Mark(
				) = 5;WARP-&gt;Index(94)-&gt;Mark() = 7;WARP-&gt;Index(95)-&
				gt;Mark() = 7;WARP-&gt;Index(96)-&gt;Mark() = 7;WARP-&gt;Ind
				ex(97)-&gt;Mark() = 0;WARP-&gt;Index(98)-&gt;Mark() = 0;WARP
				-&gt;Index(99)-&gt;Mark() = 7;WARP-&gt;Index(100)-&gt;Mark()
				 = 1;WARP-&gt;Index(101)-&gt;Mark() = 7;WARP-&gt;Index(102)-
				&gt;Mark() = 2;WARP-&gt;Index(103)-&gt;Mark() = 7;WARP-&gt;I
				ndex(104)-&gt;Mark() = 7;WARP-&gt;Index(105)-&gt;Mark() = 7;
				WARP-&gt;Index(106)-&gt;Mark() = 7;
			</string>
		</class>
		<class id="Mobius.AtomicModels.San.SanEditor">
			<int id="ClassVersion">3</int>
			<class id="Mobius.BaseClasses.BaseEditorClass">
				<int id="ClassVersion">3</int>
				<boolean id="HasPanel">true</boolean>
				<class id="Mobius.BaseClasses.BasePanelClass">
					<int id="ClassVersion">2</int>
					<point id="Size of Panel">
						<int id="x">5944</int>
						<int id="y">2910</int>
					</point>
					<double id="ZoomFactor">1.953125</double>
					<boolean id="ShowGridEnabled">true</boolean>
					<int id="ShowGridStep">10</int>
					<boolean id="SnapGridEnabled">true</boolean>
					<int id="SnapGridStep">10</int>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">INST_COUNTER</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">170</int>
								<int id="y">670</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">-1</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">INSTRUCTION_READY</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">130</int>
								<int id="y">230</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">1</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">REGISTERS_FILL</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">190</int>
								<int id="y">110</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.ExtendedPlacePanelObject">
						<int id="ClassVersion">3</int>
						<class id="Mobius.AtomicModels.San.PlacePanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.BaseVertexClass">
								<int id="ClassVersion">3</int>
								<class id="Mobius.BaseClasses.BasePanelObjectClass">
									<int id="ClassVersion">5</int>
									<string id="Name">WARP</string>
									<boolean id="ContainsLabel">true</boolean>
									<boolean id="IsLabelShown">true</boolean>
								</class>
								<point id="CenterPoint">
									<int id="x">70</int>
									<int id="y">430</int>
								</point>
							</class>
							<boolean id="ReadOnly">false</boolean>
							<boolean id="ConstantMarking">true</boolean>
							<int id="InitialState">-1</int>
						</class>
						<string id="initialMarking">-1</string>
						<string id="type">instructions</string>
						<int id="fieldCount">1</int>
						<string id="0">-1</string>
					</class>
					<class id="Mobius.AtomicModels.San.ExtendedPlacePanelObject">
						<int id="ClassVersion">3</int>
						<class id="Mobius.AtomicModels.San.PlacePanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.BaseVertexClass">
								<int id="ClassVersion">3</int>
								<class id="Mobius.BaseClasses.BasePanelObjectClass">
									<int id="ClassVersion">5</int>
									<string id="Name">SCHEDULER</string>
									<boolean id="ContainsLabel">true</boolean>
									<boolean id="IsLabelShown">true</boolean>
								</class>
								<point id="CenterPoint">
									<int id="x">530</int>
									<int id="y">150</int>
								</point>
							</class>
							<boolean id="ReadOnly">false</boolean>
							<boolean id="ConstantMarking">true</boolean>
							<int id="InitialState">-1</int>
						</class>
						<string id="initialMarking">-1</string>
						<string id="type">short</string>
						<int id="fieldCount">1</int>
						<string id="0">-1</string>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Input_Gate1_Copy</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">310</int>
								<int id="y">530</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">
							(INST_COUNTER-&gt;Mark() &lt; size-1) &amp;&amp; (INSTRUCTIO
							N_READY-&gt;Mark() &gt; 0)
						</string>
						<string id="Function">INSTRUCTION_READY-&gt;Mark()--;\nINST_COUNTER-&gt;Mark()++;</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Output_Gate_Copy</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">310</int>
								<int id="y">190</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">
							SCHEDULER-&gt;Mark() = WARP-&gt;Index(INST_COUNTER-&gt;Mark(
							))-&gt;Mark();\nREGISTERS_FILL-&gt;Mark() = 1;
						</string>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">DISPATCHER_Copy</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">410</int>
										<int id="y">350</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate_Copy</string>
						<string id="FinishVertex">SCHEDULER</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">314</int>
								<int id="y">188</int>
							</point>
							<point id="1">
								<int id="x">538</int>
								<int id="y">155</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">WARP</string>
						<string id="FinishVertex">Input_Gate1_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">70</int>
								<int id="y">434</int>
							</point>
							<point id="1">
								<int id="x">318</int>
								<int id="y">528</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">INST_COUNTER</string>
						<string id="FinishVertex">Input_Gate1_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">175</int>
								<int id="y">664</int>
							</point>
							<point id="1">
								<int id="x">316</int>
								<int id="y">532</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">INSTRUCTION_READY</string>
						<string id="FinishVertex">Input_Gate1_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">126</int>
								<int id="y">231</int>
							</point>
							<point id="1">
								<int id="x">318</int>
								<int id="y">533</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">REGISTERS_FILL</string>
						<string id="FinishVertex">Input_Gate1_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">198</int>
								<int id="y">110</int>
							</point>
							<point id="1">
								<int id="x">317</int>
								<int id="y">529</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">DISPATCHER_Copy</string>
						<string id="FinishVertex">Output_Gate_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">410</int>
								<int id="y">346</int>
							</point>
							<point id="1">
								<int id="x">309</int>
								<int id="y">184</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Input_Gate1_Copy</string>
						<string id="FinishVertex">DISPATCHER_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">315</int>
								<int id="y">534</int>
							</point>
							<point id="1">
								<int id="x">324</int>
								<int id="y">431</int>
							</point>
						</vector>
					</class>
				</class>
				<vector id="LocalGlobalNamesList">
					<string id="0">size</string>
				</vector>
				<vector id="LocalGlobalTypesList">
					<string id="0">short</string>
				</vector>
				<boolean id="DisplayToolTips">true</boolean>
			</class>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
