<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.AtomicModels.San.SanInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">WARP</string>
		<class id="Mobius.AtomicModels.San.SanInfoClass">
			<int id="ClassVersion">5</int>
			<class id="Mobius.BaseClasses.BaseInfoClass">
				<int id="ClassVersion">2</int>
			</class>
			<class id="Mobius.AtomicModels.San.SanTypeManager">
				<int id="ClassVersion">1</int>
				<int id="typeListModelSize">1</int>
				<class id="Mobius.AtomicModels.San.SanArrayTypedefinition">
					<int id="ClassVersion">2</int>
					<class id="Mobius.BaseClasses.BaseTypedefinitionClass">
						<int id="ClassVersion">1</int>
						<string id="name">instructions</string>
						<string id="typeGroup">array</string>
					</class>
					<string id="FieldCountStr">size</string>
					<boolean id="CommonInitialValue">true</boolean>
					<string id="baseType">short</string>
				</class>
			</class>
			<string id="CustomInitialization">
				WARP-&gt;Index(0)-&gt;Mark() = 5;WARP-&gt;Index(1)-&gt;Mark(
				) = 5;WARP-&gt;Index(2)-&gt;Mark() = 5;WARP-&gt;Index(3)-&gt
				;Mark() = 5;WARP-&gt;Index(4)-&gt;Mark() = 5;WARP-&gt;Index(
				5)-&gt;Mark() = 7;WARP-&gt;Index(6)-&gt;Mark() = 5;WARP-&gt;
				Index(7)-&gt;Mark() = 7;WARP-&gt;Index(8)-&gt;Mark() = 7;WAR
				P-&gt;Index(9)-&gt;Mark() = 5;WARP-&gt;Index(10)-&gt;Mark() 
				= 7;WARP-&gt;Index(11)-&gt;Mark() = 7;WARP-&gt;Index(12)-&gt
				;Mark() = 7;WARP-&gt;Index(13)-&gt;Mark() = 7;WARP-&gt;Index
				(14)-&gt;Mark() = 2;WARP-&gt;Index(15)-&gt;Mark() = 2;WARP-&
				gt;Index(16)-&gt;Mark() = 2;WARP-&gt;Index(17)-&gt;Mark() = 
				7;WARP-&gt;Index(18)-&gt;Mark() = 7;WARP-&gt;Index(19)-&gt;M
				ark() = 7;WARP-&gt;Index(20)-&gt;Mark() = 3;WARP-&gt;Index(2
				1)-&gt;Mark() = 2;WARP-&gt;Index(22)-&gt;Mark() = 2;WARP-&gt
				;Index(23)-&gt;Mark() = 7;WARP-&gt;Index(24)-&gt;Mark() = 7;
				WARP-&gt;Index(25)-&gt;Mark() = 7;WARP-&gt;Index(26)-&gt;Mar
				k() = 3;WARP-&gt;Index(27)-&gt;Mark() = 2;WARP-&gt;Index(28)
				-&gt;Mark() = 2;WARP-&gt;Index(29)-&gt;Mark() = 7;WARP-&gt;I
				ndex(30)-&gt;Mark() = 7;WARP-&gt;Index(31)-&gt;Mark() = 7;WA
				RP-&gt;Index(32)-&gt;Mark() = 3;WARP-&gt;Index(33)-&gt;Mark(
				) = 2;WARP-&gt;Index(34)-&gt;Mark() = 2;WARP-&gt;Index(35)-&
				gt;Mark() = 7;WARP-&gt;Index(36)-&gt;Mark() = 7;WARP-&gt;Ind
				ex(37)-&gt;Mark() = 7;WARP-&gt;Index(38)-&gt;Mark() = 3;WARP
				-&gt;Index(39)-&gt;Mark() = 2;WARP-&gt;Index(40)-&gt;Mark() 
				= 2;WARP-&gt;Index(41)-&gt;Mark() = 7;WARP-&gt;Index(42)-&gt
				;Mark() = 7;WARP-&gt;Index(43)-&gt;Mark() = 7;WARP-&gt;Index
				(44)-&gt;Mark() = 3;WARP-&gt;Index(45)-&gt;Mark() = 2;WARP-&
				gt;Index(46)-&gt;Mark() = 2;WARP-&gt;Index(47)-&gt;Mark() = 
				7;WARP-&gt;Index(48)-&gt;Mark() = 7;WARP-&gt;Index(49)-&gt;M
				ark() = 7;WARP-&gt;Index(50)-&gt;Mark() = 3;WARP-&gt;Index(5
				1)-&gt;Mark() = 2;WARP-&gt;Index(52)-&gt;Mark() = 2;WARP-&gt
				;Index(53)-&gt;Mark() = 7;WARP-&gt;Index(54)-&gt;Mark() = 7;
				WARP-&gt;Index(55)-&gt;Mark() = 7;WARP-&gt;Index(56)-&gt;Mar
				k() = 3;WARP-&gt;Index(57)-&gt;Mark() = 2;WARP-&gt;Index(58)
				-&gt;Mark() = 2;WARP-&gt;Index(59)-&gt;Mark() = 0;WARP-&gt;I
				ndex(60)-&gt;Mark() = 7;WARP-&gt;Index(61)-&gt;Mark() = 7;WA
				RP-&gt;Index(62)-&gt;Mark() = 0;WARP-&gt;Index(63)-&gt;Mark(
				) = 7;WARP-&gt;Index(64)-&gt;Mark() = 7;WARP-&gt;Index(65)-&
				gt;Mark() = 6;WARP-&gt;Index(66)-&gt;Mark() = 7;WARP-&gt;Ind
				ex(67)-&gt;Mark() = 6;WARP-&gt;Index(68)-&gt;Mark() = 7;WARP
				-&gt;Index(69)-&gt;Mark() = 7;WARP-&gt;Index(70)-&gt;Mark() 
				= 7;WARP-&gt;Index(71)-&gt;Mark() = 3;WARP-&gt;Index(72)-&gt
				;Mark() = 2;WARP-&gt;Index(73)-&gt;Mark() = 2;WARP-&gt;Index
				(74)-&gt;Mark() = 7;WARP-&gt;Index(75)-&gt;Mark() = 7;WARP-&
				gt;Index(76)-&gt;Mark() = 7;WARP-&gt;Index(77)-&gt;Mark() = 
				3;WARP-&gt;Index(78)-&gt;Mark() = 2;WARP-&gt;Index(79)-&gt;M
				ark() = 2;WARP-&gt;Index(80)-&gt;Mark() = 7;WARP-&gt;Index(8
				1)-&gt;Mark() = 7;WARP-&gt;Index(82)-&gt;Mark() = 7;WARP-&gt
				;Index(83)-&gt;Mark() = 3;WARP-&gt;Index(84)-&gt;Mark() = 2;
				WARP-&gt;Index(85)-&gt;Mark() = 2;WARP-&gt;Index(86)-&gt;Mar
				k() = 7;WARP-&gt;Index(87)-&gt;Mark() = 7;WARP-&gt;Index(88)
				-&gt;Mark() = 7;WARP-&gt;Index(89)-&gt;Mark() = 3;WARP-&gt;I
				ndex(90)-&gt;Mark() = 2;WARP-&gt;Index(91)-&gt;Mark() = 2;WA
				RP-&gt;Index(92)-&gt;Mark() = 7;WARP-&gt;Index(93)-&gt;Mark(
				) = 7;WARP-&gt;Index(94)-&gt;Mark() = 7;WARP-&gt;Index(95)-&
				gt;Mark() = 3;WARP-&gt;Index(96)-&gt;Mark() = 2;WARP-&gt;Ind
				ex(97)-&gt;Mark() = 2;WARP-&gt;Index(98)-&gt;Mark() = 7;WARP
				-&gt;Index(99)-&gt;Mark() = 7;WARP-&gt;Index(100)-&gt;Mark()
				 = 7;WARP-&gt;Index(101)-&gt;Mark() = 3;WARP-&gt;Index(102)-
				&gt;Mark() = 2;WARP-&gt;Index(103)-&gt;Mark() = 2;WARP-&gt;I
				ndex(104)-&gt;Mark() = 7;WARP-&gt;Index(105)-&gt;Mark() = 7;
				WARP-&gt;Index(106)-&gt;Mark() = 7;WARP-&gt;Index(107)-&gt;M
				ark() = 3;WARP-&gt;Index(108)-&gt;Mark() = 2;WARP-&gt;Index(
				109)-&gt;Mark() = 2;WARP-&gt;Index(110)-&gt;Mark() = 7;WARP-
				&gt;Index(111)-&gt;Mark() = 7;WARP-&gt;Index(112)-&gt;Mark()
				 = 7;WARP-&gt;Index(113)-&gt;Mark() = 3;WARP-&gt;Index(114)-
				&gt;Mark() = 2;WARP-&gt;Index(115)-&gt;Mark() = 2;WARP-&gt;I
				ndex(116)-&gt;Mark() = 7;WARP-&gt;Index(117)-&gt;Mark() = 7;
				WARP-&gt;Index(118)-&gt;Mark() = 7;WARP-&gt;Index(119)-&gt;M
				ark() = 7;WARP-&gt;Index(120)-&gt;Mark() = 7;WARP-&gt;Index(
				121)-&gt;Mark() = 3;WARP-&gt;Index(122)-&gt;Mark() = 2;WARP-
				&gt;Index(123)-&gt;Mark() = 2;WARP-&gt;Index(124)-&gt;Mark()
				 = 7;WARP-&gt;Index(125)-&gt;Mark() = 7;WARP-&gt;Index(126)-
				&gt;Mark() = 7;WARP-&gt;Index(127)-&gt;Mark() = 3;WARP-&gt;I
				ndex(128)-&gt;Mark() = 2;WARP-&gt;Index(129)-&gt;Mark() = 2;
				WARP-&gt;Index(130)-&gt;Mark() = 7;WARP-&gt;Index(131)-&gt;M
				ark() = 7;WARP-&gt;Index(132)-&gt;Mark() = 7;WARP-&gt;Index(
				133)-&gt;Mark() = 3;WARP-&gt;Index(134)-&gt;Mark() = 2;WARP-
				&gt;Index(135)-&gt;Mark() = 2;WARP-&gt;Index(136)-&gt;Mark()
				 = 7;WARP-&gt;Index(137)-&gt;Mark() = 7;WARP-&gt;Index(138)-
				&gt;Mark() = 7;WARP-&gt;Index(139)-&gt;Mark() = 3;WARP-&gt;I
				ndex(140)-&gt;Mark() = 2;WARP-&gt;Index(141)-&gt;Mark() = 2;
				WARP-&gt;Index(142)-&gt;Mark() = 7;WARP-&gt;Index(143)-&gt;M
				ark() = 7;WARP-&gt;Index(144)-&gt;Mark() = 7;WARP-&gt;Index(
				145)-&gt;Mark() = 3;WARP-&gt;Index(146)-&gt;Mark() = 2;WARP-
				&gt;Index(147)-&gt;Mark() = 2;WARP-&gt;Index(148)-&gt;Mark()
				 = 7;WARP-&gt;Index(149)-&gt;Mark() = 7;WARP-&gt;Index(150)-
				&gt;Mark() = 7;WARP-&gt;Index(151)-&gt;Mark() = 3;WARP-&gt;I
				ndex(152)-&gt;Mark() = 2;WARP-&gt;Index(153)-&gt;Mark() = 2;
				WARP-&gt;Index(154)-&gt;Mark() = 7;WARP-&gt;Index(155)-&gt;M
				ark() = 7;WARP-&gt;Index(156)-&gt;Mark() = 7;WARP-&gt;Index(
				157)-&gt;Mark() = 3;WARP-&gt;Index(158)-&gt;Mark() = 2;WARP-
				&gt;Index(159)-&gt;Mark() = 2;WARP-&gt;Index(160)-&gt;Mark()
				 = 7;WARP-&gt;Index(161)-&gt;Mark() = 7;WARP-&gt;Index(162)-
				&gt;Mark() = 7;WARP-&gt;Index(163)-&gt;Mark() = 3;WARP-&gt;I
				ndex(164)-&gt;Mark() = 2;WARP-&gt;Index(165)-&gt;Mark() = 2;
				WARP-&gt;Index(166)-&gt;Mark() = 7;WARP-&gt;Index(167)-&gt;M
				ark() = 7;WARP-&gt;Index(168)-&gt;Mark() = 7;WARP-&gt;Index(
				169)-&gt;Mark() = 7;WARP-&gt;Index(170)-&gt;Mark() = 7;WARP-
				&gt;Index(171)-&gt;Mark() = 3;WARP-&gt;Index(172)-&gt;Mark()
				 = 2;WARP-&gt;Index(173)-&gt;Mark() = 2;WARP-&gt;Index(174)-
				&gt;Mark() = 7;WARP-&gt;Index(175)-&gt;Mark() = 7;WARP-&gt;I
				ndex(176)-&gt;Mark() = 7;WARP-&gt;Index(177)-&gt;Mark() = 3;
				WARP-&gt;Index(178)-&gt;Mark() = 2;WARP-&gt;Index(179)-&gt;M
				ark() = 2;WARP-&gt;Index(180)-&gt;Mark() = 7;WARP-&gt;Index(
				181)-&gt;Mark() = 7;WARP-&gt;Index(182)-&gt;Mark() = 7;WARP-
				&gt;Index(183)-&gt;Mark() = 3;WARP-&gt;Index(184)-&gt;Mark()
				 = 2;WARP-&gt;Index(185)-&gt;Mark() = 2;WARP-&gt;Index(186)-
				&gt;Mark() = 7;WARP-&gt;Index(187)-&gt;Mark() = 7;WARP-&gt;I
				ndex(188)-&gt;Mark() = 7;WARP-&gt;Index(189)-&gt;Mark() = 3;
				WARP-&gt;Index(190)-&gt;Mark() = 2;WARP-&gt;Index(191)-&gt;M
				ark() = 2;WARP-&gt;Index(192)-&gt;Mark() = 7;WARP-&gt;Index(
				193)-&gt;Mark() = 7;WARP-&gt;Index(194)-&gt;Mark() = 7;WARP-
				&gt;Index(195)-&gt;Mark() = 3;WARP-&gt;Index(196)-&gt;Mark()
				 = 2;WARP-&gt;Index(197)-&gt;Mark() = 2;WARP-&gt;Index(198)-
				&gt;Mark() = 7;WARP-&gt;Index(199)-&gt;Mark() = 7;WARP-&gt;I
				ndex(200)-&gt;Mark() = 7;WARP-&gt;Index(201)-&gt;Mark() = 3;
				WARP-&gt;Index(202)-&gt;Mark() = 2;WARP-&gt;Index(203)-&gt;M
				ark() = 2;WARP-&gt;Index(204)-&gt;Mark() = 7;WARP-&gt;Index(
				205)-&gt;Mark() = 7;WARP-&gt;Index(206)-&gt;Mark() = 7;WARP-
				&gt;Index(207)-&gt;Mark() = 3;WARP-&gt;Index(208)-&gt;Mark()
				 = 2;WARP-&gt;Index(209)-&gt;Mark() = 2;WARP-&gt;Index(210)-
				&gt;Mark() = 7;WARP-&gt;Index(211)-&gt;Mark() = 7;WARP-&gt;I
				ndex(212)-&gt;Mark() = 7;WARP-&gt;Index(213)-&gt;Mark() = 3;
				WARP-&gt;Index(214)-&gt;Mark() = 2;WARP-&gt;Index(215)-&gt;M
				ark() = 2;WARP-&gt;Index(216)-&gt;Mark() = 7;WARP-&gt;Index(
				217)-&gt;Mark() = 7;WARP-&gt;Index(218)-&gt;Mark() = 7;WARP-
				&gt;Index(219)-&gt;Mark() = 3;WARP-&gt;Index(220)-&gt;Mark()
				 = 7;WARP-&gt;Index(221)-&gt;Mark() = 7;WARP-&gt;Index(222)-
				&gt;Mark() = 7;WARP-&gt;Index(223)-&gt;Mark() = 7;WARP-&gt;I
				ndex(224)-&gt;Mark() = 5;WARP-&gt;Index(225)-&gt;Mark() = 5;
				WARP-&gt;Index(226)-&gt;Mark() = 5;WARP-&gt;Index(227)-&gt;M
				ark() = 5;WARP-&gt;Index(228)-&gt;Mark() = 5;WARP-&gt;Index(
				229)-&gt;Mark() = 7;WARP-&gt;Index(230)-&gt;Mark() = 5;WARP-
				&gt;Index(231)-&gt;Mark() = 7;WARP-&gt;Index(232)-&gt;Mark()
				 = 7;WARP-&gt;Index(233)-&gt;Mark() = 5;WARP-&gt;Index(234)-
				&gt;Mark() = 7;WARP-&gt;Index(235)-&gt;Mark() = 7;WARP-&gt;I
				ndex(236)-&gt;Mark() = 7;WARP-&gt;Index(237)-&gt;Mark() = 7;
				WARP-&gt;Index(238)-&gt;Mark() = 2;WARP-&gt;Index(239)-&gt;M
				ark() = 2;WARP-&gt;Index(240)-&gt;Mark() = 2;WARP-&gt;Index(
				241)-&gt;Mark() = 7;WARP-&gt;Index(242)-&gt;Mark() = 7;WARP-
				&gt;Index(243)-&gt;Mark() = 7;WARP-&gt;Index(244)-&gt;Mark()
				 = 3;WARP-&gt;Index(245)-&gt;Mark() = 2;WARP-&gt;Index(246)-
				&gt;Mark() = 2;WARP-&gt;Index(247)-&gt;Mark() = 7;WARP-&gt;I
				ndex(248)-&gt;Mark() = 7;WARP-&gt;Index(249)-&gt;Mark() = 7;
				WARP-&gt;Index(250)-&gt;Mark() = 3;WARP-&gt;Index(251)-&gt;M
				ark() = 2;WARP-&gt;Index(252)-&gt;Mark() = 2;WARP-&gt;Index(
				253)-&gt;Mark() = 7;WARP-&gt;Index(254)-&gt;Mark() = 7;WARP-
				&gt;Index(255)-&gt;Mark() = 7;WARP-&gt;Index(256)-&gt;Mark()
				 = 3;WARP-&gt;Index(257)-&gt;Mark() = 2;WARP-&gt;Index(258)-
				&gt;Mark() = 2;WARP-&gt;Index(259)-&gt;Mark() = 7;WARP-&gt;I
				ndex(260)-&gt;Mark() = 7;WARP-&gt;Index(261)-&gt;Mark() = 7;
				WARP-&gt;Index(262)-&gt;Mark() = 3;WARP-&gt;Index(263)-&gt;M
				ark() = 2;WARP-&gt;Index(264)-&gt;Mark() = 2;WARP-&gt;Index(
				265)-&gt;Mark() = 7;WARP-&gt;Index(266)-&gt;Mark() = 7;WARP-
				&gt;Index(267)-&gt;Mark() = 7;WARP-&gt;Index(268)-&gt;Mark()
				 = 3;WARP-&gt;Index(269)-&gt;Mark() = 2;WARP-&gt;Index(270)-
				&gt;Mark() = 2;WARP-&gt;Index(271)-&gt;Mark() = 7;WARP-&gt;I
				ndex(272)-&gt;Mark() = 7;WARP-&gt;Index(273)-&gt;Mark() = 7;
				WARP-&gt;Index(274)-&gt;Mark() = 3;WARP-&gt;Index(275)-&gt;M
				ark() = 2;WARP-&gt;Index(276)-&gt;Mark() = 2;WARP-&gt;Index(
				277)-&gt;Mark() = 7;WARP-&gt;Index(278)-&gt;Mark() = 7;WARP-
				&gt;Index(279)-&gt;Mark() = 7;WARP-&gt;Index(280)-&gt;Mark()
				 = 3;WARP-&gt;Index(281)-&gt;Mark() = 2;WARP-&gt;Index(282)-
				&gt;Mark() = 2;WARP-&gt;Index(283)-&gt;Mark() = 0;WARP-&gt;I
				ndex(284)-&gt;Mark() = 7;WARP-&gt;Index(285)-&gt;Mark() = 7;
				WARP-&gt;Index(286)-&gt;Mark() = 0;WARP-&gt;Index(287)-&gt;M
				ark() = 7;WARP-&gt;Index(288)-&gt;Mark() = 7;WARP-&gt;Index(
				289)-&gt;Mark() = 6;WARP-&gt;Index(290)-&gt;Mark() = 7;WARP-
				&gt;Index(291)-&gt;Mark() = 6;WARP-&gt;Index(292)-&gt;Mark()
				 = 7;WARP-&gt;Index(293)-&gt;Mark() = 7;WARP-&gt;Index(294)-
				&gt;Mark() = 7;WARP-&gt;Index(295)-&gt;Mark() = 3;WARP-&gt;I
				ndex(296)-&gt;Mark() = 2;WARP-&gt;Index(297)-&gt;Mark() = 2;
				WARP-&gt;Index(298)-&gt;Mark() = 7;WARP-&gt;Index(299)-&gt;M
				ark() = 7;WARP-&gt;Index(300)-&gt;Mark() = 7;WARP-&gt;Index(
				301)-&gt;Mark() = 3;WARP-&gt;Index(302)-&gt;Mark() = 2;WARP-
				&gt;Index(303)-&gt;Mark() = 2;WARP-&gt;Index(304)-&gt;Mark()
				 = 7;WARP-&gt;Index(305)-&gt;Mark() = 7;WARP-&gt;Index(306)-
				&gt;Mark() = 7;WARP-&gt;Index(307)-&gt;Mark() = 3;WARP-&gt;I
				ndex(308)-&gt;Mark() = 2;WARP-&gt;Index(309)-&gt;Mark() = 2;
				WARP-&gt;Index(310)-&gt;Mark() = 7;WARP-&gt;Index(311)-&gt;M
				ark() = 7;WARP-&gt;Index(312)-&gt;Mark() = 7;WARP-&gt;Index(
				313)-&gt;Mark() = 3;WARP-&gt;Index(314)-&gt;Mark() = 2;WARP-
				&gt;Index(315)-&gt;Mark() = 2;WARP-&gt;Index(316)-&gt;Mark()
				 = 7;WARP-&gt;Index(317)-&gt;Mark() = 7;WARP-&gt;Index(318)-
				&gt;Mark() = 7;WARP-&gt;Index(319)-&gt;Mark() = 3;WARP-&gt;I
				ndex(320)-&gt;Mark() = 2;WARP-&gt;Index(321)-&gt;Mark() = 2;
				WARP-&gt;Index(322)-&gt;Mark() = 7;WARP-&gt;Index(323)-&gt;M
				ark() = 7;WARP-&gt;Index(324)-&gt;Mark() = 7;WARP-&gt;Index(
				325)-&gt;Mark() = 3;WARP-&gt;Index(326)-&gt;Mark() = 2;WARP-
				&gt;Index(327)-&gt;Mark() = 2;WARP-&gt;Index(328)-&gt;Mark()
				 = 7;WARP-&gt;Index(329)-&gt;Mark() = 7;WARP-&gt;Index(330)-
				&gt;Mark() = 7;WARP-&gt;Index(331)-&gt;Mark() = 3;WARP-&gt;I
				ndex(332)-&gt;Mark() = 2;WARP-&gt;Index(333)-&gt;Mark() = 2;
				WARP-&gt;Index(334)-&gt;Mark() = 7;WARP-&gt;Index(335)-&gt;M
				ark() = 7;WARP-&gt;Index(336)-&gt;Mark() = 7;WARP-&gt;Index(
				337)-&gt;Mark() = 3;WARP-&gt;Index(338)-&gt;Mark() = 2;WARP-
				&gt;Index(339)-&gt;Mark() = 2;WARP-&gt;Index(340)-&gt;Mark()
				 = 7;WARP-&gt;Index(341)-&gt;Mark() = 7;WARP-&gt;Index(342)-
				&gt;Mark() = 7;WARP-&gt;Index(343)-&gt;Mark() = 7;WARP-&gt;I
				ndex(344)-&gt;Mark() = 7;WARP-&gt;Index(345)-&gt;Mark() = 3;
				WARP-&gt;Index(346)-&gt;Mark() = 2;WARP-&gt;Index(347)-&gt;M
				ark() = 2;WARP-&gt;Index(348)-&gt;Mark() = 7;WARP-&gt;Index(
				349)-&gt;Mark() = 7;WARP-&gt;Index(350)-&gt;Mark() = 7;WARP-
				&gt;Index(351)-&gt;Mark() = 3;WARP-&gt;Index(352)-&gt;Mark()
				 = 2;WARP-&gt;Index(353)-&gt;Mark() = 2;WARP-&gt;Index(354)-
				&gt;Mark() = 7;WARP-&gt;Index(355)-&gt;Mark() = 7;WARP-&gt;I
				ndex(356)-&gt;Mark() = 7;WARP-&gt;Index(357)-&gt;Mark() = 3;
				WARP-&gt;Index(358)-&gt;Mark() = 2;WARP-&gt;Index(359)-&gt;M
				ark() = 2;WARP-&gt;Index(360)-&gt;Mark() = 7;WARP-&gt;Index(
				361)-&gt;Mark() = 7;WARP-&gt;Index(362)-&gt;Mark() = 7;WARP-
				&gt;Index(363)-&gt;Mark() = 3;WARP-&gt;Index(364)-&gt;Mark()
				 = 2;WARP-&gt;Index(365)-&gt;Mark() = 2;WARP-&gt;Index(366)-
				&gt;Mark() = 7;WARP-&gt;Index(367)-&gt;Mark() = 7;WARP-&gt;I
				ndex(368)-&gt;Mark() = 7;WARP-&gt;Index(369)-&gt;Mark() = 3;
				WARP-&gt;Index(370)-&gt;Mark() = 2;WARP-&gt;Index(371)-&gt;M
				ark() = 2;WARP-&gt;Index(372)-&gt;Mark() = 7;WARP-&gt;Index(
				373)-&gt;Mark() = 7;WARP-&gt;Index(374)-&gt;Mark() = 7;WARP-
				&gt;Index(375)-&gt;Mark() = 3;WARP-&gt;Index(376)-&gt;Mark()
				 = 2;WARP-&gt;Index(377)-&gt;Mark() = 2;WARP-&gt;Index(378)-
				&gt;Mark() = 7;WARP-&gt;Index(379)-&gt;Mark() = 7;WARP-&gt;I
				ndex(380)-&gt;Mark() = 7;WARP-&gt;Index(381)-&gt;Mark() = 3;
				WARP-&gt;Index(382)-&gt;Mark() = 2;WARP-&gt;Index(383)-&gt;M
				ark() = 2;WARP-&gt;Index(384)-&gt;Mark() = 7;WARP-&gt;Index(
				385)-&gt;Mark() = 7;WARP-&gt;Index(386)-&gt;Mark() = 7;WARP-
				&gt;Index(387)-&gt;Mark() = 3;WARP-&gt;Index(388)-&gt;Mark()
				 = 2;WARP-&gt;Index(389)-&gt;Mark() = 2;WARP-&gt;Index(390)-
				&gt;Mark() = 7;WARP-&gt;Index(391)-&gt;Mark() = 7;WARP-&gt;I
				ndex(392)-&gt;Mark() = 7;WARP-&gt;Index(393)-&gt;Mark() = 7;
				WARP-&gt;Index(394)-&gt;Mark() = 7;WARP-&gt;Index(395)-&gt;M
				ark() = 3;WARP-&gt;Index(396)-&gt;Mark() = 2;WARP-&gt;Index(
				397)-&gt;Mark() = 2;WARP-&gt;Index(398)-&gt;Mark() = 7;WARP-
				&gt;Index(399)-&gt;Mark() = 7;WARP-&gt;Index(400)-&gt;Mark()
				 = 7;WARP-&gt;Index(401)-&gt;Mark() = 3;WARP-&gt;Index(402)-
				&gt;Mark() = 2;WARP-&gt;Index(403)-&gt;Mark() = 2;WARP-&gt;I
				ndex(404)-&gt;Mark() = 7;WARP-&gt;Index(405)-&gt;Mark() = 7;
				WARP-&gt;Index(406)-&gt;Mark() = 7;WARP-&gt;Index(407)-&gt;M
				ark() = 3;WARP-&gt;Index(408)-&gt;Mark() = 2;WARP-&gt;Index(
				409)-&gt;Mark() = 2;WARP-&gt;Index(410)-&gt;Mark() = 7;WARP-
				&gt;Index(411)-&gt;Mark() = 7;WARP-&gt;Index(412)-&gt;Mark()
				 = 7;WARP-&gt;Index(413)-&gt;Mark() = 3;WARP-&gt;Index(414)-
				&gt;Mark() = 2;WARP-&gt;Index(415)-&gt;Mark() = 2;WARP-&gt;I
				ndex(416)-&gt;Mark() = 7;WARP-&gt;Index(417)-&gt;Mark() = 7;
				WARP-&gt;Index(418)-&gt;Mark() = 7;WARP-&gt;Index(419)-&gt;M
				ark() = 3;WARP-&gt;Index(420)-&gt;Mark() = 2;WARP-&gt;Index(
				421)-&gt;Mark() = 2;WARP-&gt;Index(422)-&gt;Mark() = 7;WARP-
				&gt;Index(423)-&gt;Mark() = 7;WARP-&gt;Index(424)-&gt;Mark()
				 = 7;WARP-&gt;Index(425)-&gt;Mark() = 3;WARP-&gt;Index(426)-
				&gt;Mark() = 2;WARP-&gt;Index(427)-&gt;Mark() = 2;WARP-&gt;I
				ndex(428)-&gt;Mark() = 7;WARP-&gt;Index(429)-&gt;Mark() = 7;
				WARP-&gt;Index(430)-&gt;Mark() = 7;WARP-&gt;Index(431)-&gt;M
				ark() = 3;WARP-&gt;Index(432)-&gt;Mark() = 2;WARP-&gt;Index(
				433)-&gt;Mark() = 2;WARP-&gt;Index(434)-&gt;Mark() = 7;WARP-
				&gt;Index(435)-&gt;Mark() = 7;WARP-&gt;Index(436)-&gt;Mark()
				 = 7;WARP-&gt;Index(437)-&gt;Mark() = 3;WARP-&gt;Index(438)-
				&gt;Mark() = 2;WARP-&gt;Index(439)-&gt;Mark() = 2;WARP-&gt;I
				ndex(440)-&gt;Mark() = 7;WARP-&gt;Index(441)-&gt;Mark() = 7;
				WARP-&gt;Index(442)-&gt;Mark() = 7;WARP-&gt;Index(443)-&gt;M
				ark() = 3;WARP-&gt;Index(444)-&gt;Mark() = 7;WARP-&gt;Index(
				445)-&gt;Mark() = 7;WARP-&gt;Index(446)-&gt;Mark() = 7;WARP-
				&gt;Index(447)-&gt;Mark() = 7;\n
			</string>
		</class>
		<class id="Mobius.AtomicModels.San.SanEditor">
			<int id="ClassVersion">3</int>
			<class id="Mobius.BaseClasses.BaseEditorClass">
				<int id="ClassVersion">3</int>
				<boolean id="HasPanel">true</boolean>
				<class id="Mobius.BaseClasses.BasePanelClass">
					<int id="ClassVersion">2</int>
					<point id="Size of Panel">
						<int id="x">3804</int>
						<int id="y">1862</int>
					</point>
					<double id="ZoomFactor">1.25</double>
					<boolean id="ShowGridEnabled">true</boolean>
					<int id="ShowGridStep">10</int>
					<boolean id="SnapGridEnabled">true</boolean>
					<int id="SnapGridStep">10</int>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">INST_COUNTER</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">194</int>
								<int id="y">670</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">-1</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">INSTRUCTION_READY</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">154</int>
								<int id="y">230</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">1</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">REGISTERS_FILL</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">254</int>
								<int id="y">130</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">INT_ALU_FAILURE</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">674</int>
								<int id="y">350</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">FLOAT_ALU_FAILURE</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">734</int>
								<int id="y">450</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">MEM_FAILURE</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">754</int>
								<int id="y">590</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">REG_FAILURE</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">694</int>
								<int id="y">690</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">WARP_ACCESS_DRAM</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">814</int>
								<int id="y">50</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">WARP_ACCESS_L2</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">794</int>
								<int id="y">150</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">WARP_ACCESS_L1</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">794</int>
								<int id="y">250</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.ExtendedPlacePanelObject">
						<int id="ClassVersion">3</int>
						<class id="Mobius.AtomicModels.San.PlacePanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.BaseVertexClass">
								<int id="ClassVersion">3</int>
								<class id="Mobius.BaseClasses.BasePanelObjectClass">
									<int id="ClassVersion">5</int>
									<string id="Name">WARP</string>
									<boolean id="ContainsLabel">true</boolean>
									<boolean id="IsLabelShown">true</boolean>
								</class>
								<point id="CenterPoint">
									<int id="x">94</int>
									<int id="y">430</int>
								</point>
							</class>
							<boolean id="ReadOnly">false</boolean>
							<boolean id="ConstantMarking">true</boolean>
							<int id="InitialState">-1</int>
						</class>
						<string id="initialMarking">-1</string>
						<string id="type">instructions</string>
						<int id="fieldCount">1</int>
						<string id="0">-1</string>
					</class>
					<class id="Mobius.AtomicModels.San.ExtendedPlacePanelObject">
						<int id="ClassVersion">3</int>
						<class id="Mobius.AtomicModels.San.PlacePanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.BaseVertexClass">
								<int id="ClassVersion">3</int>
								<class id="Mobius.BaseClasses.BasePanelObjectClass">
									<int id="ClassVersion">5</int>
									<string id="Name">SCHEDULER</string>
									<boolean id="ContainsLabel">true</boolean>
									<boolean id="IsLabelShown">true</boolean>
								</class>
								<point id="CenterPoint">
									<int id="x">554</int>
									<int id="y">150</int>
								</point>
							</class>
							<boolean id="ReadOnly">false</boolean>
							<boolean id="ConstantMarking">true</boolean>
							<int id="InitialState">-1</int>
						</class>
						<string id="initialMarking">-1</string>
						<string id="type">short</string>
						<int id="fieldCount">1</int>
						<string id="0">-1</string>
					</class>
					<class id="Mobius.AtomicModels.San.ExtendedPlacePanelObject">
						<int id="ClassVersion">3</int>
						<class id="Mobius.AtomicModels.San.PlacePanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.BaseVertexClass">
								<int id="ClassVersion">3</int>
								<class id="Mobius.BaseClasses.BasePanelObjectClass">
									<int id="ClassVersion">5</int>
									<string id="Name">FAILURE_INST</string>
									<boolean id="ContainsLabel">true</boolean>
									<boolean id="IsLabelShown">true</boolean>
								</class>
								<point id="CenterPoint">
									<int id="x">414</int>
									<int id="y">690</int>
								</point>
							</class>
							<boolean id="ReadOnly">false</boolean>
							<boolean id="ConstantMarking">false</boolean>
							<string id="InitialState">failure_index</string>
						</class>
						<string id="initialMarking">failure_index</string>
						<string id="type">short</string>
						<int id="fieldCount">1</int>
						<string id="0">failure_index</string>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Input_Gate1_Copy</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">334</int>
								<int id="y">530</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">
							(INST_COUNTER-&gt;Mark() &lt; size-1) &amp;&amp; (INSTRUCTIO
							N_READY-&gt;Mark() &gt; 0) &amp;&amp; (FAILURE_INST-&gt;Mark
							() != INST_COUNTER-&gt;Mark())
						</string>
						<string id="Function">INSTRUCTION_READY-&gt;Mark()--;\nINST_COUNTER-&gt;Mark()++;</string>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Input_Gate1</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">494</int>
								<int id="y">590</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">
							(FAILURE_INST-&gt;Mark() == INST_COUNTER-&gt;Mark()) &amp;&a
							mp; (INSTRUCTION_READY-&gt;Mark() == 1)
						</string>
						<string id="Function">INSTRUCTION_READY-&gt;Mark()--;\nINST_COUNTER-&gt;Mark()++;</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Output_Gate_Copy</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">414</int>
								<int id="y">250</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">
							SCHEDULER-&gt;Mark() = WARP-&gt;Index(INST_COUNTER-&gt;Mark(
							))-&gt;Mark();\nREGISTERS_FILL-&gt;Mark() = 1;
						</string>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">DISPATCHER_Copy</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">434</int>
										<int id="y">350</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Instantaneous_Activity1</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">531</int>
										<int id="y">430</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">L1_CLOCK</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">914</int>
										<int id="y">230</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">L2_CLOCK</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">914</int>
										<int id="y">150</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">DRAM_CLOCK</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">934</int>
										<int id="y">70</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity1</string>
						<string id="FinishVertex">INT_ALU_FAILURE</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">531</int>
								<int id="y">424</int>
							</point>
							<point id="1">
								<int id="x">646</int>
								<int id="y">352</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity1</string>
						<string id="FinishVertex">FLOAT_ALU_FAILURE</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">530</int>
								<int id="y">420</int>
							</point>
							<point id="1">
								<int id="x">711</int>
								<int id="y">447</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity1</string>
						<string id="FinishVertex">MEM_FAILURE</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">531</int>
								<int id="y">431</int>
							</point>
							<point id="1">
								<int id="x">734</int>
								<int id="y">587</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity1</string>
						<string id="FinishVertex">REG_FAILURE</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">532</int>
								<int id="y">423</int>
							</point>
							<point id="1">
								<int id="x">671</int>
								<int id="y">689</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate_Copy</string>
						<string id="FinishVertex">SCHEDULER</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">418</int>
								<int id="y">248</int>
							</point>
							<point id="1">
								<int id="x">538</int>
								<int id="y">155</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">WARP</string>
						<string id="FinishVertex">Input_Gate1_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">94</int>
								<int id="y">434</int>
							</point>
							<point id="1">
								<int id="x">318</int>
								<int id="y">528</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">INST_COUNTER</string>
						<string id="FinishVertex">Input_Gate1_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">199</int>
								<int id="y">664</int>
							</point>
							<point id="1">
								<int id="x">316</int>
								<int id="y">532</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">INSTRUCTION_READY</string>
						<string id="FinishVertex">Input_Gate1_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">150</int>
								<int id="y">231</int>
							</point>
							<point id="1">
								<int id="x">318</int>
								<int id="y">533</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">REGISTERS_FILL</string>
						<string id="FinishVertex">Input_Gate1_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">262</int>
								<int id="y">130</int>
							</point>
							<point id="1">
								<int id="x">317</int>
								<int id="y">529</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">FAILURE_INST</string>
						<string id="FinishVertex">Input_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">409</int>
								<int id="y">690</int>
							</point>
							<point id="1">
								<int id="x">477</int>
								<int id="y">588</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">DISPATCHER_Copy</string>
						<string id="FinishVertex">Output_Gate_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">434</int>
								<int id="y">346</int>
							</point>
							<point id="1">
								<int id="x">309</int>
								<int id="y">184</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity1</string>
						<string id="FinishVertex">Output_Gate_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">530</int>
								<int id="y">419</int>
							</point>
							<point id="1">
								<int id="x">310</int>
								<int id="y">192</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Input_Gate1_Copy</string>
						<string id="FinishVertex">DISPATCHER_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">339</int>
								<int id="y">534</int>
							</point>
							<point id="1">
								<int id="x">324</int>
								<int id="y">431</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Input_Gate1</string>
						<string id="FinishVertex">Instantaneous_Activity1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">500</int>
								<int id="y">592</int>
							</point>
							<point id="1">
								<int id="x">550</int>
								<int id="y">496</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">WARP_ACCESS_L1</string>
						<string id="FinishVertex">L1_CLOCK</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">794</int>
								<int id="y">246</int>
							</point>
							<point id="1">
								<int id="x">890</int>
								<int id="y">349</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">WARP_ACCESS_L2</string>
						<string id="FinishVertex">L2_CLOCK</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">801</int>
								<int id="y">144</int>
							</point>
							<point id="1">
								<int id="x">889</int>
								<int id="y">263</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">WARP_ACCESS_DRAM</string>
						<string id="FinishVertex">DRAM_CLOCK</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">815</int>
								<int id="y">49</int>
							</point>
							<point id="1">
								<int id="x">911</int>
								<int id="y">192</int>
							</point>
						</vector>
					</class>
				</class>
				<vector id="LocalGlobalNamesList">
					<string id="0">size</string>
					<string id="1">failure_index</string>
				</vector>
				<vector id="LocalGlobalTypesList">
					<string id="0">short</string>
					<string id="1">short</string>
				</vector>
				<boolean id="DisplayToolTips">true</boolean>
			</class>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
