_______________________________Simulator Results______________________________
Date:                        Sat May 06 13:50:47 CEST 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                GPU_MODEL_2.0
Study Name:                  GPU_STUDY_GEMM_256
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          42
Maximum Batches:             100000
Minimum Batches:             100000
Data Reporting Frequency:    100
Display Update Frequency:    100
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        mobius-VirtualBox    amd64

_________________________________Experiment 1_________________________________
Start Time:                  Sat May 06 12:31:14 CEST 2023
Finish Time:                 Sat May 06 13:50:47 CEST 2023
Elapsed Running Time:        4773.107
Total CPU Time:              2427.161838
Batches Completed:           100000
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                dram_size                100                    
        short                failure_index            1000                   
        float                global_read_dram         0.02                   
        float                global_read_l1           0.94                   
        float                global_read_l2           0.04                   
        float                global_write_dram        0.0                    
        float                global_write_l1          0.0                    
        float                global_write_l2          1.0                    
        short                l1_size                  100                    
        short                l2_size                  100                    
        float                local_read_dram          0                      
        float                local_read_l1            0.0                    
        float                local_read_l2            0                      
        float                local_write_dram         0                      
        float                local_write_l1           0                      
        float                local_write_l2           0                      
        short                nfailedprocessors        0                      
        short                nfailedsm                0                      
        short                nfailedwarps             0                      
        short                nprocessors              1                      
        short                nsm                      1                      
        short                nwarps                   2                      
        short                register_count_index     0                      
        short                sim_end                  100                    
        short                size                     1792                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
warp                  0.0 - 100         3.5820000000E03   +/-   5.9814453125E-07
exec_dispatch         0.0 - 100         3.5840000000E03   +/-   0.0000000000E00 
l1_read               0.0 - 100         9.7556246000E02   +/-   4.7566461297E-02
l2_read               0.0 - 100         4.1630610000E01   +/-   3.9247913301E-02
dram_read             0.0 - 100         5.2806930000E01   +/-   2.7916659766E-02
alu_ok                0.0 - 100         1.9980000000E03   +/-   3.7829981774E-07
alu_ko                0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l1_read_ko            0.0 - 100         2.0000000000E00   +/-   0.0000000000E00 
l2_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
dram_read_ko          0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
failure               100               0.0000000000E00   +/-   0.0000000000E00 
l1_access             0.0 - 100         1.9551249200E03   +/-   9.5132922593E-02
l2_access             0.0 - 100         1.1072612200E03   +/-   7.8495826604E-02
dram_access           0.0 - 100         1.0561386000E02   +/-   5.5833319533E-02
inst_ready            100               3.5820000000E03   +/-   5.9814453125E-07
clocks                0.0 - 100         2.2523538300E05   +/-   2.5311395607E01 
clocks2               0.0 - 100         5.7209055160E05   +/-   4.2522035979E01 
clocks3               0.0 - 100         3.0079527580E05   +/-   2.1261017990E01 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
