<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.RewardModels.pvs.PVInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">GPU_COMPOSED_PHYSICAL_REWARD</string>
		<class id="Mobius.RewardModels.pvs.PVInfo">
			<int id="ClassVersion">3</int>
			<class id="Mobius.BaseClasses.BaseInfoClass">
				<int id="ClassVersion">2</int>
			</class>
			<string id="OutputDirectory">Reward\\GPU_COMPOSED_PHYSICAL_REWARD\\</string>
			<string id="PVModelFileName">GPU_COMPOSED_PHYSICAL_REWARDPVModel</string>
			<string id="PVNodeFileName">GPU_COMPOSED_PHYSICAL_REWARDPVNodes</string>
			<string id="PVArchiveName">GPU_COMPOSED_PHYSICAL_REWARDPV</string>
			<vector id="IncludePath">
				<string id="0">Composed\\GPU_PHYSICAL\\GPU_PHYSICALRJ.h</string>
			</vector>
			<vector id="HeaderFileList">
				<string id="0">
					Reward\\GPU_COMPOSED_PHYSICAL_REWARD\\GPU_COMPOSED_PHYSICAL_
					REWARDPVNodes.h
				</string>
				<string id="1">
					Reward\\GPU_COMPOSED_PHYSICAL_REWARD\\GPU_COMPOSED_PHYSICAL_
					REWARDPVModel.h
				</string>
			</vector>
			<vector id="CodeFileList">
				<string id="0">
					Reward\\GPU_COMPOSED_PHYSICAL_REWARD\\GPU_COMPOSED_PHYSICAL_
					REWARDPVNodes.cpp
				</string>
				<string id="1">
					Reward\\GPU_COMPOSED_PHYSICAL_REWARD\\GPU_COMPOSED_PHYSICAL_
					REWARDPVModel.cpp
				</string>
			</vector>
			<int id="NumVars">12</int>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">token_game</string>
				<vector id="AffectingModelList">
					<string id="0">COMPUTE_UNIT</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">COMPUTE_UNIT-&gt;DISPATCHER</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">3.0</double>
				<double id="TimeSeriesStep">0.01</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">10000</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">output_writes</string>
				<vector id="AffectingModelList">
					<string id="0">OUTPUT_MEMORY_PHYSICAL</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">OUTPUT_MEMORY_PHYSICAL-&gt;WRITE_TO</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">10000</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">result_writes</string>
				<vector id="AffectingModelList">
					<string id="0">RESULT_MEMORY_MODEL_PHYSICAL</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">RESULT_MEMORY_MODEL_PHYSICAL-&gt;WRITE_TO_case1</string>
					<string id="1">RESULT_MEMORY_MODEL_PHYSICAL-&gt;WRITE_TO_case2</string>
					<string id="2">RESULT_MEMORY_MODEL_PHYSICAL-&gt;WRITE_TO_case3</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
					<string id="1">return 1;</string>
					<string id="2">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">10000</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
					<boolean id="1">true</boolean>
					<boolean id="2">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">result_reads</string>
				<vector id="AffectingModelList">
					<string id="0">RESULT_MEMORY_MODEL_PHYSICAL</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">RESULT_MEMORY_MODEL_PHYSICAL-&gt;READ_FROM_case1</string>
					<string id="1">RESULT_MEMORY_MODEL_PHYSICAL-&gt;READ_FROM_case2</string>
					<string id="2">RESULT_MEMORY_MODEL_PHYSICAL-&gt;READ_FROM_case3</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
					<string id="1">return 1;</string>
					<string id="2">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">10000</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
					<boolean id="1">true</boolean>
					<boolean id="2">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">total_reads</string>
				<vector id="AffectingModelList">
					<string id="0">TOTAL_MEMORY_MODEL_PHYSICAL</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">TOTAL_MEMORY_MODEL_PHYSICAL-&gt;READ_FROM_case3</string>
					<string id="1">TOTAL_MEMORY_MODEL_PHYSICAL-&gt;READ_FROM_case1</string>
					<string id="2">TOTAL_MEMORY_MODEL_PHYSICAL-&gt;READ_FROM_case2</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
					<string id="1">return 1;</string>
					<string id="2">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">10000</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
					<boolean id="1">true</boolean>
					<boolean id="2">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">compute</string>
				<vector id="AffectingModelList">
					<string id="0">COMPUTE_UNIT</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">COMPUTE_UNIT-&gt;COMPUTE_WITH_OK_DATA</string>
					<string id="1">COMPUTE_UNIT-&gt;COMPUTE_WITH_KO_DATA</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
					<string id="1">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">10000</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
					<boolean id="1">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">dram_reads</string>
				<vector id="AffectingModelList">
					<string id="0">DRAM</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">COMPUTE_UNIT-&gt;DISPATCHER</string>
					<string id="1">DRAM-&gt;READ_FROM_case1</string>
					<string id="2">DRAM-&gt;READ_FROM_case2</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0"></string>
					<string id="1">return 1;</string>
					<string id="2">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">10000</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
					<boolean id="1">true</boolean>
					<boolean id="2">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">l2_reads</string>
				<vector id="AffectingModelList">
					<string id="0">L2_CACHE</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">DRAM-&gt;READ_FROM_case2</string>
					<string id="1">L2_CACHE-&gt;READ_FROM_case1</string>
					<string id="2">L2_CACHE-&gt;READ_FROM_case2</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0"></string>
					<string id="1">return 1;</string>
					<string id="2">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">10000</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
					<boolean id="1">true</boolean>
					<boolean id="2">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">l1_reads</string>
				<vector id="AffectingModelList">
					<string id="0">L1_CACHE</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">L1_CACHE-&gt;READ_FROM_case1</string>
					<string id="1">L1_CACHE-&gt;READ_FROM_case2</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
					<string id="1">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">10000</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
					<boolean id="1">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">dram_writes</string>
				<vector id="AffectingModelList">
					<string id="0">DRAM</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">DRAM-&gt;WRITE_WITH_OK_DATA</string>
					<string id="1">DRAM-&gt;WRITE_WITH_KO_DATA</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
					<string id="1">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">10000</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
					<boolean id="1">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">l2_writes</string>
				<vector id="AffectingModelList">
					<string id="0">L2_CACHE</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">L2_CACHE-&gt;WRITE_WITH_OK_DATA</string>
					<string id="1">L2_CACHE-&gt;WRITE_WITH_KO_DATA</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
					<string id="1">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">10000</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
					<boolean id="1">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">l1_writes</string>
				<vector id="AffectingModelList">
					<string id="0">L1_CACHE</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">L1_CACHE-&gt;WRITE_WITH_KO_DATA</string>
					<string id="1">L1_CACHE-&gt;WRITE_WITH_OK_DATA</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
					<string id="1">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">10000</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
					<boolean id="1">true</boolean>
				</vector>
			</class>
			<string id="TopModelName">GPU_PHYSICAL</string>
			<string id="ModelName">GPU_PHYSICAL</string>
		</class>
		<class id="PVEditor">
			<int id="ClassVersion">2</int>
			<string id="TheInterfaceName">GPU_PHYSICAL</string>
			<boolean id="SkipAcceptPopup">true</boolean>
			<class id="Mobius.BaseClasses.BaseEditorClass">
				<int id="ClassVersion">3</int>
				<boolean id="HasPanel">false</boolean>
				<vector id="LocalGlobalNamesList">
				</vector>
				<vector id="LocalGlobalTypesList">
				</vector>
				<boolean id="DisplayToolTips">true</boolean>
			</class>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
