<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.Studies.SetStudy.SetStudyInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.Studies.Common.BaseStudyInterface">
		<int id="ClassVersion">1</int>
		<class id="Mobius.BaseClasses.BaseInterfaceClass">
			<int id="ClassVersion">3</int>
			<string id="ModelName">GPU_STUDY</string>
			<class id="Mobius.Studies.SetStudy.SetStudyInfoClass">
				<int id="ClassVersion">1</int>
				<class id="Mobius.Studies.BaseStudyInfoClass">
					<int id="ClassVersion">1</int>
					<class id="Mobius.BaseClasses.BaseInfoClass">
						<int id="ClassVersion">2</int>
					</class>
				</class>
			</class>
			<class id="Mobius.Studies.SetStudy.SetStudyEditor">
				<int id="ClassVersion">2</int>
				<class id="Mobius.Studies.Common.BaseStudyEditor">
					<int id="ClassVersion">4</int>
					<class id="Mobius.BaseClasses.BaseEditorClass">
						<int id="ClassVersion">3</int>
						<boolean id="HasPanel">false</boolean>
						<vector id="LocalGlobalNamesList">
						</vector>
						<vector id="LocalGlobalTypesList">
						</vector>
						<boolean id="DisplayToolTips">true</boolean>
					</class>
					<string id="FullPath">
						C:\\Users\\The_A\\gpu-model\\GPU_MODEL_2.0\\Study\\GPU_STUDY
						\\
					</string>
					<string id="PVModelName">GPU5</string>
					<vector id="ActiveExpVector">
						<boolean id="0">true</boolean>
					</vector>
					<vector id="GVNameVector">
						<string id="0">dram_size</string>
						<string id="1">end</string>
						<string id="2">failure_index</string>
						<string id="3">l1_size</string>
						<string id="4">l2_size</string>
						<string id="5">ngpu</string>
						<string id="6">nprocessors</string>
						<string id="7">nwarps</string>
						<string id="8">register_count_index</string>
						<string id="9">size</string>
					</vector>
					<vector id="GVTypeStringVector">
						<string id="0">short</string>
						<string id="1">short</string>
						<string id="2">short</string>
						<string id="3">short</string>
						<string id="4">short</string>
						<string id="5">short</string>
						<string id="6">short</string>
						<string id="7">short</string>
						<string id="8">short</string>
						<string id="9">short</string>
					</vector>
				</class>
				<int id="VectorLength">1</int>
				<int id="NumOfGVs">10</int>
				<string id="Name">Experiment 1</string>
				<vector id="GVValueVector">
					<string id="0">100</string>
					<string id="1">100</string>
					<string id="2">100</string>
					<string id="3">100</string>
					<string id="4">100</string>
					<string id="5">1</string>
					<string id="6">1.0</string>
					<string id="7">1.0</string>
					<string id="8">0</string>
					<string id="9">3782</string>
				</vector>
			</class>
			<boolean id="Valid">true</boolean>
		</class>
	</class>
</class>
