<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.AtomicModels.San.SanInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">WARP_AVERAGE</string>
		<class id="Mobius.AtomicModels.San.SanInfoClass">
			<int id="ClassVersion">5</int>
			<class id="Mobius.BaseClasses.BaseInfoClass">
				<int id="ClassVersion">2</int>
			</class>
			<class id="Mobius.AtomicModels.San.SanTypeManager">
				<int id="ClassVersion">1</int>
				<int id="typeListModelSize">1</int>
				<class id="Mobius.AtomicModels.San.SanArrayTypedefinition">
					<int id="ClassVersion">2</int>
					<class id="Mobius.BaseClasses.BaseTypedefinitionClass">
						<int id="ClassVersion">1</int>
						<string id="name">instructions</string>
						<string id="typeGroup">array</string>
					</class>
					<string id="FieldCountStr">size</string>
					<boolean id="CommonInitialValue">true</boolean>
					<string id="baseType">short</string>
				</class>
			</class>
			<string id="CustomInitialization"></string>
		</class>
		<class id="Mobius.AtomicModels.San.SanEditor">
			<int id="ClassVersion">3</int>
			<class id="Mobius.BaseClasses.BaseEditorClass">
				<int id="ClassVersion">3</int>
				<boolean id="HasPanel">true</boolean>
				<class id="Mobius.BaseClasses.BasePanelClass">
					<int id="ClassVersion">2</int>
					<point id="Size of Panel">
						<int id="x">500</int>
						<int id="y">400</int>
					</point>
					<double id="ZoomFactor">1.5625</double>
					<boolean id="ShowGridEnabled">true</boolean>
					<int id="ShowGridStep">10</int>
					<boolean id="SnapGridEnabled">true</boolean>
					<int id="SnapGridStep">10</int>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">INSTRUCTION_READY</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">785</int>
								<int id="y">115</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">1</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">INST_COUNTER</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">825</int>
								<int id="y">555</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">-1</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">ALU</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">75</int>
								<int id="y">215</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">false</boolean>
						<string id="InitialState">alu_ops</string>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">L_MEM</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">65</int>
								<int id="y">335</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">false</boolean>
						<string id="InitialState">l_mem_ops</string>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">G_MEM</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">55</int>
								<int id="y">475</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">false</boolean>
						<string id="InitialState">g_mem_ops</string>
					</class>
					<class id="Mobius.AtomicModels.San.ExtendedPlacePanelObject">
						<int id="ClassVersion">3</int>
						<class id="Mobius.AtomicModels.San.PlacePanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.BaseVertexClass">
								<int id="ClassVersion">3</int>
								<class id="Mobius.BaseClasses.BasePanelObjectClass">
									<int id="ClassVersion">5</int>
									<string id="Name">SCHEDULER</string>
									<boolean id="ContainsLabel">true</boolean>
									<boolean id="IsLabelShown">true</boolean>
								</class>
								<point id="CenterPoint">
									<int id="x">1185</int>
									<int id="y">35</int>
								</point>
							</class>
							<boolean id="ReadOnly">false</boolean>
							<boolean id="ConstantMarking">true</boolean>
							<int id="InitialState">-1</int>
						</class>
						<string id="initialMarking">-1</string>
						<string id="type">short</string>
						<int id="fieldCount">1</int>
						<string id="0">-1</string>
					</class>
					<class id="Mobius.AtomicModels.San.ExtendedPlacePanelObject">
						<int id="ClassVersion">3</int>
						<class id="Mobius.AtomicModels.San.PlacePanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.BaseVertexClass">
								<int id="ClassVersion">3</int>
								<class id="Mobius.BaseClasses.BasePanelObjectClass">
									<int id="ClassVersion">5</int>
									<string id="Name">WARP</string>
									<boolean id="ContainsLabel">true</boolean>
									<boolean id="IsLabelShown">true</boolean>
								</class>
								<point id="CenterPoint">
									<int id="x">775</int>
									<int id="y">365</int>
								</point>
							</class>
							<boolean id="ReadOnly">false</boolean>
							<boolean id="ConstantMarking">true</boolean>
							<int id="InitialState">-1</int>
						</class>
						<string id="initialMarking">-1</string>
						<string id="type">short</string>
						<int id="fieldCount">1</int>
						<string id="0">-1</string>
					</class>
					<class id="Mobius.AtomicModels.San.ExtendedPlacePanelObject">
						<int id="ClassVersion">3</int>
						<class id="Mobius.AtomicModels.San.PlacePanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.BaseVertexClass">
								<int id="ClassVersion">3</int>
								<class id="Mobius.BaseClasses.BasePanelObjectClass">
									<int id="ClassVersion">5</int>
									<string id="Name">INST_SEL</string>
									<boolean id="ContainsLabel">true</boolean>
									<boolean id="IsLabelShown">true</boolean>
								</class>
								<point id="CenterPoint">
									<int id="x">625</int>
									<int id="y">355</int>
								</point>
							</class>
							<boolean id="ReadOnly">false</boolean>
							<boolean id="ConstantMarking">true</boolean>
							<int id="InitialState">-1</int>
						</class>
						<string id="initialMarking">-1</string>
						<string id="type">short</string>
						<int id="fieldCount">1</int>
						<string id="0">-1</string>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Input_Gate1_Copy</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">965</int>
								<int id="y">415</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">
							(INST_COUNTER-&gt;Mark() &lt; size) &amp;&amp; (WARP-&gt;Mar
							k() != -1)
						</string>
						<string id="Function">
							INSTRUCTION_READY-&gt;Mark()--;\nINST_COUNTER-&gt;Mark()++;\
							nSCHEDULER-&gt;Mark() = WARP-&gt;Mark();
						</string>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">ALU_SEL</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">155</int>
								<int id="y">145</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">
							INST_SEL-&gt;Mark() == -1 &amp;&amp; ALU-&gt;Mark() &gt; 0 &
							amp;&amp; WARP-&gt;Mark() == -1
						</string>
						<string id="Function">ALU-&gt;Mark()--;</string>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">L_MEM_SEL</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">135</int>
								<int id="y">305</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">
							INST_SEL-&gt;Mark() == -1 &amp;&amp; L_MEM-&gt;Mark() &gt; 0
							 &amp;&amp; WARP-&gt;Mark() == -1
						</string>
						<string id="Function">L_MEM-&gt;Mark()--;</string>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">G_MEM_SEL</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">115</int>
								<int id="y">435</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">
							INST_SEL-&gt;Mark() == -1 &amp;&amp; G_MEM-&gt;Mark() &gt; 0
							 &amp;&amp; WARP-&gt;Mark() == -1
						</string>
						<string id="Function">G_MEM-&gt;Mark()--;</string>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">ENABLE_WARP</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">680</int>
								<int id="y">472</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">
							INST_SEL-&gt;Mark() != -1 &amp;&amp; WARP-&gt;Mark() == -1 &
							amp;&amp; INSTRUCTION_READY-&gt;Mark() &gt; 0
						</string>
						<string id="Function">WARP-&gt;Mark() = INST_SEL-&gt;Mark();</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Output_Gate_Copy_Copy</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">965</int>
								<int id="y">75</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">WARP-&gt;Mark() = -1;</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">ALU_OUT</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">395</int>
								<int id="y">265</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">INST_SEL-&gt;Mark() = 7;</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">LOCAL_MEM_OUT</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">425</int>
								<int id="y">355</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">INST_SEL-&gt;Mark() = 3;</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">GLOBAL_MEM_OUT</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">375</int>
								<int id="y">445</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">INST_SEL-&gt;Mark() = 1;</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Output_Gate1</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">765</int>
								<int id="y">465</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">INST_SEL-&gt;Mark() = -1;</string>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">DISPATCHER_Copy_Copy</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">1065</int>
										<int id="y">235</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Instantaneous_Activity1</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">245</int>
										<int id="y">245</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Instantaneous_Activity2</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">215</int>
										<int id="y">345</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Instantaneous_Activity3</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">205</int>
										<int id="y">465</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Instantaneous_Activity4</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">705</int>
										<int id="y">575</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate_Copy_Copy</string>
						<string id="FinishVertex">SCHEDULER</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">969</int>
								<int id="y">73</int>
							</point>
							<point id="1">
								<int id="x">538</int>
								<int id="y">155</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate1</string>
						<string id="FinishVertex">WARP</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">766</int>
								<int id="y">464</int>
							</point>
							<point id="1">
								<int id="x">777</int>
								<int id="y">366</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">ALU_OUT</string>
						<string id="FinishVertex">INST_SEL</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">385</int>
								<int id="y">257</int>
							</point>
							<point id="1">
								<int id="x">622</int>
								<int id="y">355</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">LOCAL_MEM_OUT</string>
						<string id="FinishVertex">INST_SEL</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">415</int>
								<int id="y">358</int>
							</point>
							<point id="1">
								<int id="x">623</int>
								<int id="y">353</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">GLOBAL_MEM_OUT</string>
						<string id="FinishVertex">INST_SEL</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">377</int>
								<int id="y">441</int>
							</point>
							<point id="1">
								<int id="x">627</int>
								<int id="y">356</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">INST_COUNTER</string>
						<string id="FinishVertex">Input_Gate1_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">830</int>
								<int id="y">549</int>
							</point>
							<point id="1">
								<int id="x">316</int>
								<int id="y">532</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">INSTRUCTION_READY</string>
						<string id="FinishVertex">Input_Gate1_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">781</int>
								<int id="y">116</int>
							</point>
							<point id="1">
								<int id="x">318</int>
								<int id="y">533</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">WARP</string>
						<string id="FinishVertex">Input_Gate1_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">771</int>
								<int id="y">371</int>
							</point>
							<point id="1">
								<int id="x">717</int>
								<int id="y">510</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">ALU</string>
						<string id="FinishVertex">ALU_SEL</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">68</int>
								<int id="y">218</int>
							</point>
							<point id="1">
								<int id="x">160</int>
								<int id="y">141</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">L_MEM</string>
						<string id="FinishVertex">L_MEM_SEL</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">65</int>
								<int id="y">334</int>
							</point>
							<point id="1">
								<int id="x">143</int>
								<int id="y">310</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">G_MEM</string>
						<string id="FinishVertex">G_MEM_SEL</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">53</int>
								<int id="y">476</int>
							</point>
							<point id="1">
								<int id="x">116</int>
								<int id="y">440</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">INST_SEL</string>
						<string id="FinishVertex">ENABLE_WARP</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">626</int>
								<int id="y">354</int>
							</point>
							<point id="1">
								<int id="x">679</int>
								<int id="y">465</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">DISPATCHER_Copy_Copy</string>
						<string id="FinishVertex">Output_Gate_Copy_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">1065</int>
								<int id="y">231</int>
							</point>
							<point id="1">
								<int id="x">309</int>
								<int id="y">184</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity1</string>
						<string id="FinishVertex">ALU_OUT</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">246</int>
								<int id="y">242</int>
							</point>
							<point id="1">
								<int id="x">523</int>
								<int id="y">265</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity2</string>
						<string id="FinishVertex">LOCAL_MEM_OUT</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">215</int>
								<int id="y">349</int>
							</point>
							<point id="1">
								<int id="x">427</int>
								<int id="y">356</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity3</string>
						<string id="FinishVertex">GLOBAL_MEM_OUT</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">205</int>
								<int id="y">455</int>
							</point>
							<point id="1">
								<int id="x">373</int>
								<int id="y">450</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity4</string>
						<string id="FinishVertex">Output_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">706</int>
								<int id="y">579</int>
							</point>
							<point id="1">
								<int id="x">766</int>
								<int id="y">464</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Input_Gate1_Copy</string>
						<string id="FinishVertex">DISPATCHER_Copy_Copy</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">970</int>
								<int id="y">419</int>
							</point>
							<point id="1">
								<int id="x">324</int>
								<int id="y">431</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">ALU_SEL</string>
						<string id="FinishVertex">Instantaneous_Activity1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">160</int>
								<int id="y">141</int>
							</point>
							<point id="1">
								<int id="x">244</int>
								<int id="y">243</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">L_MEM_SEL</string>
						<string id="FinishVertex">Instantaneous_Activity2</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">140</int>
								<int id="y">308</int>
							</point>
							<point id="1">
								<int id="x">216</int>
								<int id="y">352</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">G_MEM_SEL</string>
						<string id="FinishVertex">Instantaneous_Activity3</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">119</int>
								<int id="y">438</int>
							</point>
							<point id="1">
								<int id="x">205</int>
								<int id="y">467</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">ENABLE_WARP</string>
						<string id="FinishVertex">Instantaneous_Activity4</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">684</int>
								<int id="y">472</int>
							</point>
							<point id="1">
								<int id="x">705</int>
								<int id="y">573</int>
							</point>
						</vector>
					</class>
				</class>
				<vector id="LocalGlobalNamesList">
					<string id="0">size</string>
					<string id="1">alu_prob</string>
					<string id="2">local_mem_prob</string>
					<string id="3">global_mem_prob</string>
					<string id="4">alu_ops</string>
					<string id="5">l_mem_ops</string>
					<string id="6">g_mem_ops</string>
				</vector>
				<vector id="LocalGlobalTypesList">
					<string id="0">short</string>
					<string id="1">double</string>
					<string id="2">double</string>
					<string id="3">double</string>
					<string id="4">short</string>
					<string id="5">short</string>
					<string id="6">short</string>
				</vector>
				<boolean id="DisplayToolTips">true</boolean>
			</class>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
