_______________________________Simulator Results______________________________
Date:                        Mon May 01 07:05:55 CEST 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                GPU_MODEL_2.0
Study Name:                  GPU_STUDY_KMEANS_1
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          42
Maximum Batches:             100000
Minimum Batches:             100000
Data Reporting Frequency:    100
Display Update Frequency:    100
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        mobius-VirtualBox    amd64

_________________________________Experiment 1_________________________________
Start Time:                  Sun Apr 30 18:02:44 CEST 2023
Finish Time:                 Mon May 01 07:05:55 CEST 2023
Elapsed Running Time:        46990.906
Total CPU Time:              37325.319975
Batches Completed:           100000
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                dram_size                100                    
        short                failure_index            10000                  
        float                global_read_dram         0.989                  
        float                global_read_l1           0.01                   
        float                global_read_l2           0.001                  
        float                global_write_dram        1.0                    
        float                global_write_l1          0                      
        float                global_write_l2          0                      
        short                l1_size                  100                    
        short                l2_size                  100                    
        float                local_read_dram          0                      
        float                local_read_l1            0                      
        float                local_read_l2            0                      
        float                local_write_dram         0                      
        float                local_write_l1           0                      
        float                local_write_l2           0                      
        short                nfailedprocessors        0                      
        short                nfailedsm                0                      
        short                nfailedwarps             0                      
        short                nprocessors              1                      
        short                nsm                      1                      
        short                nwarps                   37                     
        short                register_count_index     0                      
        short                sim_end                  100                    
        short                size                     184                    


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
warp                  0.0 - 100         6.8080000000E03   +/-   0.0000000000E00 
exec_dispatch         0.0 - 100         6.8080000000E03   +/-   0.0000000000E00 
l1_read               0.0 - 100         1.1474760000E01   +/-   2.0837552640E-02
l2_read               0.0 - 100         1.1450300000E00   +/-   6.5927932772E-03
dram_read             0.0 - 100         1.1713802100E03   +/-   2.1840886522E-02
alu_ok                0.0 - 100         4.4770000000E03   +/-   2.6749836645E-06
alu_ko                0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l1_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l2_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
dram_read_ko          0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
failure               100               0.0000000000E00   +/-   0.0000000000E00 
l1_access             0.0 - 100         4.2456612000E02   +/-   7.7098944769E-01
l2_access             0.0 - 100         4.2366110000E01   +/-   2.4393335126E-01
dram_access           0.0 - 100         8.5780067770E04   +/-   8.0811280072E-01
inst_ready            100               6.7710000000E03   +/-   0.0000000000E00 
clocks                0.0 - 100         2.5478838393E07   +/-   1.7690367137E02 
clocks2               0.0 - 100         5.1511340090E07   +/-   4.4205000544E02 
clocks3               0.0 - 100         1.4280163808E06   +/-   1.1947293819E01 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
