<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.ComposedModels.RepJoin.RepJoinInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">GPU2</string>
		<class id="Mobius.BaseClasses.BaseInfoClass">
			<int id="ClassVersion">2</int>
		</class>
		<class id="Mobius.BaseClasses.BaseEditorClass">
			<int id="ClassVersion">3</int>
			<boolean id="HasPanel">true</boolean>
			<class id="Mobius.BaseClasses.BasePanelClass">
				<int id="ClassVersion">2</int>
				<point id="Size of Panel">
					<int id="x">1901</int>
					<int id="y">880</int>
				</point>
				<double id="ZoomFactor">1.0</double>
				<boolean id="ShowGridEnabled">true</boolean>
				<int id="ShowGridStep">10</int>
				<boolean id="SnapGridEnabled">true</boolean>
				<int id="SnapGridStep">10</int>
				<class id="Mobius.ComposedModels.Common.JoinPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">Join</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">545</int>
							<int id="y">315</int>
						</point>
					</class>
					<int id="SharingInfoSize">15</int>
					<string id="NewSharedObjName">KO_READ</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;KO_READ</string>
						<string id="1">DRAM-&gt;KO_READ</string>
						<string id="2">L2_CACHE-&gt;KO_READ</string>
						<string id="3">L1_CACHE-&gt;KO_READ</string>
					</vector>
					<string id="NewSharedObjName">MEM_OP_COMPLETE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;MEM_OP_COMPLETE</string>
						<string id="1">DRAM-&gt;MEM_OP_COMPLETE</string>
						<string id="2">L2_CACHE-&gt;MEM_OP_COMPLETE</string>
						<string id="3">L1_CACHE-&gt;MEM_OP_COMPLETE</string>
					</vector>
					<string id="NewSharedObjName">OK_READ</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;OK_READ</string>
						<string id="1">DRAM-&gt;OK_READ</string>
						<string id="2">L2_CACHE-&gt;OK_READ</string>
						<string id="3">L1_CACHE-&gt;OK_READ</string>
					</vector>
					<string id="NewSharedObjName">READ_DRAM</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">DRAM-&gt;READ_DRAM</string>
						<string id="1">INITIAL_MEMORY_MODEL-&gt;READ_DRAM</string>
						<string id="2">INTERMEDIATE_MEMORY_MODEL-&gt;READ_DRAM</string>
					</vector>
					<string id="NewSharedObjName">READ_INITIAL_MEMORY</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;READ_INITIAL_MEMORY</string>
						<string id="1">INITIAL_MEMORY_MODEL-&gt;READ_INITIAL_MEMORY</string>
					</vector>
					<string id="NewSharedObjName">READ_INTERMEDIATE_MEMORY</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;READ_INTERMEDIATE_MEMORY</string>
						<string id="1">INTERMEDIATE_MEMORY_MODEL-&gt;READ_INTERMEDIATE_MEMORY</string>
					</vector>
					<string id="NewSharedObjName">READ_L1</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">L1_CACHE-&gt;READ_L1</string>
						<string id="1">INTERMEDIATE_MEMORY_MODEL-&gt;READ_L1</string>
					</vector>
					<string id="NewSharedObjName">READ_L2</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">L2_CACHE-&gt;READ_L2</string>
						<string id="1">INITIAL_MEMORY_MODEL-&gt;READ_L2</string>
						<string id="2">INTERMEDIATE_MEMORY_MODEL-&gt;READ_L2</string>
					</vector>
					<string id="NewSharedObjName">RESULT_KO</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;RESULT_KO</string>
						<string id="1">DRAM-&gt;RESULT_KO</string>
						<string id="2">L2_CACHE-&gt;RESULT_KO</string>
						<string id="3">L1_CACHE-&gt;RESULT_KO</string>
					</vector>
					<string id="NewSharedObjName">RESULT_OK</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;RESULT_OK</string>
						<string id="1">DRAM-&gt;RESULT_OK</string>
						<string id="2">L2_CACHE-&gt;RESULT_OK</string>
						<string id="3">L1_CACHE-&gt;RESULT_OK</string>
					</vector>
					<string id="NewSharedObjName">WRITE_DRAM</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">DRAM-&gt;WRITE_DRAM</string>
						<string id="1">INTERMEDIATE_MEMORY_MODEL-&gt;WRITE_DRAM</string>
						<string id="2">FINAL_MEMORY_MODEL-&gt;WRITE_DRAM</string>
					</vector>
					<string id="NewSharedObjName">WRITE_FINAL_MEMORY</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;WRITE_FINAL_MEMORY</string>
						<string id="1">FINAL_MEMORY_MODEL-&gt;WRITE_FINAL_MEMORY</string>
					</vector>
					<string id="NewSharedObjName">WRITE_INTERMEDIATE_MEMORY</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;WRITE_INTERMEDIATE_MEMORY</string>
						<string id="1">INTERMEDIATE_MEMORY_MODEL-&gt;WRITE_INTERMEDIATE_MEMORY</string>
					</vector>
					<string id="NewSharedObjName">WRITE_L1</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">L1_CACHE-&gt;WRITE_L1</string>
						<string id="1">INTERMEDIATE_MEMORY_MODEL-&gt;WRITE_L1</string>
					</vector>
					<string id="NewSharedObjName">WRITE_L2</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">L2_CACHE-&gt;WRITE_L2</string>
						<string id="1">INTERMEDIATE_MEMORY_MODEL-&gt;WRITE_L2</string>
					</vector>
				</class>
				<class id="Mobius.ComposedModels.Common.JoinPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">Join1</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">535</int>
							<int id="y">75</int>
						</point>
					</class>
					<int id="SharingInfoSize">11</int>
					<string id="NewSharedObjName">KO_READ</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;KO_READ</string>
						<string id="1">L1_CACHE-&gt;KO_READ</string>
						<string id="2">Join-&gt;KO_READ</string>
					</vector>
					<string id="NewSharedObjName">MEM_OP_COMPLETE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;MEM_OP_COMPLETE</string>
						<string id="1">L1_CACHE-&gt;MEM_OP_COMPLETE</string>
						<string id="2">Join-&gt;MEM_OP_COMPLETE</string>
					</vector>
					<string id="NewSharedObjName">OK_READ</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;OK_READ</string>
						<string id="1">L1_CACHE-&gt;OK_READ</string>
						<string id="2">Join-&gt;OK_READ</string>
					</vector>
					<string id="NewSharedObjName">READ_INITIAL_MEMORY</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;READ_INITIAL_MEMORY</string>
						<string id="1">Join-&gt;READ_INITIAL_MEMORY</string>
					</vector>
					<string id="NewSharedObjName">READ_INTERMEDIATE_MEMORY</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;READ_INTERMEDIATE_MEMORY</string>
						<string id="1">Join-&gt;READ_INTERMEDIATE_MEMORY</string>
					</vector>
					<string id="NewSharedObjName">READ_L1</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">L1_CACHE-&gt;READ_L1</string>
						<string id="1">Join-&gt;READ_L1</string>
					</vector>
					<string id="NewSharedObjName">RESULT_KO</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;RESULT_KO</string>
						<string id="1">L1_CACHE-&gt;RESULT_KO</string>
						<string id="2">Join-&gt;RESULT_KO</string>
					</vector>
					<string id="NewSharedObjName">RESULT_OK</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;RESULT_OK</string>
						<string id="1">L1_CACHE-&gt;RESULT_OK</string>
						<string id="2">Join-&gt;RESULT_OK</string>
					</vector>
					<string id="NewSharedObjName">WRITE_FINAL_MEMORY</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;WRITE_FINAL_MEMORY</string>
						<string id="1">Join-&gt;WRITE_FINAL_MEMORY</string>
					</vector>
					<string id="NewSharedObjName">WRITE_INTERMEDIATE_MEMORY</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">COMPUTE_UNIT-&gt;WRITE_INTERMEDIATE_MEMORY</string>
						<string id="1">Join-&gt;WRITE_INTERMEDIATE_MEMORY</string>
					</vector>
					<string id="NewSharedObjName">WRITE_L1</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">L1_CACHE-&gt;WRITE_L1</string>
						<string id="1">Join-&gt;WRITE_L1</string>
					</vector>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">COMPUTE_UNIT</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">425</int>
							<int id="y">185</int>
						</point>
					</class>
					<string id="Model Name">COMPUTE_UNIT</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">DRAM</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">905</int>
							<int id="y">455</int>
						</point>
					</class>
					<string id="Model Name">DRAM</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">L2_CACHE</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">935</int>
							<int id="y">335</int>
						</point>
					</class>
					<string id="Model Name">L2_CACHE</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">L1_CACHE</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">785</int>
							<int id="y">175</int>
						</point>
					</class>
					<string id="Model Name">L1_CACHE</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">INITIAL_MEMORY_MODEL</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">155</int>
							<int id="y">555</int>
						</point>
					</class>
					<string id="Model Name">INITIAL_MEMORY_MODEL</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">INTERMEDIATE_MEMORY_MODEL</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">445</int>
							<int id="y">555</int>
						</point>
					</class>
					<string id="Model Name">INTERMEDIATE_MEMORY_MODEL</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">FINAL_MEMORY_MODEL</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">755</int>
							<int id="y">555</int>
						</point>
					</class>
					<string id="Model Name">FINAL_MEMORY_MODEL</string>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">Join1</string>
					<string id="FinishVertex">Join</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">549</int>
							<int id="y">78</int>
						</point>
						<point id="1">
							<int id="x">560</int>
							<int id="y">311</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">Join1</string>
					<string id="FinishVertex">COMPUTE_UNIT</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">565</int>
							<int id="y">72</int>
						</point>
						<point id="1">
							<int id="x">440</int>
							<int id="y">184</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">Join</string>
					<string id="FinishVertex">DRAM</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">557</int>
							<int id="y">316</int>
						</point>
						<point id="1">
							<int id="x">969</int>
							<int id="y">394</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">Join</string>
					<string id="FinishVertex">L2_CACHE</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">560</int>
							<int id="y">316</int>
						</point>
						<point id="1">
							<int id="x">994</int>
							<int id="y">276</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">Join1</string>
					<string id="FinishVertex">L1_CACHE</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">569</int>
							<int id="y">76</int>
						</point>
						<point id="1">
							<int id="x">760</int>
							<int id="y">172</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">Join</string>
					<string id="FinishVertex">INITIAL_MEMORY_MODEL</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">540</int>
							<int id="y">312</int>
						</point>
						<point id="1">
							<int id="x">303</int>
							<int id="y">663</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">Join</string>
					<string id="FinishVertex">INTERMEDIATE_MEMORY_MODEL</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">537</int>
							<int id="y">312</int>
						</point>
						<point id="1">
							<int id="x">605</int>
							<int id="y">690</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">Join</string>
					<string id="FinishVertex">FINAL_MEMORY_MODEL</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">573</int>
							<int id="y">314</int>
						</point>
						<point id="1">
							<int id="x">888</int>
							<int id="y">700</int>
						</point>
					</vector>
				</class>
			</class>
			<vector id="LocalGlobalNamesList">
				<string id="0">size</string>
			</vector>
			<vector id="LocalGlobalTypesList">
				<string id="0">short</string>
			</vector>
			<boolean id="DisplayToolTips">true</boolean>
		</class>
		<boolean id="Valid">false</boolean>
	</class>
</class>
