<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.AtomicModels.San.SanInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">DRAM</string>
		<class id="Mobius.AtomicModels.San.SanInfoClass">
			<int id="ClassVersion">5</int>
			<class id="Mobius.BaseClasses.BaseInfoClass">
				<int id="ClassVersion">2</int>
			</class>
			<class id="Mobius.AtomicModels.San.SanTypeManager">
				<int id="ClassVersion">1</int>
				<int id="typeListModelSize">0</int>
			</class>
			<string id="CustomInitialization"></string>
		</class>
		<class id="Mobius.AtomicModels.San.SanEditor">
			<int id="ClassVersion">3</int>
			<class id="Mobius.BaseClasses.BaseEditorClass">
				<int id="ClassVersion">3</int>
				<boolean id="HasPanel">true</boolean>
				<class id="Mobius.BaseClasses.BasePanelClass">
					<int id="ClassVersion">2</int>
					<point id="Size of Panel">
						<int id="x">4641</int>
						<int id="y">2149</int>
					</point>
					<double id="ZoomFactor">2.441406</double>
					<boolean id="ShowGridEnabled">true</boolean>
					<int id="ShowGridStep">10</int>
					<boolean id="SnapGridEnabled">true</boolean>
					<int id="SnapGridStep">10</int>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">KO_CONTENT_TEMP</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">828</int>
								<int id="y">612</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">MEM_OP_COMPLETE</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">1332</int>
								<int id="y">468</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">OK_CONTENT_TEMP</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">828</int>
								<int id="y">444</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">WRITE_DRAM</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">265</int>
								<int id="y">545</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">RESULT_OK</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">105</int>
								<int id="y">425</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">RESULT_KO</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">115</int>
								<int id="y">635</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">KO_READ</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">995</int>
								<int id="y">265</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">MEMORY_KO</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">525</int>
								<int id="y">265</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">READ_DRAM</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">125</int>
								<int id="y">165</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">OK_READ</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">995</int>
								<int id="y">95</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">MEMORY_OK</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">545</int>
								<int id="y">105</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">OK_CONTENT</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">828</int>
								<int id="y">372</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">KO_CONTENT</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">828</int>
								<int id="y">732</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">REPLACE_CONTENT</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">420</int>
								<int id="y">540</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Output_Gate1</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">444</int>
								<int id="y">396</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">OK_CONTENT_TEMP-&gt;Mark()++;\nOK_CONTENT-&gt;Mark()++;</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Output_Gate2</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">420</int>
								<int id="y">732</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">KO_CONTENT_TEMP-&gt;Mark()++;\nKO_CONTENT-&gt;Mark()++;</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Output_Gate3</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">612</int>
								<int id="y">492</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">
							OK_CONTENT-&gt;Mark()++;\nOK_CONTENT_TEMP-&gt;Mark()++;\nif 
							(KO_CONTENT-&gt;Mark() &gt; 0) {\n\tKO_CONTENT-&gt;Mark()--;
							\n}
						</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Output_Gate4</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">612</int>
								<int id="y">636</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">
							KO_CONTENT-&gt;Mark()++;\nKO_CONTENT_TEMP-&gt;Mark()++;\nif 
							(OK_CONTENT-&gt;Mark() &gt; 0) {\n\tOK_CONTENT-&gt;Mark()--;
							\n}
						</string>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Instantaneous_Activity23</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">1020</int>
										<int id="y">588</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">WRITE_WITH_KO_DATA</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">365</int>
										<int id="y">645</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Instantaneous_Activity12</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">1020</int>
										<int id="y">444</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">WRITE_WITH_OK_DATA</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">385</int>
										<int id="y">445</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Instantaneous_Activity2</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">785</int>
										<int id="y">265</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">READ_FROM</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">365</int>
										<int id="y">165</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">2</int>
							<vector id="CaseDistributions">
								<string id="0">return 0.5;</string>
								<string id="1">return 0.5;</string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Instantaneous_Activity1</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">765</int>
										<int id="y">115</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Instantaneous_Activity3</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">519</int>
										<int id="y">540</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">2</int>
							<vector id="CaseDistributions">
								<string id="0">return 1;</string>
								<string id="1">return 1;</string>
							</vector>
						</class>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate2</string>
						<string id="FinishVertex">KO_CONTENT_TEMP</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">414</int>
								<int id="y">726</int>
							</point>
							<point id="1">
								<int id="x">539</int>
								<int id="y">612</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate4</string>
						<string id="FinishVertex">KO_CONTENT_TEMP</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">605</int>
								<int id="y">633</int>
							</point>
							<point id="1">
								<int id="x">826</int>
								<int id="y">614</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity23</string>
						<string id="FinishVertex">MEM_OP_COMPLETE</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">1020</int>
								<int id="y">591</int>
							</point>
							<point id="1">
								<int id="x">1008</int>
								<int id="y">416</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity2</string>
						<string id="FinishVertex">MEM_OP_COMPLETE</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">785</int>
								<int id="y">264</int>
							</point>
							<point id="1">
								<int id="x">1005</int>
								<int id="y">163</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity1</string>
						<string id="FinishVertex">MEM_OP_COMPLETE</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">766</int>
								<int id="y">113</int>
							</point>
							<point id="1">
								<int id="x">1004</int>
								<int id="y">161</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity12</string>
						<string id="FinishVertex">MEM_OP_COMPLETE</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">1020</int>
								<int id="y">438</int>
							</point>
							<point id="1">
								<int id="x">1007</int>
								<int id="y">419</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate1</string>
						<string id="FinishVertex">OK_CONTENT_TEMP</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">437</int>
								<int id="y">396</int>
							</point>
							<point id="1">
								<int id="x">544</int>
								<int id="y">444</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate3</string>
						<string id="FinishVertex">OK_CONTENT_TEMP</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">607</int>
								<int id="y">494</int>
							</point>
							<point id="1">
								<int id="x">829</int>
								<int id="y">440</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity2</string>
						<string id="FinishVertex">KO_READ</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">785</int>
								<int id="y">271</int>
							</point>
							<point id="1">
								<int id="x">1025</int>
								<int id="y">281</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">READ_FROM</string>
						<string id="FinishVertex">MEMORY_KO</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">366</int>
								<int id="y">171</int>
							</point>
							<point id="1">
								<int id="x">634</int>
								<int id="y">466</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity1</string>
						<string id="FinishVertex">OK_READ</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">765</int>
								<int id="y">109</int>
							</point>
							<point id="1">
								<int id="x">1025</int>
								<int id="y">60</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">READ_FROM</string>
						<string id="FinishVertex">MEMORY_OK</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">366</int>
								<int id="y">161</int>
							</point>
							<point id="1">
								<int id="x">639</int>
								<int id="y">306</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate1</string>
						<string id="FinishVertex">OK_CONTENT</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">437</int>
								<int id="y">400</int>
							</point>
							<point id="1">
								<int id="x">538</int>
								<int id="y">373</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate3</string>
						<string id="FinishVertex">OK_CONTENT</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">609</int>
								<int id="y">487</int>
							</point>
							<point id="1">
								<int id="x">829</int>
								<int id="y">372</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate2</string>
						<string id="FinishVertex">KO_CONTENT</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">418</int>
								<int id="y">732</int>
							</point>
							<point id="1">
								<int id="x">544</int>
								<int id="y">734</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate4</string>
						<string id="FinishVertex">KO_CONTENT</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">609</int>
								<int id="y">639</int>
							</point>
							<point id="1">
								<int id="x">823</int>
								<int id="y">729</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate1</string>
						<string id="FinishVertex">REPLACE_CONTENT</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">437</int>
								<int id="y">400</int>
							</point>
							<point id="1">
								<int id="x">417</int>
								<int id="y">536</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate2</string>
						<string id="FinishVertex">REPLACE_CONTENT</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">414</int>
								<int id="y">730</int>
							</point>
							<point id="1">
								<int id="x">419</int>
								<int id="y">539</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">WRITE_WITH_OK_DATA</string>
						<string id="FinishVertex">Output_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">384</int>
								<int id="y">440</int>
							</point>
							<point id="1">
								<int id="x">437</int>
								<int id="y">396</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">WRITE_WITH_KO_DATA</string>
						<string id="FinishVertex">Output_Gate2</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">366</int>
								<int id="y">650</int>
							</point>
							<point id="1">
								<int id="x">414</int>
								<int id="y">726</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity3</string>
						<string id="FinishVertex">Output_Gate3</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">519</int>
								<int id="y">532</int>
							</point>
							<point id="1">
								<int id="x">603</int>
								<int id="y">492</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity3</string>
						<string id="FinishVertex">Output_Gate4</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">522</int>
								<int id="y">544</int>
							</point>
							<point id="1">
								<int id="x">610</int>
								<int id="y">637</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">KO_CONTENT_TEMP</string>
						<string id="FinishVertex">Instantaneous_Activity23</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">830</int>
								<int id="y">609</int>
							</point>
							<point id="1">
								<int id="x">834</int>
								<int id="y">288</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">WRITE_DRAM</string>
						<string id="FinishVertex">WRITE_WITH_KO_DATA</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">265</int>
								<int id="y">545</int>
							</point>
							<point id="1">
								<int id="x">315</int>
								<int id="y">596</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">RESULT_KO</string>
						<string id="FinishVertex">WRITE_WITH_KO_DATA</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">116</int>
								<int id="y">634</int>
							</point>
							<point id="1">
								<int id="x">315</int>
								<int id="y">602</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">OK_CONTENT_TEMP</string>
						<string id="FinishVertex">Instantaneous_Activity12</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">833</int>
								<int id="y">448</int>
							</point>
							<point id="1">
								<int id="x">834</int>
								<int id="y">158</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">WRITE_DRAM</string>
						<string id="FinishVertex">WRITE_WITH_OK_DATA</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">268</int>
								<int id="y">547</int>
							</point>
							<point id="1">
								<int id="x">335</int>
								<int id="y">401</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">RESULT_OK</string>
						<string id="FinishVertex">WRITE_WITH_OK_DATA</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">106</int>
								<int id="y">426</int>
							</point>
							<point id="1">
								<int id="x">335</int>
								<int id="y">398</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">MEMORY_KO</string>
						<string id="FinishVertex">Instantaneous_Activity2</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">521</int>
								<int id="y">265</int>
							</point>
							<point id="1">
								<int id="x">815</int>
								<int id="y">214</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">READ_DRAM</string>
						<string id="FinishVertex">READ_FROM</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">122</int>
								<int id="y">161</int>
							</point>
							<point id="1">
								<int id="x">456</int>
								<int id="y">363</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">MEMORY_OK</string>
						<string id="FinishVertex">Instantaneous_Activity1</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">548</int>
								<int id="y">103</int>
							</point>
							<point id="1">
								<int id="x">796</int>
								<int id="y">60</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">REPLACE_CONTENT</string>
						<string id="FinishVertex">Instantaneous_Activity3</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">419</int>
								<int id="y">539</int>
							</point>
							<point id="1">
								<int id="x">515</int>
								<int id="y">537</int>
							</point>
						</vector>
					</class>
				</class>
				<vector id="LocalGlobalNamesList">
					<string id="0">dram_size</string>
				</vector>
				<vector id="LocalGlobalTypesList">
					<string id="0">short</string>
				</vector>
				<boolean id="DisplayToolTips">true</boolean>
			</class>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
