_______________________________Simulator Results______________________________
Date:                        Tue Mar 21 15:05:35 CET 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                GPU_MODEL_2.0
Study Name:                  GPU_STUDY
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          31415
Maximum Batches:             1
Minimum Batches:             1000
Data Reporting Frequency:    100
Display Update Frequency:    100
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        DESKTOP-3AHUC0F      amd64

_________________________________Experiment 1_________________________________
Start Time:                  Tue Mar 21 15:05:33 CET 2023
Finish Time:                 Tue Mar 21 15:05:35 CET 2023
Elapsed Running Time:        1.66
Total CPU Time:              1.218
Batches Completed:           1
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                dram_size                100                    
        short                end                      100                    
        short                l1_size                  100                    
        short                l2_size                  100                    
        short                ngpu                     1                      
        short                nprocessors              1.0                    
        short                nwarps                   1.0                    
        short                register_count_index     0                      
        short                size                     3781                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
warp                  0.0 - 100         3.7810000000E03   +/-   0.0000000000E00 
l1_read               0.0 - 100         6.9500000000E02   +/-   0.0000000000E00 
l2_read               0.0 - 100         6.2100000000E02   +/-   0.0000000000E00 
dram_read             0.0 - 100         7.3000000000E02   +/-   0.0000000000E00 
alu_ok                0.0 - 100         1.6980000000E03   +/-   0.0000000000E00 
alu_ko                0.0 - 100         1.0000000000E00   +/-   0.0000000000E00 
read_ok               0.0 - 100         1.0000000000E00   +/-   0.0000000000E00 
read_ko               0.0 - 100         3.0000000000E00   +/-   0.0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
