_______________________________Simulator Results______________________________
Date:                        Tue Apr 18 11:53:08 CEST 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                GPU_MODEL_2.0
Study Name:                  GPU_STUDY_GEMM_256
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          42
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1
Display Update Frequency:    1
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        DESKTOP-3AHUC0F      amd64

_________________________________Experiment 1_________________________________
Start Time:                  Tue Apr 18 11:52:37 CEST 2023
Finish Time:                 Tue Apr 18 11:53:08 CEST 2023
Elapsed Running Time:        30.912
Total CPU Time:              30.216
Batches Completed:           1000
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                dram_size                100                    
        short                end                      100                    
        short                failure_index            1000                   
        float                global_read_dram         0.02                   
        float                global_read_l1           0.94                   
        float                global_read_l2           0.04                   
        float                global_write_dram        0.0                    
        float                global_write_l1          0.0                    
        float                global_write_l2          1.0                    
        short                l1_size                  100                    
        short                l2_size                  100                    
        float                local_read_dram          0                      
        float                local_read_l1            0.0                    
        float                local_read_l2            0                      
        float                local_write_dram         0                      
        float                local_write_l1           0                      
        float                local_write_l2           0                      
        short                nprocessors              1                      
        short                nsm                      1                      
        short                nwarps                   2                      
        short                register_count_index     0                      
        short                size                     1792                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
warp                  0.0 - 100         3.5820000000E03   +/-   3.7829981774E-06
exec_dispatch         0.0 - 100         3.5840000000E03   +/-   0.0000000000E00 
l1_read               0.0 - 100         9.7606200000E02   +/-   4.7344652803E-01
l2_read               0.0 - 100         4.1258000000E01   +/-   3.9175190988E-01
dram_read             0.0 - 100         5.2680000000E01   +/-   2.7909103311E-01
alu_ok                0.0 - 100         1.9980000000E03   +/-   0.0000000000E00 
alu_ko                0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l1_read_ko            0.0 - 100         2.0000000000E00   +/-   0.0000000000E00 
l2_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
dram_read_ko          0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
failure               100               0.0000000000E00   +/-   0.0000000000E00 
l1_access             0.0 - 100         1.9561240000E03   +/-   9.4689305606E-01
l2_access             0.0 - 100         1.1065160000E03   +/-   7.8350381977E-01
dram_access           0.0 - 100         1.0536000000E02   +/-   5.5818206623E-01
inst_ready            100               3.5820000000E03   +/-   3.7829981774E-06
clocks                0.0 - 100         2.2529400000E05   +/-   2.7080799791E02 
clocks2               0.0 - 100         5.7167012000E05   +/-   4.2330364500E02 
clocks3               0.0 - 100         3.0058506000E05   +/-   2.1165182250E02 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
