_______________________________Simulator Results______________________________
Date:                        Wed Apr 26 18:22:20 CEST 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                GPU_MODEL_2.0
Study Name:                  GPU_STUDY_KMEANS_2
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          42
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1
Display Update Frequency:    1
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        DESKTOP-3AHUC0F      amd64

_________________________________Experiment 1_________________________________
Start Time:                  Wed Apr 26 17:36:16 CEST 2023
Finish Time:                 Wed Apr 26 18:22:17 CEST 2023
Elapsed Running Time:        2760.418
Total CPU Time:              2759.228
Batches Completed:           748
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                dram_size                100                    
        short                end                      100                    
        short                failure_index            10000                  
        float                global_read_dram         0.0                    
        float                global_read_l1           0.0                    
        float                global_read_l2           0.0                    
        float                global_write_dram        1.0                    
        float                global_write_l1          0                      
        float                global_write_l2          0.0                    
        short                l1_size                  100                    
        short                l2_size                  100                    
        float                local_read_dram          0.47                   
        float                local_read_l1            0.5                    
        float                local_read_l2            0.03                   
        float                local_write_dram         0                      
        float                local_write_l1           0                      
        float                local_write_l2           0                      
        short                nfailedprocessors        0                      
        short                nfailedsm                0                      
        short                nfailedwarps             0                      
        short                nprocessors              1                      
        short                nsm                      1                      
        short                nwarps                   130                    
        short                register_count_index     0                      
        short                size                     104                    


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
warp                  0.0 - 100         1.3520000000E04   +/-   0.0000000000E00 
exec_dispatch         0.0 - 100         1.3520000000E04   +/-   0.0000000000E00 
l1_read               0.0 - 100         9.0981149733E02   +/-   1.4998640596E00 
l2_read               0.0 - 100         5.4236631016E01   +/-   5.3257880572E-01
dram_read             0.0 - 100         8.5595187166E02   +/-   1.5359542603E00 
alu_ok                0.0 - 100         1.1180000000E04   +/-   0.0000000000E00 
alu_ko                0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l1_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l2_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
dram_read_ko          0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
failure               100               0.0000000000E00   +/-   0.0000000000E00 
l1_access             0.0 - 100         1.1827549465E05   +/-   1.9498232775E02 
l2_access             0.0 - 100         7.0507620321E03   +/-   6.9235244743E01 
dram_access           0.0 - 100         1.2817374332E05   +/-   1.9967405383E02 
inst_ready            100               1.3390000000E04   +/-   0.0000000000E00 
clocks                0.0 - 100         5.4288167668E07   +/-   3.8721040719E04 
clocks2               0.0 - 100         8.3299855642E07   +/-   1.1049184385E05 
clocks3               0.0 - 100         1.4970001203E06   +/-   8.4993726039E02 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
