_______________________________Simulator Results______________________________
Date:                        Wed May 17 13:53:02 CEST 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                GPU_MODEL_2.0
Study Name:                  GPU_STUDY_KMEANS_2
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          42
Maximum Batches:             100000
Minimum Batches:             100000
Data Reporting Frequency:    1
Display Update Frequency:    1
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        DESKTOP-3AHUC0F      amd64

_________________________________Experiment 1_________________________________
Start Time:                  Wed May 17 13:52:30 CEST 2023
Finish Time:                 Wed May 17 13:53:02 CEST 2023
Elapsed Running Time:        32.116
Total CPU Time:              31.255
Batches Completed:           134
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                dram_size                100                    
        short                failure_index            10000                  
        float                global_read_dram         0.45                   
        float                global_read_l1           0.5                    
        float                global_read_l2           0.05                   
        float                global_write_dram        0.0                    
        float                global_write_l1          0.0                    
        float                global_write_l2          1.0                    
        short                l1_size                  100                    
        short                l2_size                  100                    
        float                local_read_dram          0.47                   
        float                local_read_l1            0.5                    
        float                local_read_l2            0.03                   
        float                local_write_dram         0                      
        float                local_write_l1           1.0                    
        float                local_write_l2           0.0                    
        short                nfailedprocessors        0                      
        short                nfailedsm                0                      
        short                nfailedwarps             0                      
        short                nprocessors              1                      
        short                nsm                      1                      
        short                nwarps                   37                     
        short                register_count_index     0                      
        short                sim_end                  100                    
        short                size                     104                    


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
warp                  0.0 - 100         3.8480000000E03   +/-   0.0000000000E00 
exec_dispatch         0.0 - 100         7.6960000000E03   +/-   0.0000000000E00 
l1_read               0.0 - 100         2.5959701493E02   +/-   1.9319889357E00 
l2_read               0.0 - 100         1.5582089552E01   +/-   6.4576292646E-01
dram_read             0.0 - 100         2.4282089552E02   +/-   1.9830530410E00 
alu_ok                0.0 - 100         3.1820000000E03   +/-   0.0000000000E00 
alu_ko                0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l1_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l2_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
dram_read_ko          0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
failure               100               0.0000000000E00   +/-   0.0000000000E00 
l1_access             0.0 - 100         9.6050895522E03   +/-   7.1483590621E01 
l2_access             0.0 - 100         1.9455373134E03   +/-   2.3893228279E01 
dram_access           0.0 - 100         8.9843731343E03   +/-   7.3372962516E01 
inst_ready            100               3.8110000000E03   +/-   0.0000000000E00 
clocks                0.0 - 100         4.1507078433E06   +/-   1.4090507637E04 
clocks2               0.0 - 100         6.4646874925E06   +/-   4.0609882436E04 
clocks3               0.0 - 100         7.6960000000E03   +/-   0.0000000000E00 
clocks4               0.0 - 100         3.8480000000E04   +/-   0.0000000000E00 
alu                   0.0 - 100         6.3640000000E03   +/-   0.0000000000E00 
l1_clock              0.0 - 100         8.3071044776E03   +/-   6.1823645943E01 
l2_clock              0.0 - 100         2.1032835821E04   +/-   2.5830517058E02 
dram_clock            0.0 - 100         1.4569253731E05   +/-   1.1898318246E03 
pipeline              0.0 - 100         7.6960000000E04   +/-   0.0000000000E00 
barrier               0.0 - 100         3.3300000000E05   +/-   0.0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
