_______________________________Simulator Results______________________________
Date:                        Wed Nov 30 16:09:29 BRT 2022

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                GPU_MODEL_2.0
Study Name:                  GPU_STUDY
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          31415
Maximum Batches:             1
Minimum Batches:             1000
Data Reporting Frequency:    100
Display Update Frequency:    100
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        LAPTOP-RCC49NJA      amd64

_________________________________Experiment 1_________________________________
Start Time:                  Wed Nov 30 16:09:26 BRT 2022
Finish Time:                 Wed Nov 30 16:09:29 BRT 2022
Elapsed Running Time:        2.828
Total CPU Time:              0.562
Batches Completed:           1
Experiment Name:             Experiment 1
Global Variable Settings:    
        float                dram_global_read_prob    0.067                  
        float                dram_global_write_prob   0.0                    
        float                dram_local_read_prob     0.0                    
        float                dram_local_write_prob    0.0                    
        short                end                      100                    
        float                l1_global_read_prob      0.99                   
        float                l1_global_write_prob     0.93                   
        float                l1_local_read_prob       0.0                    
        float                l1_local_write_prob      0.0                    
        float                l2_global_read_prob      0.0                    
        float                l2_global_write_prob     0.07                   
        float                l2_local_read_prob       0.033                  
        float                l2_local_write_prob      0.0                    
        short                nprocessors              1.0                    
        short                nwarps                   1.0                    
        short                register_count_index     0                      
        short                size                     3781                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
warp                  0.0 - 100         3.7810000000E03   +/-   0.0000000000E00 
read_l1               0.0 - 100         2.0000000000E00   +/-   0.0000000000E00 
write_l1              0.0 - 100         1.0000000000E00   +/-   0.0000000000E00 
read_l2               0.0 - 100         1.0000000000E00   +/-   0.0000000000E00 
write_l2              0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
read_dram             0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
write_dram            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
clock_cycles          0.0 - 100         8.6800000000E02   +/-   0.0000000000E00 
write_reg             0.0 - 100         1.3000000000E01   +/-   0.0000000000E00 
read_reg              0.0 - 100         2.0000000000E00   +/-   0.0000000000E00 
ciccio                0.0 - 100         3.7370000000E03   +/-   0.0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
