_______________________________Simulator Results______________________________
Date:                        Mon Mar 20 18:32:03 CET 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                GPU_MODEL_2.0
Study Name:                  GPU_STUDY
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          31415
Maximum Batches:             1
Minimum Batches:             1000
Data Reporting Frequency:    100
Display Update Frequency:    100
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        DESKTOP-3AHUC0F      amd64

_________________________________Experiment 1_________________________________
Start Time:                  Mon Mar 20 18:32:01 CET 2023
Finish Time:                 Mon Mar 20 18:32:03 CET 2023
Elapsed Running Time:        2.095
Total CPU Time:              0.987
Batches Completed:           1
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                dram_size                100                    
        short                end                      100                    
        short                l1_size                  100                    
        short                l2_size                  100                    
        short                nprocessors              1.0                    
        short                nwarps                   1.0                    
        short                register_count_index     0                      
        short                size                     3781                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
warp                  0.0 - 100         3.7810000000E03   +/-   0.0000000000E00 
reg_ok                0.0 - 100         1.1361000000E05   +/-   0.0000000000E00 
reg_ko                0.0 - 100         4.5000000000E01   +/-   0.0000000000E00 
l1_read               0.0 - 100         6.5900000000E02   +/-   0.0000000000E00 
l2_read               0.0 - 100         6.8300000000E02   +/-   0.0000000000E00 
dram_read             0.0 - 100         7.0600000000E02   +/-   0.0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
