_______________________________Simulator Results______________________________
Date:                        Fri Apr 21 11:57:56 CEST 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                GPU_MODEL_2.0
Study Name:                  GPU_STUDY_KMEANS_1
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          42
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1
Display Update Frequency:    1
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        DESKTOP-3AHUC0F      amd64

_________________________________Experiment 1_________________________________
Start Time:                  Fri Apr 21 11:24:37 CEST 2023
Finish Time:                 Fri Apr 21 11:57:46 CEST 2023
Elapsed Running Time:        1989.19
Total CPU Time:              1988.045
Batches Completed:           626
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                dram_size                100                    
        short                end                      100                    
        short                failure_index            10000                  
        float                global_read_dram         0.989                  
        float                global_read_l1           0.01                   
        float                global_read_l2           0.001                  
        float                global_write_dram        1.0                    
        float                global_write_l1          0                      
        float                global_write_l2          0                      
        short                l1_size                  100                    
        short                l2_size                  100                    
        float                local_read_dram          0                      
        float                local_read_l1            0                      
        float                local_read_l2            0                      
        float                local_write_dram         0                      
        float                local_write_l1           0                      
        float                local_write_l2           0                      
        short                nfailedprocessors        0                      
        short                nfailedsm                0                      
        short                nfailedwarps             0                      
        short                nprocessors              1                      
        short                nsm                      1                      
        short                nwarps                   64                     
        short                register_count_index     0                      
        short                size                     368                    


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
warp                  0.0 - 100         2.3552000000E04   +/-   2.7047302274E-05
exec_dispatch         0.0 - 100         2.3552000000E04   +/-   2.7047302274E-05
l1_read               0.0 - 100         4.0146964856E01   +/-   4.9243217109E-01
l2_read               0.0 - 100         3.9888178914E00   +/-   1.6836290106E-01
dram_read             0.0 - 100         4.0518642173E03   +/-   5.2582477591E-01
alu_ok                0.0 - 100         1.5488000000E04   +/-   0.0000000000E00 
alu_ko                0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l1_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l2_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
dram_read_ko          0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
failure               100               0.0000000000E00   +/-   0.0000000000E00 
l1_access             0.0 - 100         2.5694057508E03   +/-   3.1515658950E01 
l2_access             0.0 - 100         2.5528434505E02   +/-   1.0775225668E01 
dram_access           0.0 - 100         5.1327130990E05   +/-   3.3652785656E01 
inst_ready            100               2.3488000000E04   +/-   7.1560435451E-05
clocks                0.0 - 100         1.5417126056E08   +/-   6.6898380196E03 
clocks2               0.0 - 100         3.0818908585E08   +/-   1.8165570851E04 
clocks3               0.0 - 100         4.9399024665E06   +/-   2.8383704476E02 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
