_______________________________Simulator Results______________________________
Date:                        Mon Mar 06 15:19:42 CET 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                GPU_MODEL_2.0
Study Name:                  GPU_STUDY
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          31415
Maximum Batches:             1
Minimum Batches:             1000
Data Reporting Frequency:    100
Display Update Frequency:    100
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        DESKTOP-3AHUC0F      amd64

_________________________________Experiment 1_________________________________
Start Time:                  Mon Mar 06 15:15:51 CET 2023
Finish Time:                 Mon Mar 06 15:19:42 CET 2023
Elapsed Running Time:        231.028
Total CPU Time:              229.119
Batches Completed:           1
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                dram_size                100                    
        short                end                      100                    
        short                l1_size                  100                    
        short                l2_size                  100                    
        short                nprocessors              1.0                    
        short                nwarps                   1.0                    
        short                register_count_index     0                      
        short                size                     3781                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
warp                  0.0 - 100         1.8905000000E05   +/-   0.0000000000E00 
reg_ok                0.0 - 100         6.4140000000E04   +/-   0.0000000000E00 
temp                  0.0 - 100         1.0240000000E05   +/-   0.0000000000E00 
temp_due              0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
