_______________________________Simulator Results______________________________
Date:                        Tue Feb 28 18:41:39 CET 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                GPU_MODEL_2.0
Study Name:                  GPU_STUDY
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          31415
Maximum Batches:             1
Minimum Batches:             1000
Data Reporting Frequency:    100
Display Update Frequency:    100
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        DESKTOP-3AHUC0F      amd64

_________________________________Experiment 1_________________________________
Start Time:                  Tue Feb 28 18:41:37 CET 2023
Finish Time:                 Tue Feb 28 18:41:39 CET 2023
Elapsed Running Time:        1.551
Total CPU Time:              0.002
Batches Completed:           1
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                end                      100                    
        short                nprocessors              1.0                    
        short                nwarps                   1.0                    
        short                register_count_index     0                      
        short                size                     2                      


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
warp                  0.0 - 100         2.0000000000E00   +/-   0.0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
