<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.RewardModels.pvs.PVInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">GPU5</string>
		<class id="Mobius.RewardModels.pvs.PVInfo">
			<int id="ClassVersion">3</int>
			<class id="Mobius.BaseClasses.BaseInfoClass">
				<int id="ClassVersion">2</int>
			</class>
			<string id="OutputDirectory">Reward\\GPU5\\</string>
			<string id="PVModelFileName">GPU5PVModel</string>
			<string id="PVNodeFileName">GPU5PVNodes</string>
			<string id="PVArchiveName">GPU5PV</string>
			<vector id="IncludePath">
				<string id="0">Composed\\GPU5\\GPU5RJ__Rep1.h</string>
				<string id="1">Composed\\GPU5\\GPU5RJ__PROCESSOR_REP.h</string>
				<string id="2">Composed\\GPU5\\GPU5RJ.h</string>
				<string id="3">Composed\\GPU5\\GPU5RJ__PROCESSOR.h</string>
				<string id="4">Composed\\GPU5\\GPU5RJ__STREAMING_MULTIPROCESSOR.h</string>
				<string id="5">Composed\\GPU5\\GPU5RJ__DEVICE.h</string>
			</vector>
			<vector id="HeaderFileList">
				<string id="0">Reward\\GPU5\\GPU5PVNodes.h</string>
				<string id="1">Reward\\GPU5\\GPU5PVModel.h</string>
			</vector>
			<vector id="CodeFileList">
				<string id="0">Reward\\GPU5\\GPU5PVNodes.cpp</string>
				<string id="1">Reward\\GPU5\\GPU5PVModel.cpp</string>
			</vector>
			<int id="NumVars">8</int>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">warp</string>
				<vector id="AffectingModelList">
					<string id="0">WARP</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">WARP-&gt;DISPATCHER_Copy</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">end</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">l1_read</string>
				<vector id="AffectingModelList">
					<string id="0">L1_CACHE</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">L1_CACHE-&gt;READ_FROM_case1</string>
					<string id="1">L1_CACHE-&gt;READ_FROM_case2</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
					<string id="1">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">end</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
					<boolean id="1">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">l2_read</string>
				<vector id="AffectingModelList">
					<string id="0">L2_CACHE</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">L2_CACHE-&gt;READ_FROM_case2</string>
					<string id="1">L2_CACHE-&gt;READ_FROM_case1</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
					<string id="1">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">end</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
					<boolean id="1">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">dram_read</string>
				<vector id="AffectingModelList">
					<string id="0">DRAM</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">DRAM-&gt;READ_FROM_case1</string>
					<string id="1">DRAM-&gt;READ_FROM_case2</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
					<string id="1">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">end</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
					<boolean id="1">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">alu_ok</string>
				<vector id="AffectingModelList">
					<string id="0">EXEC_UNIT</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">EXEC_UNIT-&gt;Instantaneous_Activity2_case2</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">end</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">alu_ko</string>
				<vector id="AffectingModelList">
					<string id="0">EXEC_UNIT</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">EXEC_UNIT-&gt;Instantaneous_Activity2_case1</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">end</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">read_ok</string>
				<vector id="AffectingModelList">
					<string id="0">REGISTER_FILE</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">REGISTER_FILE-&gt;READ_FROM_case2</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">end</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">read_ko</string>
				<vector id="AffectingModelList">
					<string id="0">REGISTER_FILE</string>
				</vector>
				<vector id="AffectingActionsList">
					<string id="0">REGISTER_FILE-&gt;READ_FROM_case1</string>
				</vector>
				<vector id="ImpulseFunctionsList">
					<string id="0">return 1;</string>
				</vector>
				<string id="RewardFunction"></string>
				<int id="Type">1</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">end</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
				</vector>
			</class>
			<string id="TopModelName">GPU5</string>
			<string id="ModelName">GPU5</string>
		</class>
		<class id="PVEditor">
			<int id="ClassVersion">2</int>
			<string id="TheInterfaceName">GPU5</string>
			<boolean id="SkipAcceptPopup">true</boolean>
			<class id="Mobius.BaseClasses.BaseEditorClass">
				<int id="ClassVersion">3</int>
				<boolean id="HasPanel">false</boolean>
				<vector id="LocalGlobalNamesList">
					<string id="0">end</string>
				</vector>
				<vector id="LocalGlobalTypesList">
					<string id="0">short</string>
				</vector>
				<boolean id="DisplayToolTips">true</boolean>
			</class>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
