<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.AtomicModels.San.SanInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">REGISTER_FILE</string>
		<class id="Mobius.AtomicModels.San.SanInfoClass">
			<int id="ClassVersion">5</int>
			<class id="Mobius.BaseClasses.BaseInfoClass">
				<int id="ClassVersion">2</int>
			</class>
			<class id="Mobius.AtomicModels.San.SanTypeManager">
				<int id="ClassVersion">1</int>
				<int id="typeListModelSize">1</int>
				<class id="Mobius.AtomicModels.San.SanArrayTypedefinition">
					<int id="ClassVersion">2</int>
					<class id="Mobius.BaseClasses.BaseTypedefinitionClass">
						<int id="ClassVersion">1</int>
						<string id="name">registers_counter</string>
						<string id="typeGroup">array</string>
					</class>
					<string id="FieldCountStr">size</string>
					<boolean id="CommonInitialValue">true</boolean>
					<string id="baseType">short</string>
				</class>
			</class>
			<string id="CustomInitialization">
				LIVE_REGISTERS-&gt;Index(0)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(1)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(2)-&gt;Ma
				rk() = 0;LIVE_REGISTERS-&gt;Index(3)-&gt;Mark() = 0;LIVE_REG
				ISTERS-&gt;Index(4)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(
				5)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(6)-&gt;Mark() = 1
				;LIVE_REGISTERS-&gt;Index(7)-&gt;Mark() = 1;LIVE_REGISTERS-&
				gt;Index(8)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(9)-&gt;M
				ark() = 1;LIVE_REGISTERS-&gt;Index(10)-&gt;Mark() = 1;LIVE_R
				EGISTERS-&gt;Index(11)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Ind
				ex(12)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(13)-&gt;Mark(
				) = 0;LIVE_REGISTERS-&gt;Index(14)-&gt;Mark() = 0;LIVE_REGIS
				TERS-&gt;Index(15)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(1
				6)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(17)-&gt;Mark() = 
				0;LIVE_REGISTERS-&gt;Index(18)-&gt;Mark() = 0;LIVE_REGISTERS
				-&gt;Index(19)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(20)-&
				gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(21)-&gt;Mark() = 1;LI
				VE_REGISTERS-&gt;Index(22)-&gt;Mark() = 0;LIVE_REGISTERS-&gt
				;Index(23)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(24)-&gt;M
				ark() = 1;LIVE_REGISTERS-&gt;Index(25)-&gt;Mark() = 1;LIVE_R
				EGISTERS-&gt;Index(26)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Ind
				ex(27)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(28)-&gt;Mark(
				) = 0;LIVE_REGISTERS-&gt;Index(29)-&gt;Mark() = 0;LIVE_REGIS
				TERS-&gt;Index(30)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(3
				1)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(32)-&gt;Mark() = 
				1;LIVE_REGISTERS-&gt;Index(33)-&gt;Mark() = 0;LIVE_REGISTERS
				-&gt;Index(34)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(35)-&
				gt;Mark() = -1;LIVE_REGISTERS-&gt;Index(36)-&gt;Mark() = 1;L
				IVE_REGISTERS-&gt;Index(37)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(38)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(39)-&gt;
				Mark() = 0;LIVE_REGISTERS-&gt;Index(40)-&gt;Mark() = 1;LIVE_
				REGISTERS-&gt;Index(41)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;In
				dex(42)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(43)-&gt;Mark
				() = 1;LIVE_REGISTERS-&gt;Index(44)-&gt;Mark() = 0;LIVE_REGI
				STERS-&gt;Index(45)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(
				46)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(47)-&gt;Mark() =
				 0;LIVE_REGISTERS-&gt;Index(48)-&gt;Mark() = 1;LIVE_REGISTER
				S-&gt;Index(49)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(50)-
				&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(51)-&gt;Mark() = 0;L
				IVE_REGISTERS-&gt;Index(52)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(53)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(54)-&gt;
				Mark() = 0;LIVE_REGISTERS-&gt;Index(55)-&gt;Mark() = 0;LIVE_
				REGISTERS-&gt;Index(56)-&gt;Mark() = -3;LIVE_REGISTERS-&gt;I
				ndex(57)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(58)-&gt;Mar
				k() = 0;LIVE_REGISTERS-&gt;Index(59)-&gt;Mark() = 0;LIVE_REG
				ISTERS-&gt;Index(60)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index
				(61)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(62)-&gt;Mark() 
				= 1;LIVE_REGISTERS-&gt;Index(63)-&gt;Mark() = 0;LIVE_REGISTE
				RS-&gt;Index(64)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(65)
				-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(66)-&gt;Mark() = 0;
				LIVE_REGISTERS-&gt;Index(67)-&gt;Mark() = 0;LIVE_REGISTERS-&
				gt;Index(68)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(69)-&gt
				;Mark() = 0;LIVE_REGISTERS-&gt;Index(70)-&gt;Mark() = 0;LIVE
				_REGISTERS-&gt;Index(71)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;I
				ndex(72)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(73)-&gt;Mar
				k() = 0;LIVE_REGISTERS-&gt;Index(74)-&gt;Mark() = -5;LIVE_RE
				GISTERS-&gt;Index(75)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Inde
				x(76)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(77)-&gt;Mark()
				 = 0;LIVE_REGISTERS-&gt;Index(78)-&gt;Mark() = -1;LIVE_REGIS
				TERS-&gt;Index(79)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(8
				0)-&gt;Mark() = -2;LIVE_REGISTERS-&gt;Index(81)-&gt;Mark() =
				 -1;LIVE_REGISTERS-&gt;Index(82)-&gt;Mark() = 0;LIVE_REGISTE
				RS-&gt;Index(83)-&gt;Mark() = -1;LIVE_REGISTERS-&gt;Index(84
				)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(85)-&gt;Mark() = -
				1;LIVE_REGISTERS-&gt;Index(86)-&gt;Mark() = 0;LIVE_REGISTERS
				-&gt;Index(87)-&gt;Mark() = -1;LIVE_REGISTERS-&gt;Index(88)-
				&gt;Mark() = -1;LIVE_REGISTERS-&gt;Index(89)-&gt;Mark() = 0;
				LIVE_REGISTERS-&gt;Index(90)-&gt;Mark() = 0;LIVE_REGISTERS-&
				gt;Index(91)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(92)-&gt
				;Mark() = 0;LIVE_REGISTERS-&gt;Index(93)-&gt;Mark() = -3;LIV
				E_REGISTERS-&gt;Index(94)-&gt;Mark() = -1;LIVE_REGISTERS-&gt
				;Index(95)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(96)-&gt;M
				ark() = 1;LIVE_REGISTERS-&gt;Index(97)-&gt;Mark() = 0;LIVE_R
				EGISTERS-&gt;Index(98)-&gt;Mark() = -1;LIVE_REGISTERS-&gt;In
				dex(99)-&gt;Mark() = -7;LIVE_REGISTERS-&gt;Index(100)-&gt;Ma
				rk() = -4;LIVE_REGISTERS-&gt;Index(101)-&gt;Mark() = 0;LIVE_
				REGISTERS-&gt;Index(102)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;I
				ndex(103)-&gt;Mark() = 0;
			</string>
		</class>
		<class id="Mobius.AtomicModels.San.SanEditor">
			<int id="ClassVersion">3</int>
			<class id="Mobius.BaseClasses.BaseEditorClass">
				<int id="ClassVersion">3</int>
				<boolean id="HasPanel">true</boolean>
				<class id="Mobius.BaseClasses.BasePanelClass">
					<int id="ClassVersion">2</int>
					<point id="Size of Panel">
						<int id="x">4219</int>
						<int id="y">2385</int>
					</point>
					<double id="ZoomFactor">1.953125</double>
					<boolean id="ShowGridEnabled">true</boolean>
					<int id="ShowGridStep">10</int>
					<boolean id="SnapGridEnabled">true</boolean>
					<int id="SnapGridStep">10</int>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">indexes</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">84</int>
								<int id="y">448</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">-1</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">REGISTERS_FILL</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">97</int>
								<int id="y">253</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">OK_CONTENT</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">924</int>
								<int id="y">228</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">KO_CONTENT</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">924</int>
								<int id="y">324</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">RESULT_OK</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">228</int>
								<int id="y">276</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">RESULT_KO</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">204</int>
								<int id="y">468</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">REG_FAILURE</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">444</int>
								<int id="y">420</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.ExtendedPlacePanelObject">
						<int id="ClassVersion">3</int>
						<class id="Mobius.AtomicModels.San.PlacePanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.BaseVertexClass">
								<int id="ClassVersion">3</int>
								<class id="Mobius.BaseClasses.BasePanelObjectClass">
									<int id="ClassVersion">5</int>
									<string id="Name">LIVE_REGISTERS</string>
									<boolean id="ContainsLabel">true</boolean>
									<boolean id="IsLabelShown">true</boolean>
								</class>
								<point id="CenterPoint">
									<int id="x">110</int>
									<int id="y">344</int>
								</point>
							</class>
							<boolean id="ReadOnly">false</boolean>
							<boolean id="ConstantMarking">true</boolean>
							<int id="InitialState">0</int>
						</class>
						<string id="initialMarking"></string>
						<string id="type">registers_counter</string>
						<int id="fieldCount">1</int>
						<string id="0">0</string>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Input_Gate1</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">292</int>
								<int id="y">383</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">
							indexes-&gt;Mark() &lt; size-1 &amp;&amp; REGISTERS_FILL-&gt
							;Mark() == 1 &amp;&amp; REG_FAILURE-&gt;Mark() == 0
						</string>
						<string id="Function">REGISTERS_FILL-&gt;Mark() = 0;\nindexes-&gt;Mark()++;</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Output_Gate1</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">550</int>
								<int id="y">330</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">
							if (RESULT_OK-&gt;Mark() == 0 &amp;&amp; RESULT_KO-&gt;Mark(
							) == 0) {\n\n\tOK_CONTENT-&gt;Mark() += LIVE_REGISTERS-&gt;I
							ndex(indexes-&gt;Mark())-&gt;Mark();\n\n} else if (RESULT_OK
							-&gt;Mark() &gt; 0) {\n\n\tOK_CONTENT-&gt;Mark() += LIVE_REG
							ISTERS-&gt;Index(indexes-&gt;Mark())-&gt;Mark();\n\tRESULT_O
							K-&gt;Mark()--;\n\n\n} else if (RESULT_KO-&gt;Mark() &gt; 0)
							 {\n\n\tKO_CONTENT-&gt;Mark() += LIVE_REGISTERS-&gt;Index(in
							dexes-&gt;Mark())-&gt;Mark();\n\tRESULT_KO-&gt;Mark()--;\n\n
							\n} else {\n\n\tOK_CONTENT-&gt;Mark() += LIVE_REGISTERS-&gt;
							Index(indexes-&gt;Mark())-&gt;Mark();\n\n}
						</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Output_Gate3</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">1044</int>
								<int id="y">468</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">OK_CONTENT-&gt;Mark()--;\nKO_CONTENT-&gt;Mark()++;</string>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Instantaneous_Activity3</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">372</int>
										<int id="y">324</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Instantaneous_Activity1</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">519</int>
										<int id="y">468</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">2</int>
							<vector id="CaseDistributions">
								<string id="0">0.5</string>
								<string id="1">0.5</string>
							</vector>
						</class>
					</class>
					<class id="Mobius.BaseClasses.TextBox">
						<int id="ClassVersion">2</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">TextBox1</string>
								<boolean id="ContainsLabel">false</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">684</int>
								<int id="y">84</int>
							</point>
						</class>
						<string id="Text Message">
							PER ADESSO ASSUMIAMO CHE TUTTI I REGISTRI ATTIVATI DALL'ISTR
							UZIONE VADANO IN OK_CONTENT O IN KO_CONTENT
						</string>
						<point id="Size">
							<int id="x">73</int>
							<int id="y">359</int>
						</point>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate3</string>
						<string id="FinishVertex">OK_CONTENT</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">1039</int>
								<int id="y">469</int>
							</point>
							<point id="1">
								<int id="x">661</int>
								<int id="y">277</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate1</string>
						<string id="FinishVertex">OK_CONTENT</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">556</int>
								<int id="y">330</int>
							</point>
							<point id="1">
								<int id="x">930</int>
								<int id="y">228</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate3</string>
						<string id="FinishVertex">KO_CONTENT</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">1036</int>
								<int id="y">468</int>
							</point>
							<point id="1">
								<int id="x">656</int>
								<int id="y">367</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate1</string>
						<string id="FinishVertex">KO_CONTENT</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">557</int>
								<int id="y">330</int>
							</point>
							<point id="1">
								<int id="x">933</int>
								<int id="y">322</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">indexes</string>
						<string id="FinishVertex">Input_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">82</int>
								<int id="y">446</int>
							</point>
							<point id="1">
								<int id="x">298</int>
								<int id="y">378</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">LIVE_REGISTERS</string>
						<string id="FinishVertex">Input_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">108</int>
								<int id="y">345</int>
							</point>
							<point id="1">
								<int id="x">296</int>
								<int id="y">380</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">REGISTERS_FILL</string>
						<string id="FinishVertex">Input_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">101</int>
								<int id="y">251</int>
							</point>
							<point id="1">
								<int id="x">297</int>
								<int id="y">380</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">RESULT_OK</string>
						<string id="FinishVertex">Input_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">232</int>
								<int id="y">281</int>
							</point>
							<point id="1">
								<int id="x">297</int>
								<int id="y">386</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">RESULT_KO</string>
						<string id="FinishVertex">Input_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">205</int>
								<int id="y">463</int>
							</point>
							<point id="1">
								<int id="x">295</int>
								<int id="y">379</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity3</string>
						<string id="FinishVertex">Output_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">373</int>
								<int id="y">330</int>
							</point>
							<point id="1">
								<int id="x">511</int>
								<int id="y">322</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity1</string>
						<string id="FinishVertex">Output_Gate3</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">522</int>
								<int id="y">476</int>
							</point>
							<point id="1">
								<int id="x">775</int>
								<int id="y">517</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Input_Gate1</string>
						<string id="FinishVertex">Instantaneous_Activity3</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">294</int>
								<int id="y">384</int>
							</point>
							<point id="1">
								<int id="x">450</int>
								<int id="y">416</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">REG_FAILURE</string>
						<string id="FinishVertex">Instantaneous_Activity1</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">449</int>
								<int id="y">421</int>
							</point>
							<point id="1">
								<int id="x">518</int>
								<int id="y">462</int>
							</point>
						</vector>
					</class>
				</class>
				<vector id="LocalGlobalNamesList">
					<string id="0">size</string>
					<string id="1">register_count_index</string>
				</vector>
				<vector id="LocalGlobalTypesList">
					<string id="0">short</string>
					<string id="1">short</string>
				</vector>
				<boolean id="DisplayToolTips">true</boolean>
			</class>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
