<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.AtomicModels.San.SanInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">REGISTER_FILE</string>
		<class id="Mobius.AtomicModels.San.SanInfoClass">
			<int id="ClassVersion">5</int>
			<class id="Mobius.BaseClasses.BaseInfoClass">
				<int id="ClassVersion">2</int>
			</class>
			<class id="Mobius.AtomicModels.San.SanTypeManager">
				<int id="ClassVersion">1</int>
				<int id="typeListModelSize">1</int>
				<class id="Mobius.AtomicModels.San.SanArrayTypedefinition">
					<int id="ClassVersion">2</int>
					<class id="Mobius.BaseClasses.BaseTypedefinitionClass">
						<int id="ClassVersion">1</int>
						<string id="name">registers_counter</string>
						<string id="typeGroup">array</string>
					</class>
					<string id="FieldCountStr">size</string>
					<boolean id="CommonInitialValue">true</boolean>
					<string id="baseType">short</string>
				</class>
			</class>
			<string id="CustomInitialization">
				LIVE_REGISTERS-&gt;Index(0)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(1)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(2)-&gt;Ma
				rk() = 0;LIVE_REGISTERS-&gt;Index(3)-&gt;Mark() = 0;LIVE_REG
				ISTERS-&gt;Index(4)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(
				5)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(6)-&gt;Mark() = 1
				;LIVE_REGISTERS-&gt;Index(7)-&gt;Mark() = 1;LIVE_REGISTERS-&
				gt;Index(8)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(9)-&gt;M
				ark() = 0;LIVE_REGISTERS-&gt;Index(10)-&gt;Mark() = 0;LIVE_R
				EGISTERS-&gt;Index(11)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Ind
				ex(12)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(13)-&gt;Mark(
				) = 0;LIVE_REGISTERS-&gt;Index(14)-&gt;Mark() = 0;LIVE_REGIS
				TERS-&gt;Index(15)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(1
				6)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(17)-&gt;Mark() = 
				1;LIVE_REGISTERS-&gt;Index(18)-&gt;Mark() = 1;LIVE_REGISTERS
				-&gt;Index(19)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(20)-&
				gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(21)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(22)-&gt;Mark() = 0;LIVE_REGISTERS-&gt
				;Index(23)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(24)-&gt;M
				ark() = 0;LIVE_REGISTERS-&gt;Index(25)-&gt;Mark() = 1;LIVE_R
				EGISTERS-&gt;Index(26)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Ind
				ex(27)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(28)-&gt;Mark(
				) = 0;LIVE_REGISTERS-&gt;Index(29)-&gt;Mark() = 1;LIVE_REGIS
				TERS-&gt;Index(30)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(3
				1)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(32)-&gt;Mark() = 
				0;LIVE_REGISTERS-&gt;Index(33)-&gt;Mark() = 0;LIVE_REGISTERS
				-&gt;Index(34)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(35)-&
				gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(36)-&gt;Mark() = 1;LI
				VE_REGISTERS-&gt;Index(37)-&gt;Mark() = 1;LIVE_REGISTERS-&gt
				;Index(38)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(39)-&gt;M
				ark() = 1;LIVE_REGISTERS-&gt;Index(40)-&gt;Mark() = 0;LIVE_R
				EGISTERS-&gt;Index(41)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Ind
				ex(42)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(43)-&gt;Mark(
				) = 0;LIVE_REGISTERS-&gt;Index(44)-&gt;Mark() = 0;LIVE_REGIS
				TERS-&gt;Index(45)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(4
				6)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(47)-&gt;Mark() = 
				1;LIVE_REGISTERS-&gt;Index(48)-&gt;Mark() = 0;LIVE_REGISTERS
				-&gt;Index(49)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(50)-&
				gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(51)-&gt;Mark() = 1;LI
				VE_REGISTERS-&gt;Index(52)-&gt;Mark() = 0;LIVE_REGISTERS-&gt
				;Index(53)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(54)-&gt;M
				ark() = 0;LIVE_REGISTERS-&gt;Index(55)-&gt;Mark() = 0;LIVE_R
				EGISTERS-&gt;Index(56)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Ind
				ex(57)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(58)-&gt;Mark(
				) = 0;LIVE_REGISTERS-&gt;Index(59)-&gt;Mark() = 1;LIVE_REGIS
				TERS-&gt;Index(60)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(6
				1)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(62)-&gt;Mark() = 
				1;LIVE_REGISTERS-&gt;Index(63)-&gt;Mark() = 0;LIVE_REGISTERS
				-&gt;Index(64)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(65)-&
				gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(66)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(67)-&gt;Mark() = 1;LIVE_REGISTERS-&gt
				;Index(68)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(69)-&gt;M
				ark() = 1;LIVE_REGISTERS-&gt;Index(70)-&gt;Mark() = 0;LIVE_R
				EGISTERS-&gt;Index(71)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Ind
				ex(72)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(73)-&gt;Mark(
				) = 0;LIVE_REGISTERS-&gt;Index(74)-&gt;Mark() = 0;LIVE_REGIS
				TERS-&gt;Index(75)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(7
				6)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(77)-&gt;Mark() = 
				0;LIVE_REGISTERS-&gt;Index(78)-&gt;Mark() = 0;LIVE_REGISTERS
				-&gt;Index(79)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(80)-&
				gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(81)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(82)-&gt;Mark() = 0;LIVE_REGISTERS-&gt
				;Index(83)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(84)-&gt;M
				ark() = 0;LIVE_REGISTERS-&gt;Index(85)-&gt;Mark() = 0;LIVE_R
				EGISTERS-&gt;Index(86)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Ind
				ex(87)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(88)-&gt;Mark(
				) = 0;LIVE_REGISTERS-&gt;Index(89)-&gt;Mark() = 0;LIVE_REGIS
				TERS-&gt;Index(90)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(9
				1)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(92)-&gt;Mark() = 
				0;LIVE_REGISTERS-&gt;Index(93)-&gt;Mark() = 0;LIVE_REGISTERS
				-&gt;Index(94)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(95)-&
				gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(96)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(97)-&gt;Mark() = 0;LIVE_REGISTERS-&gt
				;Index(98)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(99)-&gt;M
				ark() = 0;LIVE_REGISTERS-&gt;Index(100)-&gt;Mark() = 0;LIVE_
				REGISTERS-&gt;Index(101)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;I
				ndex(102)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(103)-&gt;M
				ark() = 0;LIVE_REGISTERS-&gt;Index(104)-&gt;Mark() = 0;LIVE_
				REGISTERS-&gt;Index(105)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;I
				ndex(106)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(107)-&gt;M
				ark() = 0;LIVE_REGISTERS-&gt;Index(108)-&gt;Mark() = 0;LIVE_
				REGISTERS-&gt;Index(109)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;I
				ndex(110)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(111)-&gt;M
				ark() = 0;LIVE_REGISTERS-&gt;Index(112)-&gt;Mark() = 0;LIVE_
				REGISTERS-&gt;Index(113)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;I
				ndex(114)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(115)-&gt;M
				ark() = 0;LIVE_REGISTERS-&gt;Index(116)-&gt;Mark() = 0;LIVE_
				REGISTERS-&gt;Index(117)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;I
				ndex(118)-&gt;Mark() = -1;LIVE_REGISTERS-&gt;Index(119)-&gt;
				Mark() = 0;LIVE_REGISTERS-&gt;Index(120)-&gt;Mark() = 0;LIVE
				_REGISTERS-&gt;Index(121)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;
				Index(122)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(123)-&gt;
				Mark() = 0;LIVE_REGISTERS-&gt;Index(124)-&gt;Mark() = 0;LIVE
				_REGISTERS-&gt;Index(125)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;
				Index(126)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(127)-&gt;
				Mark() = 0;LIVE_REGISTERS-&gt;Index(128)-&gt;Mark() = 0;LIVE
				_REGISTERS-&gt;Index(129)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;
				Index(130)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(131)-&gt;
				Mark() = 0;LIVE_REGISTERS-&gt;Index(132)-&gt;Mark() = 0;LIVE
				_REGISTERS-&gt;Index(133)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;
				Index(134)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(135)-&gt;
				Mark() = 0;LIVE_REGISTERS-&gt;Index(136)-&gt;Mark() = 0;LIVE
				_REGISTERS-&gt;Index(137)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;
				Index(138)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(139)-&gt;
				Mark() = 0;LIVE_REGISTERS-&gt;Index(140)-&gt;Mark() = 0;LIVE
				_REGISTERS-&gt;Index(141)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;
				Index(142)-&gt;Mark() = -1;LIVE_REGISTERS-&gt;Index(143)-&gt
				;Mark() = 0;LIVE_REGISTERS-&gt;Index(144)-&gt;Mark() = 0;LIV
				E_REGISTERS-&gt;Index(145)-&gt;Mark() = 0;LIVE_REGISTERS-&gt
				;Index(146)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(147)-&gt
				;Mark() = 0;LIVE_REGISTERS-&gt;Index(148)-&gt;Mark() = -1;LI
				VE_REGISTERS-&gt;Index(149)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(150)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(151)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(152)-&gt;Mark() = -1;L
				IVE_REGISTERS-&gt;Index(153)-&gt;Mark() = 0;LIVE_REGISTERS-&
				gt;Index(154)-&gt;Mark() = -3;LIVE_REGISTERS-&gt;Index(155)-
				&gt;Mark() = -2;LIVE_REGISTERS-&gt;Index(156)-&gt;Mark() = 0
				;LIVE_REGISTERS-&gt;Index(157)-&gt;Mark() = 0;LIVE_REGISTERS
				-&gt;Index(158)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(159)
				-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(160)-&gt;Mark() = -
				2;LIVE_REGISTERS-&gt;Index(161)-&gt;Mark() = 0;LIVE_REGISTER
				S-&gt;Index(162)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(163
				)-&gt;Mark() = -5;LIVE_REGISTERS-&gt;Index(164)-&gt;Mark() =
				 0;LIVE_REGISTERS-&gt;Index(165)-&gt;Mark() = 0;LIVE_REGISTE
				RS-&gt;Index(166)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(16
				7)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(168)-&gt;Mark() =
				 -1;LIVE_REGISTERS-&gt;Index(169)-&gt;Mark() = 0;LIVE_REGIST
				ERS-&gt;Index(170)-&gt;Mark() = -1;LIVE_REGISTERS-&gt;Index(
				171)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(172)-&gt;Mark()
				 = 0;LIVE_REGISTERS-&gt;Index(173)-&gt;Mark() = -1;LIVE_REGI
				STERS-&gt;Index(174)-&gt;Mark() = -2;LIVE_REGISTERS-&gt;Inde
				x(175)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(176)-&gt;Mark
				() = -4;LIVE_REGISTERS-&gt;Index(177)-&gt;Mark() = -5;LIVE_R
				EGISTERS-&gt;Index(178)-&gt;Mark() = -7;LIVE_REGISTERS-&gt;I
				ndex(179)-&gt;Mark() = -2;LIVE_REGISTERS-&gt;Index(180)-&gt;
				Mark() = 0;LIVE_REGISTERS-&gt;Index(181)-&gt;Mark() = -3;LIV
				E_REGISTERS-&gt;Index(182)-&gt;Mark() = 0;LIVE_REGISTERS-&gt
				;Index(183)-&gt;Mark() = -4;LIVE_REGISTERS-&gt;Index(184)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(185)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(186)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(187)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(188)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(189)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(190)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(191)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(192)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(193)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(194)-&gt;Mark() = 1;LIVE_REGISTERS-&g
				t;Index(195)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(196)-&g
				t;Mark() = 1;LIVE_REGISTERS-&gt;Index(197)-&gt;Mark() = 1;LI
				VE_REGISTERS-&gt;Index(198)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(199)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(200)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(201)-&gt;Mark() = 1;LI
				VE_REGISTERS-&gt;Index(202)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(203)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(204)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(205)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(206)-&gt;Mark() = 1;LIVE_REGISTERS-&g
				t;Index(207)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(208)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(209)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(210)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(211)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(212)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(213)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(214)-&gt;Mark() = 1;LIVE_REGISTERS-&g
				t;Index(215)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(216)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(217)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(218)-&gt;Mark() = 1;LIVE_REGISTERS-&g
				t;Index(219)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(220)-&g
				t;Mark() = 1;LIVE_REGISTERS-&gt;Index(221)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(222)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(223)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(224)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(225)-&gt;Mark() = 1;LI
				VE_REGISTERS-&gt;Index(226)-&gt;Mark() = 1;LIVE_REGISTERS-&g
				t;Index(227)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(228)-&g
				t;Mark() = 1;LIVE_REGISTERS-&gt;Index(229)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(230)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(231)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(232)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(233)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(234)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(235)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(236)-&g
				t;Mark() = 1;LIVE_REGISTERS-&gt;Index(237)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(238)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(239)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(240)-&g
				t;Mark() = 1;LIVE_REGISTERS-&gt;Index(241)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(242)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(243)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(244)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(245)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(246)-&gt;Mark() = 1;LIVE_REGISTERS-&g
				t;Index(247)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(248)-&g
				t;Mark() = 1;LIVE_REGISTERS-&gt;Index(249)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(250)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(251)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(252)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(253)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(254)-&gt;Mark() = 1;LIVE_REGISTERS-&g
				t;Index(255)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(256)-&g
				t;Mark() = 1;LIVE_REGISTERS-&gt;Index(257)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(258)-&gt;Mark() = 1;LIVE_REGISTERS-&g
				t;Index(259)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(260)-&g
				t;Mark() = 1;LIVE_REGISTERS-&gt;Index(261)-&gt;Mark() = 1;LI
				VE_REGISTERS-&gt;Index(262)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(263)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(264)-&g
				t;Mark() = 1;LIVE_REGISTERS-&gt;Index(265)-&gt;Mark() = 1;LI
				VE_REGISTERS-&gt;Index(266)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(267)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(268)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(269)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(270)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(271)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(272)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(273)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(274)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(275)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(276)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(277)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(278)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(279)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(280)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(281)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(282)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(283)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(284)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(285)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(286)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(287)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(288)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(289)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(290)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(291)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(292)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(293)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(294)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(295)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(296)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(297)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(298)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(299)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(300)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(301)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(302)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(303)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(304)-&g
				t;Mark() = 0;LIVE_REGISTERS-&gt;Index(305)-&gt;Mark() = 0;LI
				VE_REGISTERS-&gt;Index(306)-&gt;Mark() = 0;LIVE_REGISTERS-&g
				t;Index(307)-&gt;Mark() = -1;LIVE_REGISTERS-&gt;Index(308)-&
				gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(309)-&gt;Mark() = 0;L
				IVE_REGISTERS-&gt;Index(310)-&gt;Mark() = 0;LIVE_REGISTERS-&
				gt;Index(311)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(312)-&
				gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(313)-&gt;Mark() = 0;L
				IVE_REGISTERS-&gt;Index(314)-&gt;Mark() = 0;LIVE_REGISTERS-&
				gt;Index(315)-&gt;Mark() = 1;LIVE_REGISTERS-&gt;Index(316)-&
				gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(317)-&gt;Mark() = 0;L
				IVE_REGISTERS-&gt;Index(318)-&gt;Mark() = 0;LIVE_REGISTERS-&
				gt;Index(319)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(320)-&
				gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(321)-&gt;Mark() = 0;L
				IVE_REGISTERS-&gt;Index(322)-&gt;Mark() = 0;LIVE_REGISTERS-&
				gt;Index(323)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(324)-&
				gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(325)-&gt;Mark() = 0;L
				IVE_REGISTERS-&gt;Index(326)-&gt;Mark() = 0;LIVE_REGISTERS-&
				gt;Index(327)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(328)-&
				gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(329)-&gt;Mark() = 0;L
				IVE_REGISTERS-&gt;Index(330)-&gt;Mark() = 0;LIVE_REGISTERS-&
				gt;Index(331)-&gt;Mark() = -1;LIVE_REGISTERS-&gt;Index(332)-
				&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(333)-&gt;Mark() = 0;
				LIVE_REGISTERS-&gt;Index(334)-&gt;Mark() = 0;LIVE_REGISTERS-
				&gt;Index(335)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(336)-
				&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(337)-&gt;Mark() = -1
				;LIVE_REGISTERS-&gt;Index(338)-&gt;Mark() = 0;LIVE_REGISTERS
				-&gt;Index(339)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(340)
				-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(341)-&gt;Mark() = -
				1;LIVE_REGISTERS-&gt;Index(342)-&gt;Mark() = 0;LIVE_REGISTER
				S-&gt;Index(343)-&gt;Mark() = -3;LIVE_REGISTERS-&gt;Index(34
				4)-&gt;Mark() = -2;LIVE_REGISTERS-&gt;Index(345)-&gt;Mark() 
				= 0;LIVE_REGISTERS-&gt;Index(346)-&gt;Mark() = 0;LIVE_REGIST
				ERS-&gt;Index(347)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(3
				48)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(349)-&gt;Mark() 
				= -2;LIVE_REGISTERS-&gt;Index(350)-&gt;Mark() = 0;LIVE_REGIS
				TERS-&gt;Index(351)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(
				352)-&gt;Mark() = -5;LIVE_REGISTERS-&gt;Index(353)-&gt;Mark(
				) = 0;LIVE_REGISTERS-&gt;Index(354)-&gt;Mark() = 0;LIVE_REGI
				STERS-&gt;Index(355)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index
				(356)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(357)-&gt;Mark(
				) = -1;LIVE_REGISTERS-&gt;Index(358)-&gt;Mark() = 0;LIVE_REG
				ISTERS-&gt;Index(359)-&gt;Mark() = -1;LIVE_REGISTERS-&gt;Ind
				ex(360)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(361)-&gt;Mar
				k() = 0;LIVE_REGISTERS-&gt;Index(362)-&gt;Mark() = -1;LIVE_R
				EGISTERS-&gt;Index(363)-&gt;Mark() = -2;LIVE_REGISTERS-&gt;I
				ndex(364)-&gt;Mark() = 0;LIVE_REGISTERS-&gt;Index(365)-&gt;M
				ark() = -4;LIVE_REGISTERS-&gt;Index(366)-&gt;Mark() = -5;LIV
				E_REGISTERS-&gt;Index(367)-&gt;Mark() = -7;
			</string>
		</class>
		<class id="Mobius.AtomicModels.San.SanEditor">
			<int id="ClassVersion">3</int>
			<class id="Mobius.BaseClasses.BaseEditorClass">
				<int id="ClassVersion">3</int>
				<boolean id="HasPanel">true</boolean>
				<class id="Mobius.BaseClasses.BasePanelClass">
					<int id="ClassVersion">2</int>
					<point id="Size of Panel">
						<int id="x">4219</int>
						<int id="y">2385</int>
					</point>
					<double id="ZoomFactor">1.953125</double>
					<boolean id="ShowGridEnabled">true</boolean>
					<int id="ShowGridStep">10</int>
					<boolean id="SnapGridEnabled">true</boolean>
					<int id="SnapGridStep">10</int>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">indexes</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">84</int>
								<int id="y">448</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">-1</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">REGISTERS_FILL</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">97</int>
								<int id="y">253</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">OK_CONTENT</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">924</int>
								<int id="y">228</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">KO_CONTENT</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">924</int>
								<int id="y">324</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">RESULT_OK</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">228</int>
								<int id="y">276</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">RESULT_KO</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">204</int>
								<int id="y">468</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">REG_FAILURE</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">444</int>
								<int id="y">420</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.ExtendedPlacePanelObject">
						<int id="ClassVersion">3</int>
						<class id="Mobius.AtomicModels.San.PlacePanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.BaseVertexClass">
								<int id="ClassVersion">3</int>
								<class id="Mobius.BaseClasses.BasePanelObjectClass">
									<int id="ClassVersion">5</int>
									<string id="Name">LIVE_REGISTERS</string>
									<boolean id="ContainsLabel">true</boolean>
									<boolean id="IsLabelShown">true</boolean>
								</class>
								<point id="CenterPoint">
									<int id="x">110</int>
									<int id="y">344</int>
								</point>
							</class>
							<boolean id="ReadOnly">false</boolean>
							<boolean id="ConstantMarking">true</boolean>
							<int id="InitialState">0</int>
						</class>
						<string id="initialMarking"></string>
						<string id="type">registers_counter</string>
						<int id="fieldCount">1</int>
						<string id="0">0</string>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Input_Gate1</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">292</int>
								<int id="y">383</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">
							indexes-&gt;Mark() &lt; size-1 &amp;&amp; REGISTERS_FILL-&gt
							;Mark() == 1 &amp;&amp; REG_FAILURE-&gt;Mark() == 0
						</string>
						<string id="Function">REGISTERS_FILL-&gt;Mark() = 0;\nindexes-&gt;Mark()++;</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Output_Gate1</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">550</int>
								<int id="y">330</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">
							if (RESULT_OK-&gt;Mark() == 0 &amp;&amp; RESULT_KO-&gt;Mark(
							) == 0) {\n\n\tOK_CONTENT-&gt;Mark() += LIVE_REGISTERS-&gt;I
							ndex(indexes-&gt;Mark())-&gt;Mark();\n\n} else if (RESULT_OK
							-&gt;Mark() &gt; 0) {\n\n\tOK_CONTENT-&gt;Mark() += LIVE_REG
							ISTERS-&gt;Index(indexes-&gt;Mark())-&gt;Mark();\n\tRESULT_O
							K-&gt;Mark()--;\n\n\n} else if (RESULT_KO-&gt;Mark() &gt; 0)
							 {\n\n\tKO_CONTENT-&gt;Mark() += LIVE_REGISTERS-&gt;Index(in
							dexes-&gt;Mark())-&gt;Mark();\n\tRESULT_KO-&gt;Mark()--;\n\n
							\n} else {\n\n\tOK_CONTENT-&gt;Mark() += LIVE_REGISTERS-&gt;
							Index(indexes-&gt;Mark())-&gt;Mark();\n\n}
						</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Output_Gate3</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">1044</int>
								<int id="y">468</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">OK_CONTENT-&gt;Mark()--;\nKO_CONTENT-&gt;Mark()++;</string>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Instantaneous_Activity3</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">372</int>
										<int id="y">324</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Instantaneous_Activity1</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">519</int>
										<int id="y">468</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">2</int>
							<vector id="CaseDistributions">
								<string id="0">0.5</string>
								<string id="1">0.5</string>
							</vector>
						</class>
					</class>
					<class id="Mobius.BaseClasses.TextBox">
						<int id="ClassVersion">2</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">TextBox1</string>
								<boolean id="ContainsLabel">false</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">684</int>
								<int id="y">84</int>
							</point>
						</class>
						<string id="Text Message">
							PER ADESSO ASSUMIAMO CHE TUTTI I REGISTRI ATTIVATI DALL'ISTR
							UZIONE VADANO IN OK_CONTENT O IN KO_CONTENT
						</string>
						<point id="Size">
							<int id="x">73</int>
							<int id="y">359</int>
						</point>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate3</string>
						<string id="FinishVertex">OK_CONTENT</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">1039</int>
								<int id="y">469</int>
							</point>
							<point id="1">
								<int id="x">661</int>
								<int id="y">277</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate1</string>
						<string id="FinishVertex">OK_CONTENT</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">556</int>
								<int id="y">330</int>
							</point>
							<point id="1">
								<int id="x">930</int>
								<int id="y">228</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate3</string>
						<string id="FinishVertex">KO_CONTENT</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">1036</int>
								<int id="y">468</int>
							</point>
							<point id="1">
								<int id="x">656</int>
								<int id="y">367</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate1</string>
						<string id="FinishVertex">KO_CONTENT</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">557</int>
								<int id="y">330</int>
							</point>
							<point id="1">
								<int id="x">933</int>
								<int id="y">322</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">indexes</string>
						<string id="FinishVertex">Input_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">82</int>
								<int id="y">446</int>
							</point>
							<point id="1">
								<int id="x">298</int>
								<int id="y">378</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">LIVE_REGISTERS</string>
						<string id="FinishVertex">Input_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">108</int>
								<int id="y">345</int>
							</point>
							<point id="1">
								<int id="x">296</int>
								<int id="y">380</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">REGISTERS_FILL</string>
						<string id="FinishVertex">Input_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">101</int>
								<int id="y">251</int>
							</point>
							<point id="1">
								<int id="x">297</int>
								<int id="y">380</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">RESULT_OK</string>
						<string id="FinishVertex">Input_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">232</int>
								<int id="y">281</int>
							</point>
							<point id="1">
								<int id="x">297</int>
								<int id="y">386</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">RESULT_KO</string>
						<string id="FinishVertex">Input_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">205</int>
								<int id="y">463</int>
							</point>
							<point id="1">
								<int id="x">295</int>
								<int id="y">379</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity3</string>
						<string id="FinishVertex">Output_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">373</int>
								<int id="y">330</int>
							</point>
							<point id="1">
								<int id="x">511</int>
								<int id="y">322</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity1</string>
						<string id="FinishVertex">Output_Gate3</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">522</int>
								<int id="y">476</int>
							</point>
							<point id="1">
								<int id="x">775</int>
								<int id="y">517</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Input_Gate1</string>
						<string id="FinishVertex">Instantaneous_Activity3</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">294</int>
								<int id="y">384</int>
							</point>
							<point id="1">
								<int id="x">450</int>
								<int id="y">416</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">REG_FAILURE</string>
						<string id="FinishVertex">Instantaneous_Activity1</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">449</int>
								<int id="y">421</int>
							</point>
							<point id="1">
								<int id="x">518</int>
								<int id="y">462</int>
							</point>
						</vector>
					</class>
				</class>
				<vector id="LocalGlobalNamesList">
					<string id="0">size</string>
					<string id="1">register_count_index</string>
				</vector>
				<vector id="LocalGlobalTypesList">
					<string id="0">short</string>
					<string id="1">short</string>
				</vector>
				<boolean id="DisplayToolTips">true</boolean>
			</class>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
