<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.ComposedModels.RepJoin.RepJoinInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">GPU5</string>
		<class id="Mobius.BaseClasses.BaseInfoClass">
			<int id="ClassVersion">2</int>
		</class>
		<class id="Mobius.BaseClasses.BaseEditorClass">
			<int id="ClassVersion">3</int>
			<boolean id="HasPanel">true</boolean>
			<class id="Mobius.BaseClasses.BasePanelClass">
				<int id="ClassVersion">2</int>
				<point id="Size of Panel">
					<int id="x">5274</int>
					<int id="y">2981</int>
				</point>
				<double id="ZoomFactor">2.441406</double>
				<boolean id="ShowGridEnabled">false</boolean>
				<int id="ShowGridStep">10</int>
				<boolean id="SnapGridEnabled">true</boolean>
				<int id="SnapGridStep">10</int>
				<class id="Mobius.ComposedModels.RepJoin.RepPanelObject">
					<int id="ClassVersion">1</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">Rep1</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">1330</int>
							<int id="y">450</int>
						</point>
					</class>
					<string id="RepCount">nwarps</string>
					<int id="SharingInfoSize">3</int>
					<string id="RepSharingInfoElement">INSTRUCTION_READY</string>
					<string id="RepSharingInfoElement">REGISTERS_FILL</string>
					<string id="RepSharingInfoElement">SCHEDULER</string>
				</class>
				<class id="Mobius.ComposedModels.RepJoin.RepPanelObject">
					<int id="ClassVersion">1</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">PROCESSOR_REP</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">948</int>
							<int id="y">276</int>
						</point>
					</class>
					<string id="RepCount">nprocessors</string>
					<int id="SharingInfoSize">12</int>
					<string id="RepSharingInfoElement">KO_READ</string>
					<string id="RepSharingInfoElement">MEM_OP_COMPLETE</string>
					<string id="RepSharingInfoElement">OK_CONTENT</string>
					<string id="RepSharingInfoElement">OK_READ</string>
					<string id="RepSharingInfoElement">READ_DRAM</string>
					<string id="RepSharingInfoElement">READ_L1</string>
					<string id="RepSharingInfoElement">READ_L2</string>
					<string id="RepSharingInfoElement">RESULT_KO</string>
					<string id="RepSharingInfoElement">RESULT_OK</string>
					<string id="RepSharingInfoElement">WRITE_DRAM</string>
					<string id="RepSharingInfoElement">WRITE_L1</string>
					<string id="RepSharingInfoElement">WRITE_L2</string>
				</class>
				<class id="Mobius.ComposedModels.Common.JoinPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">PROCESSOR</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">984</int>
							<int id="y">392</int>
						</point>
					</class>
					<int id="SharingInfoSize">19</int>
					<string id="NewSharedObjName">INSTRUCTION_READY</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">Rep1-&gt;INSTRUCTION_READY</string>
						<string id="1">EXEC_UNIT-&gt;INSTRUCTION_READY</string>
					</vector>
					<string id="NewSharedObjName">KO_READ</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">REGISTER_FILE-&gt;KO_READ</string>
						<string id="1">EXEC_UNIT-&gt;KO_READ</string>
					</vector>
					<string id="NewSharedObjName">MEM_OP_COMPLETE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">REGISTER_FILE-&gt;MEM_OP_COMPLETE</string>
						<string id="1">EXEC_UNIT-&gt;MEM_OP_COMPLETE</string>
					</vector>
					<string id="NewSharedObjName">OK_CONTENT</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">REGISTER_FILE-&gt;OK_CONTENT</string>
						<string id="1">EXEC_UNIT-&gt;OK_CONTENT</string>
					</vector>
					<string id="NewSharedObjName">OK_READ</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">REGISTER_FILE-&gt;OK_READ</string>
						<string id="1">EXEC_UNIT-&gt;OK_READ</string>
					</vector>
					<string id="NewSharedObjName">READ</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">EXEC_UNIT-&gt;READ</string>
						<string id="1">MEMORY-&gt;READ</string>
					</vector>
					<string id="NewSharedObjName">READ_DRAM</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">MEMORY-&gt;READ_DRAM</string>
					</vector>
					<string id="NewSharedObjName">READ_L1</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">MEMORY-&gt;READ_L1</string>
					</vector>
					<string id="NewSharedObjName">READ_L2</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">MEMORY-&gt;READ_L2</string>
					</vector>
					<string id="NewSharedObjName">READ_REGISTER_FILE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">REGISTER_FILE-&gt;READ_REGISTER_FILE</string>
						<string id="1">MEMORY-&gt;READ_REGISTER_FILE</string>
					</vector>
					<string id="NewSharedObjName">REGISTERS_FILL</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">Rep1-&gt;REGISTERS_FILL</string>
						<string id="1">REGISTER_FILE-&gt;REGISTERS_FILL</string>
						<string id="2">EXEC_UNIT-&gt;REGISTERS_FILL</string>
					</vector>
					<string id="NewSharedObjName">RESULT_KO</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">REGISTER_FILE-&gt;RESULT_KO</string>
						<string id="1">EXEC_UNIT-&gt;RESULT_KO</string>
					</vector>
					<string id="NewSharedObjName">RESULT_OK</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">REGISTER_FILE-&gt;RESULT_OK</string>
						<string id="1">EXEC_UNIT-&gt;RESULT_OK</string>
					</vector>
					<string id="NewSharedObjName">SCHEDULER</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">Rep1-&gt;SCHEDULER</string>
						<string id="1">EXEC_UNIT-&gt;SCHEDULER</string>
					</vector>
					<string id="NewSharedObjName">WRITE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">EXEC_UNIT-&gt;WRITE</string>
						<string id="1">MEMORY-&gt;WRITE</string>
					</vector>
					<string id="NewSharedObjName">WRITE_DRAM</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">MEMORY-&gt;WRITE_DRAM</string>
					</vector>
					<string id="NewSharedObjName">WRITE_L1</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">MEMORY-&gt;WRITE_L1</string>
					</vector>
					<string id="NewSharedObjName">WRITE_L2</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">MEMORY-&gt;WRITE_L2</string>
					</vector>
					<string id="NewSharedObjName">WRITE_REGISTER_FILE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">REGISTER_FILE-&gt;WRITE_REGISTER_FILE</string>
						<string id="1">MEMORY-&gt;WRITE_REGISTER_FILE</string>
					</vector>
				</class>
				<class id="Mobius.ComposedModels.Common.JoinPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">STREAMING_MULTIPROCESSOR</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">710</int>
							<int id="y">250</int>
						</point>
					</class>
					<int id="SharingInfoSize">11</int>
					<string id="NewSharedObjName">KO_READ</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;KO_READ</string>
						<string id="1">L1_CACHE-&gt;KO_READ</string>
					</vector>
					<string id="NewSharedObjName">MEM_OP_COMPLETE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;MEM_OP_COMPLETE</string>
						<string id="1">L1_CACHE-&gt;MEM_OP_COMPLETE</string>
					</vector>
					<string id="NewSharedObjName">OK_READ</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;OK_READ</string>
						<string id="1">L1_CACHE-&gt;OK_READ</string>
					</vector>
					<string id="NewSharedObjName">READ_DRAM</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;READ_DRAM</string>
					</vector>
					<string id="NewSharedObjName">READ_L1</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;READ_L1</string>
						<string id="1">L1_CACHE-&gt;READ_L1</string>
					</vector>
					<string id="NewSharedObjName">READ_L2</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;READ_L2</string>
					</vector>
					<string id="NewSharedObjName">RESULT_KO</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;RESULT_KO</string>
						<string id="1">L1_CACHE-&gt;RESULT_KO</string>
					</vector>
					<string id="NewSharedObjName">RESULT_OK</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;RESULT_OK</string>
						<string id="1">L1_CACHE-&gt;RESULT_OK</string>
					</vector>
					<string id="NewSharedObjName">WRITE_DRAM</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;WRITE_DRAM</string>
					</vector>
					<string id="NewSharedObjName">WRITE_L1</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;WRITE_L1</string>
						<string id="1">L1_CACHE-&gt;WRITE_L1</string>
					</vector>
					<string id="NewSharedObjName">WRITE_L2</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;WRITE_L2</string>
					</vector>
				</class>
				<class id="Mobius.ComposedModels.Common.JoinPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">DEVICE</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">510</int>
							<int id="y">190</int>
						</point>
					</class>
					<int id="SharingInfoSize">9</int>
					<string id="NewSharedObjName">KO_READ</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">STREAMING_MULTIPROCESSOR-&gt;KO_READ</string>
						<string id="1">DRAM-&gt;KO_READ</string>
						<string id="2">L2_CACHE-&gt;KO_READ</string>
					</vector>
					<string id="NewSharedObjName">MEM_OP_COMPLETE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">STREAMING_MULTIPROCESSOR-&gt;MEM_OP_COMPLETE</string>
						<string id="1">DRAM-&gt;MEM_OP_COMPLETE</string>
						<string id="2">L2_CACHE-&gt;MEM_OP_COMPLETE</string>
					</vector>
					<string id="NewSharedObjName">OK_READ</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">STREAMING_MULTIPROCESSOR-&gt;OK_READ</string>
						<string id="1">DRAM-&gt;OK_READ</string>
						<string id="2">L2_CACHE-&gt;OK_READ</string>
					</vector>
					<string id="NewSharedObjName">READ_DRAM</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">STREAMING_MULTIPROCESSOR-&gt;READ_DRAM</string>
						<string id="1">DRAM-&gt;READ_DRAM</string>
					</vector>
					<string id="NewSharedObjName">READ_L2</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">STREAMING_MULTIPROCESSOR-&gt;READ_L2</string>
						<string id="1">L2_CACHE-&gt;READ_L2</string>
					</vector>
					<string id="NewSharedObjName">RESULT_KO</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">STREAMING_MULTIPROCESSOR-&gt;RESULT_KO</string>
						<string id="1">DRAM-&gt;RESULT_KO</string>
						<string id="2">L2_CACHE-&gt;RESULT_KO</string>
					</vector>
					<string id="NewSharedObjName">RESULT_OK</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">STREAMING_MULTIPROCESSOR-&gt;RESULT_OK</string>
						<string id="1">DRAM-&gt;RESULT_OK</string>
						<string id="2">L2_CACHE-&gt;RESULT_OK</string>
					</vector>
					<string id="NewSharedObjName">WRITE_DRAM</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">STREAMING_MULTIPROCESSOR-&gt;WRITE_DRAM</string>
						<string id="1">DRAM-&gt;WRITE_DRAM</string>
					</vector>
					<string id="NewSharedObjName">WRITE_L2</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">STREAMING_MULTIPROCESSOR-&gt;WRITE_L2</string>
						<string id="1">L2_CACHE-&gt;WRITE_L2</string>
					</vector>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">REGISTER_FILE</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">1068</int>
							<int id="y">492</int>
						</point>
					</class>
					<string id="Model Name">REGISTER_FILE</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">L1_CACHE</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">550</int>
							<int id="y">310</int>
						</point>
					</class>
					<string id="Model Name">L1_CACHE</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">DRAM</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">390</int>
							<int id="y">70</int>
						</point>
					</class>
					<string id="Model Name">DRAM</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">L2_CACHE</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">670</int>
							<int id="y">70</int>
						</point>
					</class>
					<string id="Model Name">L2_CACHE</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">WARP</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">1330</int>
							<int id="y">590</int>
						</point>
					</class>
					<string id="Model Name">WARP</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">EXEC_UNIT</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">828</int>
							<int id="y">396</int>
						</point>
					</class>
					<string id="Model Name">EXEC_UNIT</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">MEMORY</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">900</int>
							<int id="y">492</int>
						</point>
					</class>
					<string id="Model Name">MEMORY</string>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">PROCESSOR</string>
					<string id="FinishVertex">Rep1</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">982</int>
							<int id="y">398</int>
						</point>
						<point id="1">
							<int id="x">1024</int>
							<int id="y">417</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">STREAMING_MULTIPROCESSOR</string>
					<string id="FinishVertex">PROCESSOR_REP</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">747</int>
							<int id="y">251</int>
						</point>
						<point id="1">
							<int id="x">884</int>
							<int id="y">296</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">PROCESSOR_REP</string>
					<string id="FinishVertex">PROCESSOR</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">942</int>
							<int id="y">276</int>
						</point>
						<point id="1">
							<int id="x">965</int>
							<int id="y">394</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">DEVICE</string>
					<string id="FinishVertex">STREAMING_MULTIPROCESSOR</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">472</int>
							<int id="y">190</int>
						</point>
						<point id="1">
							<int id="x">715</int>
							<int id="y">387</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">PROCESSOR</string>
					<string id="FinishVertex">REGISTER_FILE</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">1011</int>
							<int id="y">401</int>
						</point>
						<point id="1">
							<int id="x">923</int>
							<int id="y">733</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">STREAMING_MULTIPROCESSOR</string>
					<string id="FinishVertex">L1_CACHE</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">709</int>
							<int id="y">245</int>
						</point>
						<point id="1">
							<int id="x">823</int>
							<int id="y">520</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">DEVICE</string>
					<string id="FinishVertex">DRAM</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">513</int>
							<int id="y">191</int>
						</point>
						<point id="1">
							<int id="x">747</int>
							<int id="y">159</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">DEVICE</string>
					<string id="FinishVertex">L2_CACHE</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">514</int>
							<int id="y">192</int>
						</point>
						<point id="1">
							<int id="x">982</int>
							<int id="y">157</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">Rep1</string>
					<string id="FinishVertex">WARP</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">1320</int>
							<int id="y">453</int>
						</point>
						<point id="1">
							<int id="x">1029</int>
							<int id="y">534</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">PROCESSOR</string>
					<string id="FinishVertex">EXEC_UNIT</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">948</int>
							<int id="y">388</int>
						</point>
						<point id="1">
							<int id="x">681</int>
							<int id="y">550</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">PROCESSOR</string>
					<string id="FinishVertex">MEMORY</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">975</int>
							<int id="y">396</int>
						</point>
						<point id="1">
							<int id="x">881</int>
							<int id="y">551</int>
						</point>
					</vector>
				</class>
			</class>
			<vector id="LocalGlobalNamesList">
				<string id="0">nwarps</string>
				<string id="1">nprocessors</string>
			</vector>
			<vector id="LocalGlobalTypesList">
				<string id="0">short</string>
				<string id="1">short</string>
			</vector>
			<boolean id="DisplayToolTips">true</boolean>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
