<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.ComposedModels.RepJoin.RepJoinInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">GPU5</string>
		<class id="Mobius.BaseClasses.BaseInfoClass">
			<int id="ClassVersion">2</int>
		</class>
		<class id="Mobius.BaseClasses.BaseEditorClass">
			<int id="ClassVersion">3</int>
			<boolean id="HasPanel">true</boolean>
			<class id="Mobius.BaseClasses.BasePanelClass">
				<int id="ClassVersion">2</int>
				<point id="Size of Panel">
					<int id="x">2160</int>
					<int id="y">1223</int>
				</point>
				<double id="ZoomFactor">1.0</double>
				<boolean id="ShowGridEnabled">false</boolean>
				<int id="ShowGridStep">10</int>
				<boolean id="SnapGridEnabled">true</boolean>
				<int id="SnapGridStep">10</int>
				<class id="Mobius.ComposedModels.RepJoin.RepPanelObject">
					<int id="ClassVersion">1</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">Rep1</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">685</int>
							<int id="y">395</int>
						</point>
					</class>
					<string id="RepCount">nwarps</string>
					<int id="SharingInfoSize">14</int>
					<string id="RepSharingInfoElement">FLOAT_ALU_FAILURE</string>
					<string id="RepSharingInfoElement">INSTRUCTION_READY</string>
					<string id="RepSharingInfoElement">INT_ALU_FAILURE</string>
					<string id="RepSharingInfoElement">KO_CONTENT</string>
					<string id="RepSharingInfoElement">MEM_FAILURE</string>
					<string id="RepSharingInfoElement">OK_CONTENT</string>
					<string id="RepSharingInfoElement">REGISTERS_FILL</string>
					<string id="RepSharingInfoElement">REG_FAILURE</string>
					<string id="RepSharingInfoElement">RESULT_KO</string>
					<string id="RepSharingInfoElement">RESULT_OK</string>
					<string id="RepSharingInfoElement">SCHEDULER</string>
					<string id="RepSharingInfoElement">WARP_ACCESS_DRAM</string>
					<string id="RepSharingInfoElement">WARP_ACCESS_L1</string>
					<string id="RepSharingInfoElement">WARP_ACCESS_L2</string>
				</class>
				<class id="Mobius.ComposedModels.RepJoin.RepPanelObject">
					<int id="ClassVersion">1</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">PROCESSOR_REP</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">535</int>
							<int id="y">245</int>
						</point>
					</class>
					<string id="RepCount">nprocessors</string>
					<int id="SharingInfoSize">11</int>
					<string id="RepSharingInfoElement">INSTRUCTION_READY</string>
					<string id="RepSharingInfoElement">MEM_FAILURE</string>
					<string id="RepSharingInfoElement">READ_DRAM</string>
					<string id="RepSharingInfoElement">READ_L1</string>
					<string id="RepSharingInfoElement">READ_L2</string>
					<string id="RepSharingInfoElement">WARP_ACCESS_DRAM</string>
					<string id="RepSharingInfoElement">WARP_ACCESS_L1</string>
					<string id="RepSharingInfoElement">WARP_ACCESS_L2</string>
					<string id="RepSharingInfoElement">WRITE_DRAM</string>
					<string id="RepSharingInfoElement">WRITE_L1</string>
					<string id="RepSharingInfoElement">WRITE_L2</string>
				</class>
				<class id="Mobius.ComposedModels.RepJoin.RepPanelObject">
					<int id="ClassVersion">1</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">SM_REP</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">195</int>
							<int id="y">165</int>
						</point>
					</class>
					<string id="RepCount">nsm</string>
					<int id="SharingInfoSize">6</int>
					<string id="RepSharingInfoElement">INSTRUCTION_READY</string>
					<string id="RepSharingInfoElement">MEM_FAILURE</string>
					<string id="RepSharingInfoElement">READ_DRAM</string>
					<string id="RepSharingInfoElement">READ_L2</string>
					<string id="RepSharingInfoElement">WRITE_DRAM</string>
					<string id="RepSharingInfoElement">WRITE_L2</string>
				</class>
				<class id="Mobius.ComposedModels.Common.JoinPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">PROCESSOR</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">535</int>
							<int id="y">315</int>
						</point>
					</class>
					<int id="SharingInfoSize">22</int>
					<string id="NewSharedObjName">FLOAT_ALU_FAILURE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">Rep1-&gt;FLOAT_ALU_FAILURE</string>
						<string id="1">EXEC_UNIT-&gt;FLOAT_ALU_FAILURE</string>
					</vector>
					<string id="NewSharedObjName">INSTRUCTION_READY</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">Rep1-&gt;INSTRUCTION_READY</string>
						<string id="1">EXEC_UNIT-&gt;INSTRUCTION_READY</string>
					</vector>
					<string id="NewSharedObjName">INT_ALU_FAILURE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">Rep1-&gt;INT_ALU_FAILURE</string>
						<string id="1">EXEC_UNIT-&gt;INT_ALU_FAILURE</string>
					</vector>
					<string id="NewSharedObjName">KO_CONTENT</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">Rep1-&gt;KO_CONTENT</string>
						<string id="1">EXEC_UNIT-&gt;KO_CONTENT</string>
					</vector>
					<string id="NewSharedObjName">MEM_FAILURE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">Rep1-&gt;MEM_FAILURE</string>
					</vector>
					<string id="NewSharedObjName">MEM_OP_COMPLETE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">EXEC_UNIT-&gt;MEM_OP_COMPLETE</string>
					</vector>
					<string id="NewSharedObjName">OK_CONTENT</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">Rep1-&gt;OK_CONTENT</string>
						<string id="1">EXEC_UNIT-&gt;OK_CONTENT</string>
					</vector>
					<string id="NewSharedObjName">READ</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">EXEC_UNIT-&gt;READ</string>
						<string id="1">MEMORY-&gt;READ</string>
					</vector>
					<string id="NewSharedObjName">READ_DRAM</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">MEMORY-&gt;READ_DRAM</string>
					</vector>
					<string id="NewSharedObjName">READ_L1</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">MEMORY-&gt;READ_L1</string>
					</vector>
					<string id="NewSharedObjName">READ_L2</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">MEMORY-&gt;READ_L2</string>
					</vector>
					<string id="NewSharedObjName">REGISTERS_FILL</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">Rep1-&gt;REGISTERS_FILL</string>
						<string id="1">EXEC_UNIT-&gt;REGISTERS_FILL</string>
					</vector>
					<string id="NewSharedObjName">RESULT_KO</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">Rep1-&gt;RESULT_KO</string>
						<string id="1">EXEC_UNIT-&gt;RESULT_KO</string>
					</vector>
					<string id="NewSharedObjName">RESULT_OK</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">Rep1-&gt;RESULT_OK</string>
						<string id="1">EXEC_UNIT-&gt;RESULT_OK</string>
					</vector>
					<string id="NewSharedObjName">SCHEDULER</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">Rep1-&gt;SCHEDULER</string>
						<string id="1">EXEC_UNIT-&gt;SCHEDULER</string>
					</vector>
					<string id="NewSharedObjName">WARP_ACCESS_DRAM</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">Rep1-&gt;WARP_ACCESS_DRAM</string>
						<string id="1">MEMORY-&gt;WARP_ACCESS_DRAM</string>
					</vector>
					<string id="NewSharedObjName">WARP_ACCESS_L1</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">Rep1-&gt;WARP_ACCESS_L1</string>
						<string id="1">MEMORY-&gt;WARP_ACCESS_L1</string>
					</vector>
					<string id="NewSharedObjName">WARP_ACCESS_L2</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">Rep1-&gt;WARP_ACCESS_L2</string>
						<string id="1">MEMORY-&gt;WARP_ACCESS_L2</string>
					</vector>
					<string id="NewSharedObjName">WRITE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">EXEC_UNIT-&gt;WRITE</string>
						<string id="1">MEMORY-&gt;WRITE</string>
					</vector>
					<string id="NewSharedObjName">WRITE_DRAM</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">MEMORY-&gt;WRITE_DRAM</string>
					</vector>
					<string id="NewSharedObjName">WRITE_L1</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">MEMORY-&gt;WRITE_L1</string>
					</vector>
					<string id="NewSharedObjName">WRITE_L2</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">MEMORY-&gt;WRITE_L2</string>
					</vector>
				</class>
				<class id="Mobius.ComposedModels.Common.JoinPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">STREAMING_MULTIPROCESSOR</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">375</int>
							<int id="y">165</int>
						</point>
					</class>
					<int id="SharingInfoSize">8</int>
					<string id="NewSharedObjName">INSTRUCTION_READY</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;INSTRUCTION_READY</string>
						<string id="1">L1_CACHE-&gt;INSTRUCTION_READY</string>
					</vector>
					<string id="NewSharedObjName">MEM_FAILURE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;MEM_FAILURE</string>
						<string id="1">L1_CACHE-&gt;MEM_FAILURE</string>
					</vector>
					<string id="NewSharedObjName">READ_DRAM</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;READ_DRAM</string>
					</vector>
					<string id="NewSharedObjName">READ_L1</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;READ_L1</string>
						<string id="1">L1_CACHE-&gt;READ_L1</string>
					</vector>
					<string id="NewSharedObjName">READ_L2</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;READ_L2</string>
					</vector>
					<string id="NewSharedObjName">WRITE_DRAM</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;WRITE_DRAM</string>
					</vector>
					<string id="NewSharedObjName">WRITE_L1</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;WRITE_L1</string>
						<string id="1">L1_CACHE-&gt;WRITE_L1</string>
					</vector>
					<string id="NewSharedObjName">WRITE_L2</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">PROCESSOR_REP-&gt;WRITE_L2</string>
					</vector>
				</class>
				<class id="Mobius.ComposedModels.Common.JoinPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">DEVICE</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">195</int>
							<int id="y">85</int>
						</point>
					</class>
					<int id="SharingInfoSize">10</int>
					<string id="NewSharedObjName">INSTRUCTION_READY</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">SM_REP-&gt;INSTRUCTION_READY</string>
						<string id="1">DRAM-&gt;INSTRUCTION_READY</string>
						<string id="2">L2_CACHE-&gt;INSTRUCTION_READY</string>
					</vector>
					<string id="NewSharedObjName">KO_CONTENT</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">DRAM-&gt;KO_CONTENT</string>
						<string id="1">L2_CACHE-&gt;KO_CONTENT</string>
					</vector>
					<string id="NewSharedObjName">MEMORY_KO</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">DRAM-&gt;MEMORY_KO</string>
						<string id="1">L2_CACHE-&gt;MEMORY_KO</string>
					</vector>
					<string id="NewSharedObjName">MEMORY_OK</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">DRAM-&gt;MEMORY_OK</string>
						<string id="1">L2_CACHE-&gt;MEMORY_OK</string>
					</vector>
					<string id="NewSharedObjName">MEM_FAILURE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">DRAM-&gt;MEM_FAILURE</string>
						<string id="1">L2_CACHE-&gt;MEM_FAILURE</string>
					</vector>
					<string id="NewSharedObjName">OK_CONTENT</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">DRAM-&gt;OK_CONTENT</string>
						<string id="1">L2_CACHE-&gt;OK_CONTENT</string>
					</vector>
					<string id="NewSharedObjName">READ_DRAM</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">SM_REP-&gt;READ_DRAM</string>
						<string id="1">DRAM-&gt;READ_DRAM</string>
					</vector>
					<string id="NewSharedObjName">READ_L2</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">SM_REP-&gt;READ_L2</string>
						<string id="1">L2_CACHE-&gt;READ_L2</string>
					</vector>
					<string id="NewSharedObjName">WRITE_DRAM</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">SM_REP-&gt;WRITE_DRAM</string>
						<string id="1">DRAM-&gt;WRITE_DRAM</string>
					</vector>
					<string id="NewSharedObjName">WRITE_L2</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">SM_REP-&gt;WRITE_L2</string>
						<string id="1">L2_CACHE-&gt;WRITE_L2</string>
					</vector>
				</class>
				<class id="Mobius.ComposedModels.Common.JoinPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">WARP_REG</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">685</int>
							<int id="y">465</int>
						</point>
					</class>
					<int id="SharingInfoSize">15</int>
					<string id="NewSharedObjName">FLOAT_ALU_FAILURE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">WARP-&gt;FLOAT_ALU_FAILURE</string>
					</vector>
					<string id="NewSharedObjName">INSTRUCTION_READY</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">WARP-&gt;INSTRUCTION_READY</string>
					</vector>
					<string id="NewSharedObjName">INST_COUNTER</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">WARP-&gt;INST_COUNTER</string>
					</vector>
					<string id="NewSharedObjName">INT_ALU_FAILURE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">WARP-&gt;INT_ALU_FAILURE</string>
					</vector>
					<string id="NewSharedObjName">KO_CONTENT</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">REGISTER_FILE-&gt;KO_CONTENT</string>
					</vector>
					<string id="NewSharedObjName">MEM_FAILURE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">WARP-&gt;MEM_FAILURE</string>
					</vector>
					<string id="NewSharedObjName">OK_CONTENT</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">REGISTER_FILE-&gt;OK_CONTENT</string>
					</vector>
					<string id="NewSharedObjName">REGISTERS_FILL</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">REGISTER_FILE-&gt;REGISTERS_FILL</string>
						<string id="1">WARP-&gt;REGISTERS_FILL</string>
					</vector>
					<string id="NewSharedObjName">REG_FAILURE</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">WARP-&gt;REG_FAILURE</string>
					</vector>
					<string id="NewSharedObjName">RESULT_KO</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">REGISTER_FILE-&gt;RESULT_KO</string>
					</vector>
					<string id="NewSharedObjName">RESULT_OK</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">REGISTER_FILE-&gt;RESULT_OK</string>
					</vector>
					<string id="NewSharedObjName">SCHEDULER</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">WARP-&gt;SCHEDULER</string>
					</vector>
					<string id="NewSharedObjName">WARP_ACCESS_DRAM</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">WARP-&gt;WARP_ACCESS_DRAM</string>
					</vector>
					<string id="NewSharedObjName">WARP_ACCESS_L1</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">WARP-&gt;WARP_ACCESS_L1</string>
					</vector>
					<string id="NewSharedObjName">WARP_ACCESS_L2</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">WARP-&gt;WARP_ACCESS_L2</string>
					</vector>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">REGISTER_FILE</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">615</int>
							<int id="y">535</int>
						</point>
					</class>
					<string id="Model Name">REGISTER_FILE</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">L1_CACHE</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">375</int>
							<int id="y">245</int>
						</point>
					</class>
					<string id="Model Name">L1_CACHE</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">DRAM</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">65</int>
							<int id="y">25</int>
						</point>
					</class>
					<string id="Model Name">DRAM</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">L2_CACHE</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">355</int>
							<int id="y">25</int>
						</point>
					</class>
					<string id="Model Name">L2_CACHE</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">WARP</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">755</int>
							<int id="y">535</int>
						</point>
					</class>
					<string id="Model Name">WARP</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">EXEC_UNIT</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">385</int>
							<int id="y">395</int>
						</point>
					</class>
					<string id="Model Name">EXEC_UNIT</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">MEMORY</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">535</int>
							<int id="y">395</int>
						</point>
					</class>
					<string id="Model Name">MEMORY</string>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">PROCESSOR</string>
					<string id="FinishVertex">Rep1</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">533</int>
							<int id="y">321</int>
						</point>
						<point id="1">
							<int id="x">1024</int>
							<int id="y">417</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">STREAMING_MULTIPROCESSOR</string>
					<string id="FinishVertex">PROCESSOR_REP</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">412</int>
							<int id="y">166</int>
						</point>
						<point id="1">
							<int id="x">884</int>
							<int id="y">296</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">DEVICE</string>
					<string id="FinishVertex">SM_REP</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">174</int>
							<int id="y">85</int>
						</point>
						<point id="1">
							<int id="x">380</int>
							<int id="y">256</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">PROCESSOR_REP</string>
					<string id="FinishVertex">PROCESSOR</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">529</int>
							<int id="y">245</int>
						</point>
						<point id="1">
							<int id="x">965</int>
							<int id="y">394</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">SM_REP</string>
					<string id="FinishVertex">STREAMING_MULTIPROCESSOR</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">185</int>
							<int id="y">164</int>
						</point>
						<point id="1">
							<int id="x">687</int>
							<int id="y">252</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">Rep1</string>
					<string id="FinishVertex">WARP_REG</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">694</int>
							<int id="y">397</int>
						</point>
						<point id="1">
							<int id="x">1211</int>
							<int id="y">488</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">WARP_REG</string>
					<string id="FinishVertex">REGISTER_FILE</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">684</int>
							<int id="y">461</int>
						</point>
						<point id="1">
							<int id="x">1151</int>
							<int id="y">593</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">STREAMING_MULTIPROCESSOR</string>
					<string id="FinishVertex">L1_CACHE</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">374</int>
							<int id="y">160</int>
						</point>
						<point id="1">
							<int id="x">823</int>
							<int id="y">520</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">DEVICE</string>
					<string id="FinishVertex">DRAM</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">198</int>
							<int id="y">86</int>
						</point>
						<point id="1">
							<int id="x">747</int>
							<int id="y">159</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">DEVICE</string>
					<string id="FinishVertex">L2_CACHE</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">199</int>
							<int id="y">87</int>
						</point>
						<point id="1">
							<int id="x">982</int>
							<int id="y">157</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">WARP_REG</string>
					<string id="FinishVertex">WARP</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">720</int>
							<int id="y">465</int>
						</point>
						<point id="1">
							<int id="x">1298</int>
							<int id="y">589</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">PROCESSOR</string>
					<string id="FinishVertex">EXEC_UNIT</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">499</int>
							<int id="y">311</int>
						</point>
						<point id="1">
							<int id="x">681</int>
							<int id="y">550</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">PROCESSOR</string>
					<string id="FinishVertex">MEMORY</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">526</int>
							<int id="y">319</int>
						</point>
						<point id="1">
							<int id="x">881</int>
							<int id="y">551</int>
						</point>
					</vector>
				</class>
			</class>
			<vector id="LocalGlobalNamesList">
				<string id="0">nwarps</string>
				<string id="1">nprocessors</string>
				<string id="2">nsm</string>
				<string id="3">nfailedprocessors</string>
				<string id="4">nfailedsm</string>
				<string id="5">nfailedwarps</string>
			</vector>
			<vector id="LocalGlobalTypesList">
				<string id="0">short</string>
				<string id="1">short</string>
				<string id="2">short</string>
				<string id="3">short</string>
				<string id="4">short</string>
				<string id="5">short</string>
			</vector>
			<boolean id="DisplayToolTips">true</boolean>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
