<?xml version="1.0" encoding="ASCII"?>
<models:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:models="http://www.mobius.illinois.edu/projects" name="GPU_MODEL_2.0" author="The_A" creationDate="2022-01-11T19:07:29.792+0100" lastSavedVersion="2.5.10.201907161116">
  <atomic key="OUTPUT_MEMORY">
    <value name="OUTPUT_MEMORY" type="SAN Model"/>
  </atomic>
  <atomic key="L1_CACHE">
    <value name="L1_CACHE" type="SAN Model"/>
  </atomic>
  <atomic key="WARP_AVERAGE">
    <value name="WARP_AVERAGE" type="SAN Model"/>
  </atomic>
  <atomic key="WARP">
    <value name="WARP" type="SAN Model"/>
  </atomic>
  <atomic key="COMPUTE_UNIT">
    <value name="COMPUTE_UNIT" type="SAN Model"/>
  </atomic>
  <atomic key="L2_CACHE">
    <value name="L2_CACHE" type="SAN Model"/>
  </atomic>
  <atomic key="DRAM">
    <value name="DRAM" type="SAN Model"/>
  </atomic>
  <atomic key="EXEC_UNIT">
    <value name="EXEC_UNIT" type="SAN Model"/>
  </atomic>
  <atomic key="MEMORY">
    <value name="MEMORY" type="SAN Model"/>
  </atomic>
  <atomic key="GLOBAL_MEMORY">
    <value name="GLOBAL_MEMORY" type="SAN Model"/>
  </atomic>
  <atomic key="REGISTER_FILE">
    <value name="REGISTER_FILE" type="SAN Model"/>
  </atomic>
  <atomic key="LOCAL_MEMORY">
    <value name="LOCAL_MEMORY" type="SAN Model"/>
  </atomic>
  <composed key="GPU4.BKP">
    <value name="GPU4.BKP" category="Composed" type="Rep/Join Model"/>
  </composed>
  <composed key="GPU_AVERAGE_BKP">
    <value name="GPU_AVERAGE_BKP" category="Composed" type="Rep/Join Model"/>
  </composed>
  <composed key="GPU4">
    <value name="GPU4" category="Composed" type="Rep/Join Model"/>
  </composed>
  <composed key="GPU5">
    <value name="GPU5" category="Composed" type="Rep/Join Model"/>
  </composed>
  <composed key="GPU_AVERAGE">
    <value name="GPU_AVERAGE" category="Composed" type="Rep/Join Model"/>
  </composed>
  <reward key="GPU4.BKP">
    <value name="GPU4.BKP" category="Reward" type="Performance Variables Model"/>
  </reward>
  <reward key="GPU4">
    <value name="GPU4" category="Reward" type="Performance Variables Model"/>
  </reward>
  <reward key="GPU5">
    <value name="GPU5" category="Reward" type="Performance Variables Model"/>
  </reward>
  <reward key="GPU3_REWARD">
    <value name="GPU3_REWARD" category="Reward" type="Performance Variables Model"/>
  </reward>
  <reward key="gppuu">
    <value name="gppuu" category="Reward" type="Performance Variables Model"/>
  </reward>
  <reward key="GPU_AVERAGE">
    <value name="GPU_AVERAGE" category="Reward" type="Performance Variables Model"/>
  </reward>
  <reward key="GPU_REWARD">
    <value name="GPU_REWARD" category="Reward" type="Performance Variables Model"/>
  </reward>
  <study key="GPU_STUDY">
    <value name="GPU_STUDY" category="Study" type="Set Study"/>
  </study>
  <solver key="GPU_SOLVER">
    <value name="GPU_SOLVER" category="Solver" type="Simulator"/>
  </solver>
</models:Project>
