<?xml version="1.0" encoding="ASCII"?>
<models:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:models="http://www.mobius.illinois.edu/projects" name="GPU_MODEL_2.0" author="The_A" creationDate="2022-01-11T19:07:29.792+0100" lastSavedVersion="2.5.10.201907151645">
  <atomic key="L2_CACHE">
    <value name="L2_CACHE" type="SAN Model"/>
  </atomic>
  <atomic key="L1_CACHE">
    <value name="L1_CACHE" type="SAN Model"/>
  </atomic>
  <atomic key="EXEC_UNIT">
    <value name="EXEC_UNIT" type="SAN Model"/>
  </atomic>
  <atomic key="WARP">
    <value name="WARP" type="SAN Model"/>
  </atomic>
  <atomic key="DRAM">
    <value name="DRAM" type="SAN Model"/>
  </atomic>
  <atomic key="REGISTER_FILE">
    <value name="REGISTER_FILE" type="SAN Model"/>
  </atomic>
  <atomic key="WARP_AVERAGE">
    <value name="WARP_AVERAGE" type="SAN Model"/>
  </atomic>
  <atomic key="MEMORY">
    <value name="MEMORY" type="SAN Model"/>
  </atomic>
  <composed key="GPU_AVERAGE">
    <value name="GPU_AVERAGE" category="Composed" type="Rep/Join Model"/>
  </composed>
  <composed key="GPU5">
    <value name="GPU5" category="Composed" type="Rep/Join Model"/>
  </composed>
  <composed key="GPU_FAILURE">
    <value name="GPU_FAILURE" category="Composed" type="Rep/Join Model"/>
  </composed>
  <reward key="GPU_AVERAGE">
    <value name="GPU_AVERAGE" category="Reward" type="Performance Variables Model"/>
  </reward>
  <reward key="GPU5">
    <value name="GPU5" category="Reward" type="Performance Variables Model"/>
  </reward>
  <reward key="GPU_FAILURE">
    <value name="GPU_FAILURE" category="Reward" type="Performance Variables Model"/>
  </reward>
  <study key="GPU_STUDY_KMEANS_1">
    <value name="GPU_STUDY_KMEANS_1" category="Study" type="Set Study"/>
  </study>
  <study key="GPU_STUDY_KMEANS_2">
    <value name="GPU_STUDY_KMEANS_2" category="Study" type="Set Study"/>
  </study>
  <study key="GPU_STUDY_GEMM_512">
    <value name="GPU_STUDY_GEMM_512" category="Study" type="Set Study"/>
  </study>
  <study key="GPU_STUDY_GEMM_256">
    <value name="GPU_STUDY_GEMM_256" category="Study" type="Set Study"/>
  </study>
  <study key="GPU_STUDY_REDUCE_32">
    <value name="GPU_STUDY_REDUCE_32" category="Study" type="Set Study"/>
  </study>
  <study key="GPU_STUDY_GEMM_32">
    <value name="GPU_STUDY_GEMM_32" category="Study" type="Set Study"/>
  </study>
  <study key="GPU_STUDY_GEMM_64">
    <value name="GPU_STUDY_GEMM_64" category="Study" type="Set Study"/>
  </study>
  <study key="GPU_STUDY_GEMM_FAILURE_32">
    <value name="GPU_STUDY_GEMM_FAILURE_32" category="Study" type="Set Study"/>
  </study>
  <study key="GPU_STUDY_GEMM_128">
    <value name="GPU_STUDY_GEMM_128" category="Study" type="Set Study"/>
  </study>
  <solver key="GPU_SOLVER">
    <value name="GPU_SOLVER" category="Solver" type="Simulator"/>
  </solver>
</models:Project>
