<?xml version="1.0" encoding="ASCII"?>
<models:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:models="http://www.mobius.illinois.edu/projects" name="GPU_MODEL" author="The_A" creationDate="2021-12-22T12:22:53.749+0100" lastSavedVersion="2.5.10.201907161116">
  <atomic key="FINAL_MEMORY_MODEL">
    <value name="FINAL_MEMORY_MODEL" type="SAN Model"/>
  </atomic>
  <atomic key="TOTAL_MEMORY_MODEL">
    <value name="TOTAL_MEMORY_MODEL" type="SAN Model"/>
  </atomic>
  <atomic key="COMPUTE_UNIT">
    <value name="COMPUTE_UNIT" type="SAN Model"/>
  </atomic>
  <atomic key="DRAM">
    <value name="DRAM" type="SAN Model"/>
  </atomic>
  <atomic key="OUTPUT_MEMORY_MODEL">
    <value name="OUTPUT_MEMORY_MODEL" type="SAN Model"/>
  </atomic>
  <atomic key="L1_CACHE">
    <value name="L1_CACHE" type="SAN Model"/>
  </atomic>
  <atomic key="L2_CACHE">
    <value name="L2_CACHE" type="SAN Model"/>
  </atomic>
  <atomic key="INITIAL_MEMORY_MODEL">
    <value name="INITIAL_MEMORY_MODEL" type="SAN Model"/>
  </atomic>
  <atomic key="INTERMEDIATE_MEMORY_MODEL">
    <value name="INTERMEDIATE_MEMORY_MODEL" type="SAN Model"/>
  </atomic>
  <atomic key="RESULT_MEMORY_MODEL">
    <value name="RESULT_MEMORY_MODEL" type="SAN Model"/>
  </atomic>
  <composed key="GPU">
    <value name="GPU" category="Composed" type="Rep/Join Model"/>
  </composed>
  <composed key="GPU2">
    <value name="GPU2" category="Composed" type="Rep/Join Model"/>
  </composed>
  <reward key="GPU_REWARD">
    <value name="GPU_REWARD" category="Reward" type="Performance Variables Model"/>
  </reward>
  <study key="GPU_STUDY">
    <value name="GPU_STUDY" category="Study" type="Set Study"/>
  </study>
  <solver key="GPU_SOLVER">
    <value name="GPU_SOLVER" category="Solver" type="Simulator"/>
  </solver>
</models:Project>
