_______________________________Simulator Results______________________________
Date:                        Thu May 04 11:36:35 CEST 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                GPU_MODEL_2.0
Study Name:                  GPU_STUDY_KMEANS_1
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          42
Maximum Batches:             100000
Minimum Batches:             100000
Data Reporting Frequency:    100
Display Update Frequency:    100
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        mobius-VirtualBox    amd64

_________________________________Experiment 1_________________________________
Start Time:                  Mon May 01 12:10:56 CEST 2023
Finish Time:                 Thu May 04 11:16:04 CEST 2023
Elapsed Running Time:        255907.78
Total CPU Time:              207184.82301700002
Batches Completed:           12500
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                dram_size                100                    
        short                failure_index            10000                  
        float                global_read_dram         0.989                  
        float                global_read_l1           0.01                   
        float                global_read_l2           0.001                  
        float                global_write_dram        1.0                    
        float                global_write_l1          0                      
        float                global_write_l2          0                      
        short                l1_size                  100                    
        short                l2_size                  100                    
        float                local_read_dram          0                      
        float                local_read_l1            0                      
        float                local_read_l2            0                      
        float                local_write_dram         0                      
        float                local_write_l1           0                      
        float                local_write_l2           0                      
        short                nfailedprocessors        0                      
        short                nfailedsm                0                      
        short                nfailedwarps             0                      
        short                nprocessors              1                      
        short                nsm                      1                      
        short                nwarps                   148                    
        short                register_count_index     0                      
        short                sim_end                  100                    
        short                size                     184                    


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
warp                  0.0 - 100         2.7232000000E04   +/-   2.0074856860E-05
exec_dispatch         0.0 - 100         2.7232000000E04   +/-   2.0074856860E-05
l1_read               0.0 - 100         4.5918240000E01   +/-   1.1874453973E-01
l2_read               0.0 - 100         4.5815200000E00   +/-   3.7306031713E-02
dram_read             0.0 - 100         4.6855002400E03   +/-   1.2415462772E-01
alu_ok                0.0 - 100         1.7908000000E04   +/-   1.7646784313E-05
alu_ko                0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l1_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l2_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
dram_read_ko          0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
failure               100               0.0000000000E00   +/-   0.0000000000E00 
l1_access             0.0 - 100         6.7958995200E03   +/-   1.7574191880E01 
l2_access             0.0 - 100         6.7806496000E02   +/-   5.5212926935E00 
dram_access           0.0 - 100         1.3724780355E06   +/-   1.8374884905E01 
inst_ready            100               2.7084000000E04   +/-   0.0000000000E00 
clocks                0.0 - 100         4.1581911580E08   +/-   3.5838070025E03 
clocks2               0.0 - 100         8.2401638828E08   +/-   1.0068347363E04 
clocks3               0.0 - 100         5.7120542992E06   +/-   6.8029370832E01 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
