_______________________________Simulator Results______________________________
Date:                        Sat May 06 11:40:26 CEST 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                GPU_MODEL_2.0
Study Name:                  GPU_STUDY_GEMM_64
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          42
Maximum Batches:             100000
Minimum Batches:             100000
Data Reporting Frequency:    100
Display Update Frequency:    100
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        mobius-VirtualBox    amd64

_________________________________Experiment 1_________________________________
Start Time:                  Sat May 06 11:30:22 CEST 2023
Finish Time:                 Sat May 06 11:40:26 CEST 2023
Elapsed Running Time:        603.663
Total CPU Time:              232.236451
Batches Completed:           100000
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                dram_size                100                    
        short                failure_index            10000                  
        float                global_read_dram         0                      
        float                global_read_l1           0.9                    
        float                global_read_l2           0.1                    
        float                global_write_dram        0                      
        float                global_write_l1          0                      
        float                global_write_l2          1.0                    
        short                l1_size                  100                    
        short                l2_size                  100                    
        float                local_read_dram          0                      
        float                local_read_l1            0                      
        float                local_read_l2            0                      
        float                local_write_dram         0                      
        float                local_write_l1           0                      
        float                local_write_l2           0                      
        short                nfailedprocessors        0                      
        short                nfailedsm                0                      
        short                nfailedwarps             0                      
        short                nprocessors              1                      
        short                nsm                      1                      
        short                nwarps                   1                      
        short                register_count_index     0                      
        short                sim_end                  100                    
        short                size                     448                    


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
warp                  0.0 - 100         4.4800000000E02   +/-   0.0000000000E00 
exec_dispatch         0.0 - 100         4.4800000000E02   +/-   0.0000000000E00 
l1_read               0.0 - 100         1.1699158000E02   +/-   2.1178437928E-02
l2_read               0.0 - 100         1.3008420000E01   +/-   2.1178437928E-02
dram_read             0.0 - 100         4.0000000000E00   +/-   0.0000000000E00 
alu_ok                0.0 - 100         2.5000000000E02   +/-   3.7384033203E-08
alu_ko                0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l1_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l2_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
dram_read_ko          0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
failure               100               0.0000000000E00   +/-   0.0000000000E00 
l1_access             0.0 - 100         1.1699158000E02   +/-   2.1178437928E-02
l2_access             0.0 - 100         7.7008420000E01   +/-   2.1178437928E-02
dram_access           0.0 - 100         4.0000000000E00   +/-   0.0000000000E00 
inst_ready            100               4.4700000000E02   +/-   0.0000000000E00 
clocks                0.0 - 100         2.8039631500E04   +/-   1.5883828447E00 
clocks2               0.0 - 100         3.7609115400E04   +/-   7.8360220333E00 
clocks3               0.0 - 100         3.9005115400E04   +/-   7.8360220333E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
