<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.AtomicModels.San.SanInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">COMPUTE_UNIT</string>
		<class id="Mobius.AtomicModels.San.SanInfoClass">
			<int id="ClassVersion">5</int>
			<class id="Mobius.BaseClasses.BaseInfoClass">
				<int id="ClassVersion">2</int>
			</class>
			<class id="Mobius.AtomicModels.San.SanTypeManager">
				<int id="ClassVersion">1</int>
				<int id="typeListModelSize">1</int>
				<class id="Mobius.AtomicModels.San.SanArrayTypedefinition">
					<int id="ClassVersion">2</int>
					<class id="Mobius.BaseClasses.BaseTypedefinitionClass">
						<int id="ClassVersion">1</int>
						<string id="name">Instructions</string>
						<string id="typeGroup">array</string>
					</class>
					<string id="FieldCountStr">size</string>
					<boolean id="CommonInitialValue">true</boolean>
					<string id="baseType">short</string>
				</class>
			</class>
			<string id="CustomInitialization">
				SCHEDULER-&gt;Index(0)-&gt;Mark() = 1;\nSCHEDULER-&gt;Index(
				1)-&gt;Mark() = 1;\nSCHEDULER-&gt;Index(2)-&gt;Mark() = 5;\n
				SCHEDULER-&gt;Index(3)-&gt;Mark() = 3;\nSCHEDULER-&gt;Index(
				4)-&gt;Mark() = 1;\nSCHEDULER-&gt;Index(5)-&gt;Mark() = 2;\n
				SCHEDULER-&gt;Index(6)-&gt;Mark() = 5;\nSCHEDULER-&gt;Index(
				7)-&gt;Mark() = 3;\nSCHEDULER-&gt;Index(8)-&gt;Mark() = 2;\n
				SCHEDULER-&gt;Index(9)-&gt;Mark() = 1;\nSCHEDULER-&gt;Index(
				10)-&gt;Mark() = 1;\nSCHEDULER-&gt;Index(11)-&gt;Mark() = 5;
				\nSCHEDULER-&gt;Index(12)-&gt;Mark() = 4;\n
			</string>
		</class>
		<class id="Mobius.AtomicModels.San.SanEditor">
			<int id="ClassVersion">3</int>
			<class id="Mobius.BaseClasses.BaseEditorClass">
				<int id="ClassVersion">3</int>
				<boolean id="HasPanel">true</boolean>
				<class id="Mobius.BaseClasses.BasePanelClass">
					<int id="ClassVersion">2</int>
					<point id="Size of Panel">
						<int id="x">3944</int>
						<int id="y">1785</int>
					</point>
					<double id="ZoomFactor">1.5625</double>
					<boolean id="ShowGridEnabled">true</boolean>
					<int id="ShowGridStep">10</int>
					<boolean id="SnapGridEnabled">true</boolean>
					<int id="SnapGridStep">10</int>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">READ_TOTAL_MEMORY</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">595</int>
								<int id="y">135</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">READ_RESULT_MEMORY</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">675</int>
								<int id="y">255</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">INST_COUNTER</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">105</int>
								<int id="y">625</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">ALU_INSTRUCTION</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">425</int>
								<int id="y">585</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">WRITE_OUTPUT_MEMORY</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">685</int>
								<int id="y">535</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">WRITE_RESULT_MEMORY</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">735</int>
								<int id="y">395</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">OK_READ</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">435</int>
								<int id="y">795</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">KO_READ</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">535</int>
								<int id="y">605</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">RESULT_KO</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">795</int>
								<int id="y">775</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">RESULT_OK</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">712</int>
								<int id="y">920</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">INSTRUCTION_READY</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">195</int>
								<int id="y">265</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">1</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">MEM_OP_COMPLETE</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">165</int>
								<int id="y">105</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.ExtendedPlacePanelObject">
						<int id="ClassVersion">3</int>
						<class id="Mobius.AtomicModels.San.PlacePanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.BaseVertexClass">
								<int id="ClassVersion">3</int>
								<class id="Mobius.BaseClasses.BasePanelObjectClass">
									<int id="ClassVersion">5</int>
									<string id="Name">SCHEDULER</string>
									<boolean id="ContainsLabel">true</boolean>
									<boolean id="IsLabelShown">true</boolean>
								</class>
								<point id="CenterPoint">
									<int id="x">115</int>
									<int id="y">415</int>
								</point>
							</class>
							<boolean id="ReadOnly">false</boolean>
							<boolean id="ConstantMarking">true</boolean>
							<int id="InitialState">-1</int>
						</class>
						<string id="initialMarking">-1</string>
						<string id="type">Instructions</string>
						<int id="fieldCount">1</int>
						<string id="0">-1</string>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Input_Gate1</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">215</int>
								<int id="y">525</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">
							(INST_COUNTER-&gt;Mark() &lt; size) &amp;&amp; (INSTRUCTION_
							READY-&gt;Mark() &gt; 0)
						</string>
						<string id="Function">INSTRUCTION_READY-&gt;Mark()--;</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">Output_Gate</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">425</int>
								<int id="y">335</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">
							if ( SCHEDULER-&gt;Index(INST_COUNTER-&gt;Mark())-&gt;Mark()
							 == 1 ) {\n        READ_TOTAL_MEMORY-&gt;Mark()++;\n\tINST_C
							OUNTER-&gt;Mark()++;\n\n} else if ( SCHEDULER-&gt;Index(INST
							_COUNTER-&gt;Mark())-&gt;Mark() ==  2 ) {\n        READ_RESU
							LT_MEMORY-&gt;Mark()++;\n\tINST_COUNTER-&gt;Mark()++;\n\n} e
							lse if ( SCHEDULER-&gt;Index(INST_COUNTER-&gt;Mark())-&gt;Ma
							rk() == 3 ) {\n        WRITE_RESULT_MEMORY-&gt;Mark()++;\n\t
							INST_COUNTER-&gt;Mark()++;\n\n} else if ( SCHEDULER-&gt;Inde
							x(INST_COUNTER-&gt;Mark())-&gt;Mark() == 4 ) {\n        WRIT
							E_OUTPUT_MEMORY-&gt;Mark()++;\n\tINST_COUNTER-&gt;Mark()++;\
							n\n} else if ( SCHEDULER-&gt;Index(INST_COUNTER-&gt;Mark())-
							&gt;Mark() == 5 ) {\n        ALU_INSTRUCTION-&gt;Mark()++;\n
							\tINST_COUNTER-&gt;Mark()++;\n\n}\n
						</string>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">DISPATCHER</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">335</int>
										<int id="y">385</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">COMPUTE_WITH_OK_DATA</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">545</int>
										<int id="y">865</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">COMPUTE_WITH_KO_DATA</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">615</int>
										<int id="y">745</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">Instantaneous_Activity1</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">115</int>
										<int id="y">165</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate</string>
						<string id="FinishVertex">READ_TOTAL_MEMORY</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">419</int>
								<int id="y">338</int>
							</point>
							<point id="1">
								<int id="x">558</int>
								<int id="y">184</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate</string>
						<string id="FinishVertex">READ_RESULT_MEMORY</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">424</int>
								<int id="y">331</int>
							</point>
							<point id="1">
								<int id="x">569</int>
								<int id="y">311</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate</string>
						<string id="FinishVertex">ALU_INSTRUCTION</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">426</int>
								<int id="y">340</int>
							</point>
							<point id="1">
								<int id="x">558</int>
								<int id="y">703</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate</string>
						<string id="FinishVertex">WRITE_OUTPUT_MEMORY</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">424</int>
								<int id="y">338</int>
							</point>
							<point id="1">
								<int id="x">504</int>
								<int id="y">861</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Output_Gate</string>
						<string id="FinishVertex">WRITE_RESULT_MEMORY</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">424</int>
								<int id="y">335</int>
							</point>
							<point id="1">
								<int id="x">548</int>
								<int id="y">466</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">COMPUTE_WITH_KO_DATA</string>
						<string id="FinishVertex">RESULT_KO</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">616</int>
								<int id="y">751</int>
							</point>
							<point id="1">
								<int id="x">799</int>
								<int id="y">778</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">COMPUTE_WITH_OK_DATA</string>
						<string id="FinishVertex">RESULT_OK</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">546</int>
								<int id="y">867</int>
							</point>
							<point id="1">
								<int id="x">696</int>
								<int id="y">981</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">2</int>
						<string id="StartVertex">COMPUTE_WITH_OK_DATA</string>
						<string id="FinishVertex">INSTRUCTION_READY</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">545</int>
								<int id="y">873</int>
							</point>
							<point id="1">
								<int id="x">190</int>
								<int id="y">934</int>
							</point>
							<point id="2">
								<int id="x">20</int>
								<int id="y">638</int>
							</point>
							<point id="3">
								<int id="x">95</int>
								<int id="y">295</int>
							</point>
							<point id="4">
								<int id="x">195</int>
								<int id="y">267</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">2</int>
						<string id="StartVertex">COMPUTE_WITH_KO_DATA</string>
						<string id="FinishVertex">INSTRUCTION_READY</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">615</int>
								<int id="y">747</int>
							</point>
							<point id="1">
								<int id="x">893</int>
								<int id="y">573</int>
							</point>
							<point id="2">
								<int id="x">937</int>
								<int id="y">290</int>
							</point>
							<point id="3">
								<int id="x">732</int>
								<int id="y">101</int>
							</point>
							<point id="4">
								<int id="x">504</int>
								<int id="y">79</int>
							</point>
							<point id="5">
								<int id="x">293</int>
								<int id="y">163</int>
							</point>
							<point id="6">
								<int id="x">199</int>
								<int id="y">267</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Instantaneous_Activity1</string>
						<string id="FinishVertex">INSTRUCTION_READY</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">114</int>
								<int id="y">164</int>
							</point>
							<point id="1">
								<int id="x">195</int>
								<int id="y">266</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">SCHEDULER</string>
						<string id="FinishVertex">Input_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">115</int>
								<int id="y">409</int>
							</point>
							<point id="1">
								<int id="x">206</int>
								<int id="y">575</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">INST_COUNTER</string>
						<string id="FinishVertex">Input_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">105</int>
								<int id="y">630</int>
							</point>
							<point id="1">
								<int id="x">209</int>
								<int id="y">574</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">INSTRUCTION_READY</string>
						<string id="FinishVertex">Input_Gate1</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">200</int>
								<int id="y">267</int>
							</point>
							<point id="1">
								<int id="x">219</int>
								<int id="y">527</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">DISPATCHER</string>
						<string id="FinishVertex">Output_Gate</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">335</int>
								<int id="y">380</int>
							</point>
							<point id="1">
								<int id="x">406</int>
								<int id="y">393</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">Input_Gate1</string>
						<string id="FinishVertex">DISPATCHER</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">220</int>
								<int id="y">529</int>
							</point>
							<point id="1">
								<int id="x">324</int>
								<int id="y">431</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">ALU_INSTRUCTION</string>
						<string id="FinishVertex">COMPUTE_WITH_OK_DATA</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">419</int>
								<int id="y">591</int>
							</point>
							<point id="1">
								<int id="x">495</int>
								<int id="y">736</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">OK_READ</string>
						<string id="FinishVertex">COMPUTE_WITH_OK_DATA</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">434</int>
								<int id="y">792</int>
							</point>
							<point id="1">
								<int id="x">496</int>
								<int id="y">788</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">ALU_INSTRUCTION</string>
						<string id="FinishVertex">COMPUTE_WITH_KO_DATA</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">431</int>
								<int id="y">589</int>
							</point>
							<point id="1">
								<int id="x">554</int>
								<int id="y">868</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">KO_READ</string>
						<string id="FinishVertex">COMPUTE_WITH_KO_DATA</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">530</int>
								<int id="y">610</int>
							</point>
							<point id="1">
								<int id="x">786</int>
								<int id="y">867</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">MEM_OP_COMPLETE</string>
						<string id="FinishVertex">Instantaneous_Activity1</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">167</int>
								<int id="y">104</int>
							</point>
							<point id="1">
								<int id="x">116</int>
								<int id="y">164</int>
							</point>
						</vector>
					</class>
				</class>
				<vector id="LocalGlobalNamesList">
					<string id="0">size</string>
				</vector>
				<vector id="LocalGlobalTypesList">
					<string id="0">short</string>
				</vector>
				<boolean id="DisplayToolTips">true</boolean>
			</class>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
