_______________________________Simulator Results______________________________
Date:                        Sat May 06 11:06:59 CEST 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                GPU_MODEL_2.0
Study Name:                  GPU_STUDY_KMEANS_2
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          42
Maximum Batches:             100000
Minimum Batches:             100000
Data Reporting Frequency:    100
Display Update Frequency:    100
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        mobius-VirtualBox    amd64

_________________________________Experiment 1_________________________________
Start Time:                  Thu May 04 16:01:26 CEST 2023
Finish Time:                 Sat May 06 10:57:52 CEST 2023
Elapsed Running Time:        154586.23
Total CPU Time:              86911.288604
Batches Completed:           16700
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                dram_size                100                    
        short                failure_index            10000                  
        float                global_read_dram         0.0                    
        float                global_read_l1           0.0                    
        float                global_read_l2           0.0                    
        float                global_write_dram        1.0                    
        float                global_write_l1          0                      
        float                global_write_l2          0.0                    
        short                l1_size                  100                    
        short                l2_size                  100                    
        float                local_read_dram          0.47                   
        float                local_read_l1            0.5                    
        float                local_read_l2            0.03                   
        float                local_write_dram         0                      
        float                local_write_l1           0                      
        float                local_write_l2           0                      
        short                nfailedprocessors        0                      
        short                nfailedsm                0                      
        short                nfailedwarps             0                      
        short                nprocessors              1                      
        short                nsm                      1                      
        short                nwarps                   148                    
        short                register_count_index     0                      
        short                sim_end                  100                    
        short                size                     104                    


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
warp                  0.0 - 100         1.5392000000E04   +/-   2.6183210062E-06
exec_dispatch         0.0 - 100         1.5392000000E04   +/-   2.6183210062E-06
l1_read               0.0 - 100         1.0358161677E03   +/-   3.4935933113E-01
l2_read               0.0 - 100         6.2234191617E01   +/-   1.1676802421E-01
dram_read             0.0 - 100         9.7394964072E02   +/-   3.4872042568E-01
alu_ok                0.0 - 100         1.2728000000E04   +/-   7.4057301551E-06
alu_ko                0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l1_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l2_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
dram_read_ko          0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
failure               100               0.0000000000E00   +/-   0.0000000000E00 
l1_access             0.0 - 100         1.5330079281E05   +/-   5.1705181007E01 
l2_access             0.0 - 100         9.2106603593E03   +/-   1.7281667583E01 
dram_access           0.0 - 100         1.6604854683E05   +/-   5.1610623001E01 
inst_ready            100               1.5244000000E04   +/-   3.7028650776E-06
clocks                0.0 - 100         7.0410470740E07   +/-   1.0127473613E04 
clocks2               0.0 - 100         1.0794320002E08   +/-   2.9075449662E04 
clocks3               0.0 - 100         1.9261619461E06   +/-   1.9645574047E02 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
