_______________________________Simulator Results______________________________
Date:                        Fri Apr 28 12:58:24 CEST 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                GPU_MODEL_2.0
Study Name:                  GPU_STUDY_KMEANS_2
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          42
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1
Display Update Frequency:    1
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        mobius-VirtualBox    amd64

_________________________________Experiment 1_________________________________
Start Time:                  Fri Apr 28 11:25:25 CEST 2023
Finish Time:                 Fri Apr 28 12:58:24 CEST 2023
Elapsed Running Time:        5578.941
Total CPU Time:              5003.870862
Batches Completed:           1000
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                dram_size                100                    
        short                failure_index            10000                  
        float                global_read_dram         0.0                    
        float                global_read_l1           0.0                    
        float                global_read_l2           0.0                    
        float                global_write_dram        1.0                    
        float                global_write_l1          0                      
        float                global_write_l2          0.0                    
        short                l1_size                  100                    
        short                l2_size                  100                    
        float                local_read_dram          0.47                   
        float                local_read_l1            0.5                    
        float                local_read_l2            0.03                   
        float                local_write_dram         0                      
        float                local_write_l1           0                      
        float                local_write_l2           0                      
        short                nfailedprocessors        0                      
        short                nfailedsm                0                      
        short                nfailedwarps             0                      
        short                nprocessors              1                      
        short                nsm                      1                      
        short                nwarps                   148                    
        short                register_count_index     0                      
        short                sim_end                  100                    
        short                size                     104                    


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
warp                  0.0 - 100         1.5392000000E04   +/-   0.0000000000E00 
exec_dispatch         0.0 - 100         1.5392000000E04   +/-   0.0000000000E00 
l1_read               0.0 - 100         1.0359210000E03   +/-   1.3794419416E00 
l2_read               0.0 - 100         6.1906000000E01   +/-   4.6978142813E-01
dram_read             0.0 - 100         9.7417300000E02   +/-   1.4041211869E00 
alu_ok                0.0 - 100         1.2728000000E04   +/-   1.8532830465E-05
alu_ko                0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l1_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l2_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
dram_read_ko          0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
failure               100               0.0000000000E00   +/-   0.0000000000E00 
l1_access             0.0 - 100         1.5331630800E05   +/-   2.0415740736E02 
l2_access             0.0 - 100         9.1620880000E03   +/-   6.9527651363E01 
dram_access           0.0 - 100         1.6608160400E05   +/-   2.0780993566E02 
inst_ready            100               1.5244000000E04   +/-   0.0000000000E00 
clocks                0.0 - 100         7.0413834625E07   +/-   4.0476519900E04 
clocks2               0.0 - 100         1.0794407084E08   +/-   1.1556698324E05 
clocks3               0.0 - 100         1.7041678300E06   +/-   7.8085799489E02 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
