_______________________________Simulator Results______________________________
Date:                        Thu May 04 15:54:32 CEST 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                GPU_MODEL_2.0
Study Name:                  GPU_STUDY_KMEANS_2
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          42
Maximum Batches:             100000
Minimum Batches:             100000
Data Reporting Frequency:    100
Display Update Frequency:    100
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        mobius-VirtualBox    amd64

_________________________________Experiment 1_________________________________
Start Time:                  Thu May 04 11:39:10 CEST 2023
Finish Time:                 Thu May 04 15:54:32 CEST 2023
Elapsed Running Time:        15322.0
Total CPU Time:              13276.131685
Batches Completed:           100000
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                dram_size                100                    
        short                failure_index            10000                  
        float                global_read_dram         0.0                    
        float                global_read_l1           0.0                    
        float                global_read_l2           0.0                    
        float                global_write_dram        1.0                    
        float                global_write_l1          0                      
        float                global_write_l2          0.0                    
        short                l1_size                  100                    
        short                l2_size                  100                    
        float                local_read_dram          0.47                   
        float                local_read_l1            0.5                    
        float                local_read_l2            0.03                   
        float                local_write_dram         0                      
        float                local_write_l1           0                      
        float                local_write_l2           0                      
        short                nfailedprocessors        0                      
        short                nfailedsm                0                      
        short                nfailedwarps             0                      
        short                nprocessors              1                      
        short                nsm                      1                      
        short                nwarps                   37                     
        short                register_count_index     0                      
        short                sim_end                  100                    
        short                size                     104                    


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
warp                  0.0 - 100         3.8480000000E03   +/-   0.0000000000E00 
exec_dispatch         0.0 - 100         3.8480000000E03   +/-   0.0000000000E00 
l1_read               0.0 - 100         2.5901433000E02   +/-   7.0744957838E-02
l2_read               0.0 - 100         1.5537380000E01   +/-   2.4106959435E-02
dram_read             0.0 - 100         2.4344829000E02   +/-   7.0562466880E-02
alu_ok                0.0 - 100         3.1820000000E03   +/-   0.0000000000E00 
alu_ko                0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l1_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
l2_read_ko            0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
dram_read_ko          0.0 - 100         0.0000000000E00   +/-   0.0000000000E00 
failure               100               0.0000000000E00   +/-   0.0000000000E00 
l1_access             0.0 - 100         9.5835302100E03   +/-   2.6175634400E00 
l2_access             0.0 - 100         5.7488306000E02   +/-   8.9195749908E-01
dram_access           0.0 - 100         1.0376586730E04   +/-   2.6108112746E00 
inst_ready            100               3.8110000000E03   +/-   0.0000000000E00 
clocks                0.0 - 100         4.3219073443E06   +/-   5.0276942147E02 
clocks2               0.0 - 100         6.7511071683E06   +/-   1.4707818512E03 
clocks3               0.0 - 100         4.8151035590E05   +/-   3.9750860841E01 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
